

                     PROJECTO DE DELIBERAÇÃO N.º 13/XII


 Procede à terceira alteração à Deliberação n.º 1-PL/2012, aprovada em 20 de
    janeiro de 2012 (Fixa a composição, distribuição e elenco dos grupos
                parlamentares de amizade na XII Legislatura)


Tendo em  conta  o  previsto  nos  artigos  43.º  a  47.º  do  Regimento  da
Assembleia da República,  que  dispõem  sobre  os  grupos  parlamentares  de
amizade, adiante designados por GPA, bem como a Resolução da  Assembleia  da
República n.º 6/2003, de 24 de janeiro, com as alterações introduzidas  pela
Resolução da Assembleia da República
n.º 26/2010, de 30 de março, a Assembleia da República delibera o seguinte:

                                Artigo único
                    Alteração à Deliberação n.º 1-PL/2012

Os artigos 1.º e 3.º da  Deliberação  da  Assembleia  da  República  n.º  1-
PL/2012, alterados pela Deliberação n.º 2-PL/2012, de 27 de janeiro, e  pela
Deliberação n.º 4-PL-2012, de 21 de março, passam a ter a seguinte redação:

                                 "Artigo 1.º
                                    [...]

São criados os seguintes GPA:
   1.
      .........................................................................
      .............................
   2.
      .........................................................................
      ............................
   3.
      .........................................................................
      ............................
   4.
      ...........................................................................
      ..........................
   5.
      .........................................................................
      ............................
   6.
      ...........................................................................
      ..........................
   7.
      ...........................................................................
      ..........................
8.
  ............................................................................
  .........................
9.
  ............................................................................
  .........................
10.
   ...........................................................................
   ..........................
11.
   ...........................................................................
   ..........................
12.
   ...........................................................................
   ..........................
13.
   ...........................................................................
   ..........................
14.
   ...........................................................................
   ..........................
15.
   ...........................................................................
   ..........................
16.
   ...........................................................................
   ..........................
17.
   ...........................................................................
   ..........................
18.
   ...........................................................................
   ..........................
19.
   ...........................................................................
   ..........................
20.
   ...........................................................................
   ..........................
21.
   ...........................................................................
   ..........................
22.
   ...........................................................................
   ..........................
23.
   ...........................................................................
   ..........................
24.
   ...........................................................................
   ..........................
25.
   ...........................................................................
   ..........................
26.
   ...........................................................................
   ..........................
27.
   ...........................................................................
   ..........................
28.
   ...........................................................................
   ..........................
29.
   ...........................................................................
   ..........................
30.
   ...........................................................................
   ..........................
31.
   ...........................................................................
   ..........................
32.
   ...........................................................................
   ..........................
33.
   ...........................................................................
   ..........................
34.
   ...........................................................................
   ..........................
35.
   ...........................................................................
   ..........................
36.
   ...........................................................................
   ..........................
37.
   ...........................................................................
   ..........................
38.
   ...........................................................................
   ..........................
39.
   ...........................................................................
   ..........................
40.
   ...........................................................................
   ..........................
41.
   ...........................................................................
   ..........................
42.
   ...........................................................................
   ..........................
43.
   ...........................................................................
   ..........................
44.
   ...........................................................................
   ..........................
45.
   ...........................................................................
   ..........................
46.
   ...........................................................................
   ..........................
47.
   ...........................................................................
   ..........................
48.
   ...........................................................................
   ..........................
49. Portugal-Azerbeijão

                                 Artigo 3.º
                                    [...]

1.
............................................................................
......................:

|GPA                                      |Presidência  |
|.........................................|.............|
|......................                   |..           |
|Portugal - Azerbeijão                    |GP-PSD       |





2.
   ..............................................................................
   ....................."


Palácio de S. Bento, em         de maio de 2013




                   A Presidente da Assembleia da República




                        Maria da Assunção A. Esteves
