
                   PROJECTO DE DELIBERAÇÃO N.º 18/XII-3.ª



   PROCEDE QUINTA ALTERAÇÃO À DELIBERAÇÃO N.º 1-PL/2012, APROVADA EM 20 DE
    JANEIRO DE 2012 (FIXA A COMPOSIÇÃO, DISTRIBUIÇÃO E ELENCO DOS GRUPOS
                PARLAMENTARES DE AMIZADE NA XII LEGISLATURA)


Cumpre-se no dia 29 de Novembro a passagem de um ano desde que a  Assembleia
Geral da ONU aprovou a Resolução 67/19, reconhecendo à Palestina o  estatuto
de Estado Observador não membro nas Nações Unidas.  Portugal  assumiu  neste
processo uma posição  favorável,  no  quadro  das  boas  relações  entre  os
Estados e do contributo para uma Paz justa e duradoura no Médio  Oriente.  O
dia 29 de Novembro é ainda, nos termos da Resolução  32/40-B  da  Assembleia
Geral da ONU, definido pelas Nações  Unidas  como  o  Dia  Internacional  de
Solidariedade com o Povo Palestino.

Como é prática da  Assembleia  da  República,  os  grupos  parlamentares  de
amizade promovem as ações necessárias à intensificação das  relações  com  o
Parlamento  e  os  parlamentares  de  outros   Estados,   designadamente   o
intercâmbio geral de conhecimentos e experiências;  o  estudo  das  relações
bilaterais e do seu enquadramento ou a divulgação e promoção dos  interesses
e objetivos comuns, nos domínios político,  económico,  social  e  cultural,
entre outras.

Tendo em  conta  o  previsto  nos  artigos  43.º  a  47.º  do  Regimento  da
Assembleia da República,  que  dispõem  sobre  os  grupos  parlamentares  de
amizade, adiante designados por GPA, bem como a Resolução da  Assembleia  da
República n.º 6/2003, de 24 de janeiro, com as alterações introduzidas  pela
Resolução da Assembleia  da  República  n.º  26/2010,  de  30  de  março,  a
Assembleia da República delibera o seguinte:



                                Artigo único
                    Alteração à Deliberação n.º 1-PL/2012
Os artigos 1.º e 3.º da  Deliberação  da  Assembleia  da  República  n.º  1-
PL/2012, alterados pelas Deliberações n.ºs 2/PL-2012, de 27 de janeiro,  n.º
4/PL-2012, de 16 de março, 2-PL/2013, de 6 de junho, e 4-PL/2013, de  28  de
junho, passam a ter a seguinte redação:

                                 «Artigo 1.º
                                    (...)
      São criados os seguintes GPA:
1 - (...)
2 - (...)
3 - (...)
4 - (...)
5 - (...)
6 - (...)
7 - (...)
8 - (...)
9 - (...)
10 - (...)
11 - (...)
12 - (...)
13 - (...)
14 - (...)
15 - (...)
16 - (...)
17 - (...)
18 - (...)
19 - (...)
20 - (...)
21 - (...)
22 - (...)
23 - (...)
24 - (...)
25 - (...)
26 - (...)
27 - (...)
28 - (...)
29 - (...)
30 - (...)
31 - (...)
32 - (...)
33 - (...)
34 - (...)
35 - (...)
36 - (...)
37 - (...)
38 - (...)
39 - (...)
40 - (...)
41 - (...)
42 - (...)
43 - (...)
44 - (...)
45 - (...)
46 - (...)
47 - (...)
48 - (...)
49 - (...)
50 - (...)
51- Portugal - Palestina


                                 Artigo 3.º
                                    (...)
1 - (...)

|GPA                              |Presidência                      |
|...                              |...                              |
|Portugal - Palestina             |GP-PCP                           |

2 - (...)»

Lisboa, 29 de Novembro de 2013


                                Os Deputados


                               Bruno Dias -PCP
                         António Rodrigues - PPD/PSD
                              Paulo Pisco - PS
                           Nuno Magalhães - CDS-PP
                              Helena Pinto - BE
                           José Luís Ferreira -PEV
