
                   PROJECTO DE DELIBERAÇÃO N.º 15/XII-2.ª



   PROCEDE QUARTA ALTERAÇÃO À DELIBERAÇÃO N.º 1-PL/2012, APROVADA EM 20 DE
    JANEIRO DE 2012 (FIXA A COMPOSIÇÃO, DISTRIBUIÇÃO E ELENCO DOS GRUPOS
                PARLAMENTARES DE AMIZADE NA XII LEGISLATURA)



Tendo em  conta  o  previsto  nos  artigos  43.º  a  47.º  do  Regimento  da
Assembleia da República,  que  dispõem  sobre  os  grupos  parlamentares  de
amizade, adiante designados por GPA, bem como a Resolução da  Assembleia  da
República n.º 6/2003, de 24 de janeiro, com as alterações introduzidas  pela
Resolução da Assembleia  da  República  n.º  26/2010,  de  30  de  março,  a
Assembleia da República delibera o seguinte:



                                Artigo único
                    Alteração à Deliberação n.º 1-PL/2012
Os artigos 1.º e 3.º da  Deliberação  da  Assembleia  da  República  n.º  1-
PL/2012, alterados pela Deliberação n.º 2/PL-2012, de 27 de janeiro,  e  n.º
4/PL-2012, de 16 de março e pela Deliberação nº 2-PL/2013,  de  6  de  junho
passam a ter a seguinte redação:

                                 «Artigo 1.º
                                    (...)
      São criados os seguintes GPA:
1 - (...)
2 - (...)
3 - (...)
4 - (...)
5 - (...)
6 - (...)
7 - (...)
8 - (...)
9 - (...)
10 - (...)
11 - (...)
12 - (...)
13 - (...)
14 - (...)
15 - (...)
16 - (...)
17 - (...)
18 - (...)
19 - (...)
20 - (...)
21 - (...)
22 - (...)
23 - (...)
24 - (...)
25 - (...)
26 - (...)
27 - (...)
28 - (...)
29 - (...)
30 - (...)
31 - (...)
32 - (...)
33 - (...)
34 - (...)
35 - (...)
36 - (...)
37 - (...)
38 - (...)
39 - (...)
40 - (...)
41 - (...)
42 - (...)
43 - (...)
44 - (...)
45 - (...)
46 - (...)
47 - (...)
48 - (...)
49 - (...)
50 - Portugal - Lituânia


                                 Artigo 3.º
                                    (...)
1 - (...)

|GPA                              |Presidência                      |
|...                              |...                              |
|Portugal - Lituânia              |PS                               |

2 - (...)»

Lisboa, 14 de Junho de 2013


                                Os Deputados


