

                      PROJETO DE DELIBERAÇÃO N.º 16/XII


  Primeira alteração ao à Deliberação n.º 3-PL/2013- Prorrogação do período
             normal de funcionamento da Assembleia da República


      A Assembleia da República delibera, nos termos  do  n.º  3  do  artigo
174.º da Constituição, o seguinte:


1-
  ...........................................................................
  ............................
2-    Para  além  dessa  data  e  até  dia  2  de  agosto,  pode  ocorrer  o
  funcionamento das Comissões.
3-
  ...........................................................................
  ............................
4-
  ...........................................................................
  ............................




Assembleia da República, 29 de julho de 2013




                  A PRESIDENTE DA ASSEMBLEIA DA REPÚBLICA,




                       (Maria da Assunção A. Esteves)


