
                   PROJECTO DE DELIBERAÇÃO N.º 21/XII-3.ª


  Procede à sexta alteração à Deliberação n.º 1-PL/2012, aprovada em 20 de
    janeiro de 2012 (Fixa a composição, distribuição e elenco dos Grupos
                Parlamentares de Amizade na XII Legislatura)


Tendo em  conta  o  previsto  nos  artigos  43.º  a  47.º  do  Regimento  da
Assembleia da República,  que  dispõem  sobre  os  grupos  parlamentares  de
amizade, adiante designados por GPA, bem como a Resolução da  Assembleia  da
República n.º 6/2003, de 24 de janeiro, com as alterações introduzidas  pela
Resolução da Assembleia  da  República  n.º  26/2010,  de  30  de  março,  a
Assembleia da República delibera o seguinte:

                                Artigo único
                    Alteração à Deliberação n.º 1-PL/2012

Os artigos 1.º e 3.º da  Deliberação  da  Assembleia  da  República  n.º  1-
PL/2012, de 20 de janeiro, alterados pelas Deliberações n.ºs  2-PL/2012,  de
27 de janeiro, 4-PL/2012, de 16 de março,  2-PL/2013,  de  6  de  junho,  4-
PL/2013, de 28 de junho, e 6-PL/2013, de 6  de  dezembro,  passam  a  ter  a
seguinte redação:

                                 «Artigo 1.º
                                    (...)

      São criados os seguintes GPA:
1 - (...)
2 - (...)
3 - (...)
4 - (...)
5 - (...)
6 - (...)
7 - (...)
8 - (...)
9 - (...)
10 - (...)
11 - (...)
12 - (...)
13 - (...)
14 - (...)
15 - (...)
16 - (...)
17 - (...)
18 - (...)
19 - (...)
20 - (...)
21 - (...)
22 - (...)
23 - (...)
24 - (...)
25 - (...)
26 - (...)
27 - (...)
28 - (...)

29 - (...)
30 - (...)
31 - (...)
32 - (...)
33 - (...)
34 - (...)
35 - (...)
36 - (...)
37 - (...)
38 - (...)
39 - (...)
40 - (...)
41 - (...)
42 - (...)
43 - (...)
44 - (...)
45 - (...)
46 - (...)
47 - (...)
48 - (...)
49 - (...)
50 - (...)
51 - (...)
52 - Portugal - Arábia Saudita.

                                 Artigo 3.º
                                    (...)

1 - (...)

|GPA                              |Presidência                      |
|...                              |...                              |
|Portugal - Arábia Saudita        |GP- PSD                          |

2 - (...)»

Lisboa, 17 de janeiro de 2014


                                Os Deputados,

                          Fernando Negrão - PPD/PSD

                             João Lobo - PPD/PSD

                       Clara Marques Mendes - PPD/PSD

                            Paulo Rios - PPD/PSD

                              Mário Ruivo - PS

                             Idália Serrão - PS

                           Teresa Anjinho - CDS-PP

                               Jorge Fão - PS
