

                      PROJETO DE DELIBERAÇÃO N.º 32/XII


 Primeira alteração à Deliberação n.º 9-PL/2015, de 12 de junho (Prorrogação
       do período normal de funcionamento da Assembleia da República)


      A Assembleia da República delibera, nos termos  do  n.º  3  do  artigo
174.º da Constituição, o seguinte:


1-
  ...........................................................................
  ............................
2-    Realizar uma reunião plenária no dia 22 de julho.
3-
  ............................................................................
  ...........................
4-
  ...........................................................................
  ............................




Assembleia da República, 7 de julho de 2015




                  A PRESIDENTE DA ASSEMBLEIA DA REPÚBLICA,




                       (Maria da Assunção A. Esteves)


