

                      PROJECTO DE DELIBERAÇÃO N.º 4/XII

 Procede à primeira alteração à Deliberação n.º 1-PL/2012, aprovada em 20 de
    Janeiro de 2012 (Fixa a composição, distribuição e elenco dos grupos
                parlamentares de amizade na XII Legislatura)

Tendo em  conta  o  previsto  nos  artigos  43.º  a  47.º  do  Regimento  da
Assembleia da República,  que  dispõem  sobre  os  grupos  parlamentares  de
amizade, adiante designados por GPA, bem como a Resolução da  Assembleia  da
República n.º 6/2003, de 24 de Janeiro, com as alterações introduzidas  pela
Resolução da Assembleia da República
n.º 26/2010, de 30 de Março, a Assembleia da República delibera o seguinte:

                                Artigo único
                    Alteração à Deliberação n.º 1-PL/2012

Os artigos 1.º e 3.º da Deliberação da Assembleia  da  República  n.º  1/PL-
21012, passam a ter a seguinte redação:
                                 "Artigo 1.º
                                    [...]

São criados os seguintes GPA:
   1.
      .........................................................................
      .............................
   2.
      .........................................................................
      ............................
   3.
      .........................................................................
      ............................
   4.
      ...........................................................................
      ..........................
   5.
      .........................................................................
      ............................
   6.
      ...........................................................................
      ..........................
   7.
      ...........................................................................
      ..........................
8.
  ............................................................................
  .........................
9.
  ............................................................................
  .........................
10.
   ...........................................................................
   ..........................
11.
   ...........................................................................
   ..........................
12.
   ...........................................................................
   ..........................
13.
   ...........................................................................
   ..........................
14.
   ...........................................................................
   ..........................
15.
   ...........................................................................
   ..........................
16.
   ...........................................................................
   ..........................
17.
   ...........................................................................
   ..........................
18.
   ...........................................................................
   ..........................
19.
   ...........................................................................
   ..........................
20.
   ...........................................................................
   ..........................
21.
   ...........................................................................
   ..........................
22.
   ...........................................................................
   ..........................
23.
   ...........................................................................
   ..........................
24.
   ...........................................................................
   ..........................
25.
   ...........................................................................
   ..........................
26.
   ...........................................................................
   ..........................
27.
   ...........................................................................
   ..........................
28.
   ...........................................................................
   ..........................
29.
   ...........................................................................
   ..........................
30.
   ...........................................................................
   ..........................
31.
   ...........................................................................
   ..........................
32.
   ...........................................................................
   ..........................
33.
   ...........................................................................
   ..........................
34.
   ...........................................................................
   ..........................
35.
   ...........................................................................
   ..........................


36.
   ...........................................................................
   ..........................
37.
   ...........................................................................
   ..........................
38.
   ...........................................................................
   ..........................
39.
   ...........................................................................
   ..........................
40.
   ...........................................................................
   ..........................
41.
   ...........................................................................
   ..........................
42.
   ...........................................................................
   ..........................
43.
   ...........................................................................
   ..........................
44.
   ...........................................................................
   ..........................
45. Portugal-Sérvia.

                                 Artigo 3.º
                                    [...]

1.
............................................................................
.........................

|GPA                                      |Presidência  |
|......                                   |...          |
|Portugal-Sérvia                          |CDS-PP       |


2.
   ..............................................................................
   ....................."

Palácio de S. Bento, em         de janeiro de 2012


                   A Presidente da Assembleia da República




                        Maria da Assunção A. Esteves
