


                          PROJECTO DE LEI N.º 332/X

                  REVISÃO DO REGULAMENTO DAS CONTRASTARIAS


                            EXPOSIÇÃO DE MOTIVOS


A presente iniciativa  legislativa  tem  na  sua  génese  as  transformações
profundas que sofreu o mercado português de venda  de  artefactos  de  prata
nos últimos anos e que  deram  origem  a  uma  pronunciada  erosão  entre  o
comércio de venda desses artigos e a legislação reguladora do mesmo.

É nesse contexto  que  deve  ser  entendida  a  alteração,  por  este  meio,
preconizada ao Regulamento das Contrastarias, aprovado pelo Decreto-Lei  n.º
391/79, de 20 de Setembro, com as alterações  introduzidas  pelos  Decretos-
Lei n.º 384/89, de 8 de Novembro, 57/98, de 16 de Março, e 171/99, de 19  de
Maio, propondo-se, no  essencial,  a  criação  de  uma  nova  modalidade  de
matrícula, que permita a legalização da actividade de  venda  de  artefactos
de prata em estabelecimentos que vendam bijuteria  e  outros  acessórios  de
moda.

Com efeito, a criação de novas figuras de comércio, como seja a expansão  de
contratos de franquia, bem como de novos centros de comércio, dos  quais  se
enunciam como paradigmáticos os centros comerciais, espelham um processo  de
transformação  que  veio  acentuar  as  deficiências  que  a  prática  vinha
denunciando, resultantes de  uma  crescente  desadequação  normativa  a  uma
realidade substancialmente nova.

Neste contexto, passadas mais de duas décadas sem que tenha sido  revisto  o
regime de licenciamento da actividade de venda de metais preciosos,  resulta
evidente a necessidade de se alterar, em grande medida, as bases  normativas
subjacentes a uma  realidade  comercial,  nacional  e  internacional,  muito
diferente da actual.

Note-se que, em caso algum  se  pretende  beliscar  o  regime  do  contraste
obrigatório das peças de metais  preciosos,  considerado  como  o  mecanismo
mais adequado e eficaz para a salvaguarda do interesse dos  consumidores  e,
de forma concomitante, benéfico para o próprio  comércio  de  artefactos  de
metais preciosos.

A admissibilidade de licenciamento  dessa  forma  de  comércio  assenta,  de
igual  modo,  numa  ideia  de  consumidor  médio,  normalmente  informado  e
razoavelmente atento e advertido, cujos direitos e interesses  se  encontram
de forma bastante eficaz tutelados com a adopção de um sistema de  contraste
obrigatório das peças em questão.

Consequentemente, o consumidor poderá beneficiar de  preços  mais  reduzidos
pois haverá mais concorrência no mercado de  venda  dos  artigos  de  prata,
dada a multiplicação dos pontos  de  venda  desses  produtos,  aumentando  o
leque de escolha do consumidor para a mesma categoria de bens.

É neste cenário que  se  enquadra  a  presente  iniciativa  legislativa  que
traduz uma adaptação da normatividade reguladora do comércio  de  artefactos
de prata às novas realidades de comércio existentes  no  espaço  nacional  e
europeu, tendo  por  objecto  mediato  os  estabelecimentos  comerciais  que
vendem peças de prata e simultaneamente bijuteria  e  outros  acessórios  de
moda.

Assim:

Nos termos constitucionais e regimentais aplicáveis, os deputados  do  Grupo
Parlamentar do PSD, abaixo assinados, apresentam à Assembleia  da  República
o seguinte projecto de lei:

                                  Artigo 1º
                  Alterações ao Regulamento da Contrastaria

Os artigos 15º, 17º e 30º do Decreto-Lei n.º  391/79,  de  20  de  Setembro,
passam a ter a seguinte redacção:

                                 «Artigo 15º
   1
   ...........................................................................
   ........................
      a)
      ........................................................................
      .....................
      c).....................................................................
      ........................
      d).....................................................................
      ........................
      e).....................................................................
      ........................
      f).....................................................................
      ........................
      g).....................................................................
      ........................
      h).....................................................................
      ........................
      i)  Retalhista  misto  de  artefactos  de  prata  -  Expor  e   vender
      directamente ao público, artefactos de prata conjuntamente com  outros
      artigos cuja exposição e venda não  esteja  condicionada  ao  presente
      regulamento, designadamente bijuteria e acessórios de moda em geral.
      j).....................................................................
      ........................
      k).....................................................................
      ........................
      l).....................................................................
      ........................
      n).....................................................................
      ........................
      o).....................................................................
      ........................
   2                                                                       -
   ...........................................................................
   .....................
   3                                                                       -
   ..........................................................................
   ...................................................


                                 Artigo 17º
   1                                                                       -
   ............................................................................
   .....................
   2                                                                       -
   ..........................................................................
   ......................................................
   3 - A classificação de retalhista de ourivesaria e de retalhista misto de
   artefactos de prata e, consequentemente, a concessão da sua matrícula não
   podem ser afectadas pelo facto de o estabelecimento onde essa  actividade
   vai  ser  exercida  estar  integrado,  com  outros  estabelecimentos   de
   diferente ramo comercial, em centro comercial ou industrial, desde que  o
   local escolhido esteja convenientemente  individualizado,  com  indicação
   bem visível do tipo de artefactos comercializados, em português, inglês e
   francês, e seja reservado exclusivamente a exposição e venda  ao  público
   de  artefactos  de  ourivesaria  e  de   outros   artigos   expressamente
   autorizados.
 4 -  Nos  estabelecimentos  ou  locais  de  venda  onde  seja  exercida  a
 actividade de venda de artefactos de prata,  ao  abrigo  da  matrícula  de
 retalhista misto de artefactos de prata referida na alínea i) do n.º 1  do
 artigo 15º, deverá obrigatoriamente existir, de forma visível,  um  quadro
 impresso com os desenhos das marcas  dos  punções  legais,  adquirido  nas
 contrastarias.

                                 Artigo 30º
 1-
 ...........................................................................
 ........................
 2
 -..........................................................................
 .....................................................
 3                                                                        -
 ...........................................................................
 ....................................................
 4                                                                        -
 ...........................................................................
 ....................................................
 5                                                                        -
 ...........................................................................
 ....................................................
 6                                                                        -
 ...........................................................................
 ....................................................
 7                                                                        -
 ...........................................................................
 ....................................................
 8 -  Nos  estabelecimentos  ou  locais  de  venda  onde  seja  exercida  a
 actividade de retalhista misto de artefactos de prata, todos os artefactos
 de prata expostos para venda ao público devem ter etiquetas, consoante  os
 casos, com os dizeres «prata» ou «prata dourada».»

                                  Artigo 2º
                 Aditamento ao Regulamento das Contrastarias

Ao Decreto-Lei n.º 391/79, de 20 de Setembro é aditado o  artigo  19º  -  A,
com a seguinte redacção:

                               «Artigo 19º - A

 1 - A matrícula de retalhista misto de  artefactos  de  prata  depende  de
 parecer favorável da entidade fiscalizadora sobre a observância das normas
 que condicionam o seu exercício, em especial quanto ao local  reservado  à
 exposição dos artefactos de prata, devendo, para o efeito,  o  interessado
 juntar  ao  pedido  de  matrícula,  planta  do  estabelecimento  comercial
 assinalando o local reservado para a exposição e venda dos  artefactos  de
 prata.
 2 - A contrastaria competente deverá  promover  a  consulta,  referida  no
 número  anterior,  no  prazo  máximo  de  5  dias  a  contar  da  data  da
 apresentação do pedido de matrícula, para  que  a  entidade  fiscalizadora
 emita o seu parecer num prazo máximo de 15 dias, o qual é obrigatoriamente
 notificado  ao  interessado  juntamente  com  a  decisão   da   respectiva
 contrastaria, dela fazendo parte integrante.
 3 - Considera-se  haver  concordância  da  entidade  fiscalizadora  com  a
 pretensão formulada pelo interessado  se  o  respectivo  parecer  não  for
 recebido na contrastaria competente no prazo fixado no número anterior.
 4 - A decisão final do pedido de retalhista misto de artefactos  de  prata
 deverá ser emitida no prazo máximo de 10 dias a contar da data da recepção
 do parecer solicitado nos termos do n.º 2 ou do termo do prazo para a  sua
 emissão, sob pena de se considerar tacitamente  deferida  a  pretensão  do
 interessado, com todas as consequências legais.»



Assembleia da República, 12 de Dezembro de 2006



                                Os Deputados,


