
                        Projecto-Lei n.º 302/XI -1.ª

 Determina a aplicação extraordinária de uma taxa efectiva de IRC de 25% ao
          sector bancário, financeiro e grandes grupos económicos.
  Elimina os benefícios fiscais concedidos ao sector bancário e financeiro
                  com actividade na Zona Franca da Madeira

  (Procede a alterações do Código do Imposto sobre o Rendimento das Pessoas
 Colectivas, aprovado pelo Decreto-Lei n.º 442-B/88, de 30 de Novembro, e do
 Estatuto dos Benefícios Fiscais, aprovado pelo Decreto-Lei n.º 215/89, de 1
   de Julho, e republicado pelo Decreto-Lei n.º 108/2008, de 26 de Junho.)


                            Exposição de motivos


1. No ano de 2009, ano em que a designada crise financeira  mundial  afectou
de forma mais visível a estabilidade do sistema bancário, os resultados  dos
cinco principais grupos financeiros nacionais apresentaram um volume  global
de lucros de 1724,5 milhões de euros (Quadro  I),  menos  0.3%  que  no  ano
anterior, ano durante o qual se tinham já feito também sentir, de forma  bem
nítida, os efeitos da situação financeira internacional.

Em 2008 e 2009, os cinco  principais  grupos  bancários  com  actividade  em
Portugal, (a Caixa Geral de Depósitos, o Banco Comercial Português, o  Banco
Espírito  Santo,   o   Banco   Português   de   Investimento   e   o   Banco
Santander/Totta), apresentaram, portanto, lucros superiores  a  4,5  milhões
de euros por dia, incluindo sábados, domingos e feriados! Para dois anos  de
"profunda crise", pode dizer-se: "bendita a crise" para o sector bancário  e
financeiro, que tão volumoso nível de lucros continuou a permitir...








|Quadro I                                                         |
|Lucros dos principais grupos económicos entre 2004 e 2009 (em    |
|milhões de euros)                                                |
|                           |     |     |     |     |     |     |
|                           |2004 |2005 |2006 |2007 |2008 |2009 |
|Banca                      |1.652|2.249|2.675|2.891|1.730|1.724|
|                           |,6   |,8   |,8   |,8   |,5   |,5   |
|CGD                        |412,8|538,0|734,0|856,3|459,0|278,9|
|BCP                        |606,5|841,0|787,1|563,0|201,2|225,2|
|BES                        |151,6|280,0|420,7|607,1|402,3|522,1|
|Santander/Totta            |289,0|340,0|425,2|510,3|517,7|523,3|
|BPI                        |192,7|250,8|308,8|355,1|150,3|175,0|
|                           |     |     |     |     |     |     |
|Energia e telecomunicações |1.267|2.254|3.059|2.620|2.321|2.098|
|                           |,9   |,1   |,2   |,3   |,3   |,9   |
|EDP                        |271,6|1.071|940,8|907,3|1.091|1.024|
|                           |     |,1   |     |     |,9   |,0   |
|REN                        |31,0 |104,0|496,6|145,2|127,4|134,0|
|Galp Energia               |333,1|425,0|755,0|777,0|478,0|213,0|
|PT                         |632,2|654,0|866,8|741,9|576,1|683,9|
|ZON                        |-    |-    |-    |48,9 |47,9 |44,0 |
|                           |     |     |     |     |     |     |
|Comércio e serviços        |365,4|375,7|407,1|488,0|202,2|274,3|
|Sonae                      |269,9|265,4|290,9|356,7|39,0 |74,0 |
|Jerónimo Martins           |95,5 |110,3|116,2|131,3|163,2|200,3|
|                           |     |     |     |     |     |     |
|Cimentos, papel e pasta de |445,5|610,7|397,0|442,8|339,6|324,5|
|papel                      |     |     |     |     |     |     |
|Cimpor                     |256,1|276,5|305,6|320,8|233,3|245,7|
|Semapa                     |189,4|334,2|91,4 |122,0|106,3|78,8 |
|Portucel                   |46,8 |71,2 |124,7|154,0|131,1|105,1|
|                           |     |     |     |     |     |     |
|Concessão de Auto-Estradas |191,1|297,8|167,0|259,4|151,8|161,0|
|Brisa                      |191,1|297,8|167,0|259,4|151,8|161,0|
|                           |     |     |     |     |     |     |
|Construção Civil e Obras   |27,7 |38,1 |44,3 |120,1|38,8 |83,2 |
|Públicas                   |     |     |     |     |     |     |
|Mota Engil                 |28,0 |37,5 |37,6 |107,7|30,6 |71,7 |
|Soares da Costa            |-0,3 |0,6  |6,7  |12,4 |8,2  |11,5 |
|Fonte: Relatórios e Contas dos Grupos Económicos                 |

A crise, como o PCP tem repetidamente afirmado, não é, porém, para todos.  A
verdade é que, quer o sector bancário e financeiro, quer a generalidade  dos
grandes grupos económicos com actividade em Portugal, continuam a  realizar,
mesmo em tempos  de  uma  crise  considerada  a  maior  desde  1929,  lucros
absolutamente inesperados  e  inesperáveis,  quando  os  comparamos  com  as
enormes dificuldades com que as micro e pequenas empresas, e a  generalidade
dos trabalhadores, se continuam a confrontar. Tendo como fonte a  informação
disponibilizada pelos respectivos relatórios e contas, percebe-se muito  bem
quanto  a  crise  não  afecta  afinal  a  generalidade  dos  grandes  grupos
económicos, (independentemente  do  sector  onde  desenvolvam  a  respectiva
actividade), já que, como fica patente pela consulta do Quadro I,  continuam
a usufruir - não obstante quebras pontuais e  não  generalizadas,  nos  dois
anos em análise - largas dezenas ou centenas de milhões de  euros  de  lucro
anual.

2. A questão mais relevante que suscita a  análise  deste  quadro,  (e  que,
sobremaneira, nos interessa para esta iniciativa legislativa), não é  apenas
o nível, bem pouco compreensível, dos  lucros  atingidos  pela  generalidade
dos grupos económicos e financeiros, mas sobretudo o esforço  realizado  (ou
não), em tempos  normais  e  em  tempos  de  crise,  por  este  privilegiado
conjunto de grupos económicos e financeiros.

Sendo certo que a taxa nominal de IRC  -  imposto  sobre  o  rendimento  das
pessoas  colectivas  -,  é  de  25%,  a  simples  consulta   da   informação
estatística disponibilizada, (em Setembro de 2009), no  sítio  da  Direcção-
Geral das Contribuições e Impostos (DGCI) mostra bem como  há  uma  profunda
discrepância entre  o  esforço  fiscal  desempenhado  pelos  grandes  grupos
económicos, por um lado, e a generalidade do esforço das  micro  e  pequenas
empresas, por outro lado. Segundo a DGCI,  a  taxa  efectiva  média  de  IRC
aplicada, por exemplo, às empresas com rendimento  colectável  entre  2,5  a
5,0 milhões de euros, foi de 20%  em  2005,  em  2006  e  em  2007;  mas  se
consultarmos as taxas efectivas médias  de  IRC  aplicadas  a  empresas  com
lucros mais substanciais, situados entre 75 e 250 milhões  de  euros,  esses
valores, para a mesma sucessão de anos foi, respectivamente, de 16%, de  13%
e de  13%;  e  se  verificarmos  o  que  se  passa  com  empresas  e  grupos
financeiros com lucros ainda maiores, (superiores a 250 milhões  de  euros),
verificamos que em 2005 a taxa média efectiva de  IRC  que  pagaram  foi  de
14%, em 2006 foi de 12% e em 2007 voltou a ser de 12%!

Esta informação mostra muito bem quem é que  já  mais  contribuía  (ou  não)
para o conjunto de receitas fiscais do Estado,  mesmo  quando  "não  existia
crise". Já nessa altura (2005, 2006,  2007),  quanto  maior  fosse  o  lucro
empresarial menor era a taxa efectiva de  IRC  cobrado  aos  grandes  grupos
económicos, por comparação com o que  sucede  com  as  empresas  de  pequena
dimensão e volume de lucros bem  inferiores,  correspondente  ao  grupo  das
designadas micro, pequenas  e  médias  empresas.  Em  momento  de  crise,  a
situação mantém-se e agrava-se, os custos desta situação  difícil  continuam
a não ser suportados pelos mais ricos poderosos, isto é,  pelo  conjunto  de
empresas que, através  de  uma  rede  de  benefícios  fiscais  e  de  vastas
possibilidades legais de deduções, acabam, na realidade,  por  pagar  níveis
de imposto muito abaixo do que seria expectável e justo.

3. Esta  situação  reveste  características  especialmente  inaceitáveis  no
sector bancário e financeiro. Para a banca  parece  que  não  há  crise,  ou
melhor,  a  banca  enriquece  com  a  crise  e  com  as   dificuldades   dos
portugueses. Para além das formas  clássicas  de  extracção  de  mais-valia,
(taxas de juro e spreads elevados, comissões exorbitantes,  especulação  que
de novo surge com força, etc.), que este sector utiliza para obter  elevados
lucros, a  banca  lança  mão  de  vastas  operações  de  planeamento  fiscal
consentidas por uma  legislação  permissiva  em  matéria  de  utilização  de
benefícios fiscais e de  deduções  ao  rendimento,  que  lhe  permite  pagar
valores reais de imposto escandalosamente baixos.

No período 2005-2009, a banca arrecadou cerca de 1241,5 milhões de euros  de
lucros apenas  por  não  ter  pago  a  taxa  nominal  de  25%  de  IRC  (sem
contabilizar os efeitos da derrama).

O Quadro II,  que  foi  construído  com  dados  fornecidos  pela  Associação
Portuguesa de Bancos revela que a taxa efectiva de IRC paga pela  banca  tem
sido sempre muito inferior à taxa nominal.
Até 2007, a taxa legal de imposto que a banca devia pagar  -  como  qualquer
normal micro e pequena empresa - era 27,5% (25% de IRC +  2,5%  de  derrama)
e, a partir de 2007 a taxa de derrama a acrescer ao valor  nominal  da  taxa
de IRC baixou. No entanto, a banca nunca pagou essa taxa  nominal  conjunta,
um pouco acima dos 25%.

|Quadro II - Impostos da banca no período 2005/1.º Semestre de 2009|
|                          |      |     |      |     |     |Milhões |
|                          |      |     |      |     |     |de euros|
|                          |2005  |2006 |2007  |2008 |Jan-J|Soma    |
|                          |      |     |      |     |un   |        |
|                          |      |     |      |     |2009 |        |
|Lucro antes de impostos   |1947  |3004 |3143  |2494 |1186 |11774   |
|Impostos pagos pela banca |227   |582  |457   |318  |118  |1702    |
|(1)                       |      |     |      |     |     |        |
|Lucro Líquido da Banca    |1720  |2422 |2686  |2176 |1068 |10072   |
|Taxa de imposto pago pela |11,7% |19,4%|14,5% |12,8%|9,9% |14,5%   |
|banca                     |      |     |      |     |     |        |
|25% sobre os lucros antes |486,75|751  |785,75|623,5|296,5|2943,5  |
|de impostos (2)           |      |     |      |     |     |        |
|Diferença (1) - (2)       |-259,7|-169 |-328,7|-305,|-178,|-1241,5 |
|                          |5     |     |5     |5    |5    |        |
|Fonte: Associação Portuguesa de Bancos e base de um estudo do Dr. |
|Eugénio Rosa.                                                     |

Em 2005, de acordo  com  dados  divulgados  pela  Associação  Portuguesa  de
Bancos, a taxa média paga pela banca foi apenas de 11,7%.  Em  2006,  também
como consequência de uma forte denúncia feita  pelo  PCP  na  Assembleia  da
República, em Novembro de 2005, aquando do debate do Orçamento do Estado  de
2006, a taxa efectiva subiu para 19,4%. Mas  foi  «sol  de  curta  duração»,
pois apesar das declarações solenes, tanto de Sócrates como do Ministro  das
Finanças, de que a situação iria mudar, a taxa efectiva  de  IRC  paga  pela
banca baixou para 14,5% em 2007.  Em  2008,  tornou  a  descer  para  apenas
12,8%, e a previsão para 2009 é que ela continue a descer, pois  os  últimos
dados disponíveis divulgados pela Associação  Portuguesa  de  Bancos  a  que
pudemos aceder, revelam  que,  relativamente  aos  lucros  líquidos  do  1.º
semestre de 2009, a banca preveja pagar uma  taxa  efectiva  de  imposto  de
apenas 9,9%!

Para se poder ficar com uma ideia das receitas perdidas  pelo  Estado  e  do
acréscimo de lucros que isso tem representado para os accionistas do  sector
bancário e financeiro, basta dizer que, se no período 2005 -1.º Semestre  de
2009 a taxa efectiva de imposto paga  pela  banca  coincidisse  com  a  taxa
nominal de IRC, (25%, não entrando  em  linha  de  conta  com  o  valor  das
derramas, de incidência local), o Estado teria  arrecadado  no  mínimo  mais
1241,5 milhões de euros de receitas que podiam ter sido utilizadas no  apoio
aos desempregados e no combate à pobreza.

Para ocultar este  escândalo,  o  Governo  apresenta  normalmente  taxas  de
imposto pagas pela banca superiores às que  resultam  dos  dados  divulgados
pela Associação Portuguesa de Bancos. No entanto, nunca explica  como  chega
a esses valores. A habilidade, para não dizer a manipulação feita,  está  no
facto de que reduz os lucros, deduzindo os benefícios fiscais  que  a  banca
tem, assim como sobrevaloriza os prejuízos que a banca não tem mas  que  vai
buscar às empresas que controla, para assim reduzir  os  lucros  sujeitos  a
imposto.

Desta forma reduz os  lucros,  ou  seja,  a  base  de  cálculo  de  imposto,
aumentando assim, ficticiamente, a  taxa  que  obtém.  No  entanto,  para  a
banca, e também para a Associação Portuguesa de  Bancos,  (a  prova  são  os
dados que esta divulga), esses lucros que o  Governo  não  considera,  ficam
nas próprias empresas financeiras e são distribuídos aos accionistas.

4. Com a recente alteração introduzida, no Orçamento do  Estado  para  2010,
ao artigo 92.º do  Código  do  Imposto  sobre  os  Rendimentos  das  Pessoas
Colectivas, aprovado pelo Decreto-Lei n.º 442-B/88, de  30  de  Novembro,  o
Governo limitou de forma muito mitigada os  efeitos  do  vasto  conjunto  de
benefícios fiscais e de deduções ao rendimento, hoje existentes  e  que,  no
fundamental,  permitem  às  instituições  de  crédito   atingir   de   forma
sistemática  taxas  efectivas  de  IRC  da  ordem  de  grandeza  das   atrás
referidos.

De facto, o Governo limitou  quantitativamente  o  benefício  resultante  da
aplicação de apenas dois dos  muitos  esquemas  legais  passíveis  de  serem
usados, os que decorrem dos regimes previstos no n.º 13 do artigo 43.º e  no
artigo 75.º do  Código  do  IRC,  uma  pequeníssima  parte  da  panóplia  de
benefícios passíveis de serem utilizados e que não foram limitados por  esta
alteração  introduzida  no  OE/2010.  Com  esta  alteração  limitada,  e   a
definição de um valor mínimo do imposto a liquidar não  inferior  a  75%  do
que deveria ser liquidado caso  aqueles  benefícios  não  fossem  usados,  o
Governo insiste em que vai impor uma taxa efectiva à banca de 18%  (como  se
aqueles dois fossem os únicos benefícios a poderem ser utilizados  para  tal
fim).

Mas mesmo que assim fosse, isto é, mesmo  que  com  esta  alteração  a  taxa
efectiva de IRC da banca passasse a ser de 18%, ela seria ainda assim  muito
inferior à taxa nominal, e até  à  taxa  efectiva  que  a  maior  parte  das
empresas paga hoje em  Portugal.  Ora  isso  continua  a  ser  profundamente
injusto face ao conjunto de imposições draconianas que  o  Governo,  como  o
apoio expresso do PSD, pretende impor ao País, aos trabalhadores e ao  Povo,
pretensamente para voltar a equilibrar as contas públicas.

A melhor prova de que assim não vai suceder  -  isto  é,  que  a  banca  vai
continuar a pagar taxas efectivas inferiores aos valores da taxa  nominal  -
pode ser desde já estimada através da consulta do Quadro III, que mostra  os
dados preliminares relativos aos lucros auferidos no primeiro  trimestre  de
2010 pelos cinco maiores bancos com actividade  em  Portugal.  Nesse  quadro
estão igualmente  incluídos  os  dados  fornecidos  por  essas  instituições
bancárias relativamente  aos  impostos  pagos  neste  mesmo  trimestre.  Sem
naturalmente se pretender que esta relação entre  impostos  e  lucros  seja,
desde já, mais que uma estimativa de  aproximação,  pode  também  prever-se,
com um grande grau de aproximação, que a  taxa  efectiva  de  IRC  liquidado
pela generalidade da banca vai continuar a ser um privilégio  em  tempos  de
aumentos generalizados de impostos.
|                                                                        |
|Quadro III                                                              |
|                                                                        |
|Resultados principais bancos nacionais 1ºT 2010                         |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|CGD                                                                     |
|Millenium BCP                                                           |
|BPI                                                                     |
|BES                                                                     |
|Santander Totta                                                         |
|Somatório dos bancos sem CCGD                                           |
|                                                                        |
|Resultados antes de impostos                                            |
|148,6                                                                   |
|131,9                                                                   |
|71,2                                                                    |
|171,0                                                                   |
|159,9                                                                   |
|534,0                                                                   |
|                                                                        |
|Impostos                                                                |
|42,5                                                                    |
|22,0                                                                    |
|1,9                                                                     |
|30,2                                                                    |
|25,9                                                                    |
|80,0                                                                    |
|                                                                        |
|Resultados consolidados do exercício                                    |
|106,1                                                                   |
|109,9                                                                   |
|69,3                                                                    |
|140,8                                                                   |
|134,0                                                                   |
|454,0                                                                   |
|                                                                        |
|Taxa de Imposto pago                                                    |
|28,6%                                                                   |
|16,7%                                                                   |
|3%                                                                      |
|18%                                                                     |
|16%                                                                     |
|15%                                                                     |
|                                                                        |
|25% dos Resultados antes de impostos                                    |
|37,2                                                                    |
|33,0                                                                    |
|17,8                                                                    |
|42,8                                                                    |
|40,0                                                                    |
|133,5                                                                   |
|                                                                        |
|Fonte: Relatórios e Contas dos Bancos                                   |
|                                                                        |

O PCP considera que é chegado o momento do sistema bancário e  financeiro  -
os verdadeiros causadores da crise com que Portugal  e  a  generalidade  dos
países e dos povos se confronta -, que  durante  os  últimos  dois  anos  de
crise beneficiaram de milhares de  milhões  de  euros  de  ajudas  públicas,
directas e indirectas, (ajudas essas que estiveram na base do  desequilíbrio
das contas orçamentais do País  e  da  maioria  dos  Estados),  sejam  agora
finalmente chamados a pagar de forma clara os custos da crise e a  sustentar
a aplicação dos programas de consolidação orçamental, em  vez  de  se  fazer
recair - como pretendem o PS e o PSD -  sobre  os  desempregados,  sobre  os
mais fracos e mais  frágeis,  sobre  os  reformados  e  a  generalidade  dos
trabalhadores e do Povo, a parte de leão da factura imposta pelo PEC.

Por isso, o PCP propõe uma alteração ao artigo 92.º  do  Código  do  Imposto
sobre o Rendimento das Pessoas  Colectivas  que,  para  as  instituições  do
sector financeiro,  elimina  a  possibilidade  de  utilização  de  todos  os
benefícios fiscais em sede de IRC, aproximando a taxa efectiva de IRC  deste
sector do valor nominal de 25%.  Esta  proposta,  destina-se  a  vigorar  no
período entre 2010 e  2013,  coincidindo  com  o  período  de  aplicação  do
Programa de Estabilidade e Crescimento, findo o qual, se  deverá  fazer  uma
avaliação da situação para determinar, ou não, a respectiva prorrogação.

Simultaneamente, o PCP entende que a aplicação  desta  alteração  ao  artigo
92.º do Código do CIRC deve também ser aplicável, com o  mesmo  âmbito,  aos
grandes grupos económicos cujos lucros sejam  superiores  a  75  milhões  de
euros, situação para a qual as  taxas  médias  efectivas  de  IRC,  conforme
ficou atrás explicitado pela transcrição de informação  estatística  oficial
da DGCI, se situam também numa ordem de valores entre os 12% e os 16%.

5. O PCP entende também que é altura de estender a aplicação desta norma  às
Zonas Francas da Madeira e da Ilha de Santa Maria, fazendo  cessar  para  as
instituições de crédito e  as  sociedades  financeiras,  tal  como  para  as
entidades que prossigam a actividade de gestão de  fundos  de  investimento,
as entidades que prossigam a actividade de seguro ou  resseguro,  nos  ramos
"Não Vida", as sociedades gestoras de fundos de pensões e as  de  seguro  ou
resseguro  no  ramo  "Vida",  e  as  sociedades  gestoras  de  participações
sociais, que aí operem as condições de quase total isenção de tributação  em
sede de IRC, equiparando o respectivo regime de tributação ao que  se  passa
a aplicar a estas mesmas  entidades  pela  alteração  agora  introduzida  ao
artigo 92.º, atrás referida.

Para tal, o PCP promove alterações relevantes  ao  Estatuto  dos  Benefícios
Fiscais,  designadamente  aos  seus  artigos  33.º,  34.º,  35.º   e   36.º,
respeitantes ao regime de benefícios fiscais  aplicável  à  Zona  Franca  da
Madeira e da Ilha de Santa Maria.

Não se alteram, com esta  iniciativa  legislativa  do  PCP,  os  regimes  de
também quase total isenção em sede de IRC de  que  beneficiam  as  restantes
entidades, de qualquer natureza, que operem nas Zonas Francas da  Madeira  e
da Ilha de Santa Maria, por razões que  se  prendem  com  a  sua  actividade
industrial  e  comercial  que   podia   sofrer   algumas   consequências   -
designadamente ao nível do emprego - pela alteração do actual regime,  muito
favorável, de tributação. Este argumento não pode nem deve ser aplicável  ao
sector bancário e financeiro já que ele - quando muito -  ele  se  resume  a
escritórios  multifuncionais  de  interesses   financeiros,   sem   qualquer
relevância digna de registo ao nível do emprego directo ou indirecto.

Neste contexto, e ao abrigo das disposições  regimentais  e  constitucionais
aplicáveis,  os  Deputados  do  Grupo  Parlamentar  do   Partido   Comunista
Português apresentam o seguinte Projecto de Lei:


                                 Artigo 1.º
  Alteração ao Código do Imposto sobre o Rendimento das Pessoas Colectivas
O artigo 92.º do Código do Imposto sobre  as  Pessoas  Colectivas,  aprovado
pelo Decreto-Lei n.º 442-B/88, de 30 de Novembro, passa  a  ter  a  seguinte
redacção:
                                «Artigo 92.º
                           Resultado da liquidação
1 - Para as entidades, com excepção das empresas financeiras,  que  exerçam,
a título principal, uma actividade  de  natureza  comercial,  industrial  ou
agrícola  não  abrangidas  pelo  regime  simplificado,  bem  como   as   não
residentes com estabelecimento estável em território  português,  o  imposto
liquidado nos  termos  do  n.º  1  do  artigo  90.º,  líquido  das  deduções
previstas nas alíneas a) e b) do  n.º  2  do  mesmo  artigo,  não  pode  ser
inferior a 75% do montante que  seria  apurado  se  o  sujeito  passivo  não
usufruísse de benefícios fiscais, dos regimes previstos no n.º 13 do  artigo
43.º e no artigo 75.º.
2 - [novo] O imposto liquidado nos termos do n.º  1  do  artigo  90.º  pelas
entidades que  exerçam  a  título  principal,  uma  actividade  de  natureza
financeira, não pode ser inferior ao  montante  que  seria  apurado  caso  o
sujeito passivo não usufruísse dos benefícios fiscais constantes  do  n.º  4
deste artigo.
3 - [novo] Sem prejuízo dos contratos de investimento  estabelecidos  com  o
Estado, o disposto no número anterior aplica-se igualmente às entidades  que
exerçam a título principal uma actividade de natureza comercial,  industrial
ou agrícola não  abrangidas  pelo  regime  simplificado,  bem  como  as  não
residentes  com  estabelecimento  estável  em  território   português,   que
apresentem lucros tributáveis superiores a E 50 milhões de euros.
4. Para efeitos do presente artigo,  consideram-se  benefícios  fiscais,  os
previstos:
a) Nos artigos 19.º e 67.º do Estatuto dos Benefícios Fiscais;
b) Na Lei n.º 26/2004, de 8 de Julho, e nos artigos 62.º e 65.º do  Estatuto
dos Benefícios Fiscais;
c) Em benefícios na modalidade  de  dedução  à  colecta,  com  excepção  dos
previstos na Lei n.º 40/2005, de  3  de  Agosto,  e  dos  que  tem  natureza
contratual;
d)Em acréscimos de depreciações e amortizações  resultantes  de  reavaliação
efectuada ao abrigo de legislação de carácter fiscal.


                                 Artigo 2.º
                Alteração ao Estatuto dos Benefícios Fiscais
Os artigos 33.º, 34.º, 35.º e  36.º  do  Estatuto  dos  Benefícios  Fiscais,
aprovado pelo Decreto-Lei n.º  215/89,  de  1  de  Julho,  republicado  pelo
Decreto-Lei n.º 108/2008, de 26 de Junho, passam a ter a seguinte redacção:
                                «Artigo 33.º
         Zona Franca da Madeira e Zona Franca da Ilha de Santa Maria

1 - [...]:
      a) [...];
      b) [...];
      c) [revogado];
      d) [revogado];
      e) [revogado];
      f) [revogado];
      g) [revogado];
      h) [...].
2- As entidades que participem no capital social  de  sociedades  instaladas
nas zonas francas e referidas nas alíneas a), b) e  h)  do  número  anterior
gozam, com dispensa de qualquer formalidade, de isenção de IRS  ou  de  IRC,
até 31 de Dezembro de 2011, relativamente:
      a) [...];
      b) [...].
3- [...].
4- [...].
5- [...].
6- [...].
7- [...].
8- [...].
9- [...].
10- [...].
11- [...].
12- [...].
13- [...].
14- [...].
15- As entidades referidas na alínea  h)  do  n.º  1  estão  dispensadas  da
comprovação, pelos meios e nos termos previstos no n.º 14, da  qualidade  de
não residente das entidades com quem se relacionem, quer  nas  operações  de
pagamento que lhes sejam dirigidas, quer nos pagamentos  por  si  efectuados
relativos a aquisições de bens e  serviços,  sendo  admissível,  para  estes
casos,  qualquer  meio  que  constitua  prova  bastante,  salvo  quanto  aos
pagamentos a qualquer entidade dos tipos de rendimentos referidos na  alínea
d) do n.º 2 e nos n.os 3 e 4 do artigo 71.º do Código do IRS, aos  quais  se
continua a aplicar o disposto no n.º 14.
16- [...].
17- [...].
18- [...].
19- As instituições de crédito e as sociedades financeiras que  não  exerçam
em  exclusivo  a  sua  actividade  nas  zonas  francas,  devem  organizar  a
contabilidade de modo a permitir o apuramento dos resultados  das  operações
realizadas no âmbito das zonas francas,  para  o  que  podem  ser  definidos
procedimentos por portaria do Ministro das Finanças.
20- [...].
21- [novo] As instituições  de  crédito  e  as  sociedades  financeiras,  as
entidades que prossigam a actividade de gestão de  fundos  de  investimento,
que prossigam a actividade de seguro ou resseguro, nos ramos "não vida",  as
sociedades gestoras de fundos de pensões e as  de  seguro  ou  resseguro  no
"ramo vida", e as  sociedades  gestoras  de  participações  sociais,  que  a
qualquer título operem nas Zonas Francas da Madeira e Ilha  de  Santa  Maria
são abrangidas pela tributação prevista no artigo 92.º do Código do IRC.

                                 Artigo 34.º
  Lucro tributável das operações realizadas no âmbito das Zonas Francas da
                      Madeira e da Ilha de Santa Maria

1- Para efeitos do disposto no n.º 19 do artigo anterior, considera-se  que,
pelo menos, 85 % do lucro tributável resultante  da  actividade  global  das
instituições de crédito e sociedades financeiras corresponde  a  actividades
exercidas fora do âmbito institucional das Zonas Francas  da  Madeira  e  da
ilha de Santa Maria.
2- [...].
3- [...].
4- Para as instituições de crédito  e  sociedades  financeiras  que  exerçam
predominantemente a sua actividade nas Zonas Francas da Madeira  e  da  ilha
de Santa Maria, considera-se que 40 % do lucro tributável resultante da  sua
actividade  global  corresponde  a  actividades  exercidas  fora  do  âmbito
institucional daquelas Zonas Francas.
5- [...].
6- [...].

                                 Artigo 35.º
    Regime especial aplicável às entidades licenciadas na Zona Franca da
                  Madeira a partir de 1 de Janeiro de 2003

1- [...].
2- [...].
3- [...].
4- [...].
5- [revogado]
6- [...].
7- [...].
8- [...].
9- [novo] Os rendimentos  das  instituições  de  crédito  e  das  sociedades
financeiras, das entidades que prossigam a actividade de  gestão  de  fundos
de investimento, das entidades que  prossigam  a  actividade  de  seguro  ou
resseguro nos ramos  "Não  Vida",  das  sociedades  gestoras  de  fundos  de
pensões, das sociedades  de  seguro  ou  resseguro  no  ramo  "Vida"  e  das
sociedades Gestoras de Participações Sociais, que a qualquer  título  operem
nas Zonas Francas da Madeira e da Ilha de Santa  Maria,  são  tributados  em
IRC nos termos do artigo 92.º do CIRC.
10- [anterior n.º 9].

                                 Artigo 36.º
    Regime especial aplicável às entidades licenciadas na Zona Franca da
                  Madeira a partir de 1 de Janeiro de 2007
1- [...].
2- [...].
3- [...].
4- [...].
5- [...].
6- [...].
7- [...].
8- Os rendimentos das instituições de crédito e das sociedades  financeiras,
das  entidades  que  prossigam  a  actividade  de  gestão   de   fundos   de
investimento,  das  entidades  que  prossigam  a  actividade  de  seguro  ou
resseguro nos ramos  "Não  Vida",  das  sociedades  gestoras  de  fundos  de
pensões, das sociedades de seguro ou de  resseguro  no  ramo  "Vida"  e  das
sociedades Gestoras de Participações Sociais que a  qualquer  título  operem
nas Zonas Francas da Madeira e da Ilha de Santa  Maria,  são  tributados  em
IRC nos do artigo 92.º do CIRC.
9- [...].
10- [...].»

                                 Artigo 3.º
                             Regime transitório
   O disposto no artigo 1.º aplica-se, no período correspondente à aplicação
   do Programa de Estabilidade e Crescimento 2010-2013, até 31  de  Dezembro
   de 2013.
                                 Artigo 4.º
                              Entrada em vigor
   A presente Lei entra em vigor no dia 1 de Julho de 2010.


                 Assembleia da República, 2 de Junho de 2010

                                Os Deputados,

   HONÓRIO NOVO; BERNARDINO SOARES; JERÓNIMO DE SOUSA; RITA RATO; ANTÓNIO
 FILIPE; JORGE MACHADO; PAULA SANTOS; MIGUEL TIAGO; BRUNO DIAS; JOSÉ SOEIRO;
                       AGOSTINHO LOPES; JOÃO OLIVEIRA
