


                       PROJETO DE LEI N.º 617/XII/3.ª
    Alteração dos limites territoriais entre as freguesias de Ribeirão e
              Lousado, no município de Vila Nova de Famalicão.



                            Exposição de Motivos


As Juntas de Freguesia de Ribeirão  e  de  Lousado,  ambas  pertencentes  ao
concelho de Vila Nova de Famalicão, reivindicavam  há  muito  a  retificação
dos  seus  limites  Administrativos  definidos  pelo  Instituto   Geográfico
Português, nas suas  várias  versões  da  Carta  Administrativa  Oficial  de
Portugal (CAOP).

A criação de uma nova unidade  industrial  de  uma  conhecida  marca  alemã,
produtora de câmaras fotográficas, gerou as condições necessárias  para  que
o  processo  de  retificação  dos  limites  administrativos  entre  as  duas
freguesias ocorresse.

A nova unidade localiza-se dentro dos limites administrativos  da  freguesia
de Ribeirão, definidos pela CAOP em vigor (versão 2012.0 de Março de  2012),
a via de acesso à mesma tem inicio e término na freguesia de Lousado, mas  o
troço intermédio situa-se na freguesia de Ribeirão, motivo  suficiente  para
ambas as freguesias reclamarem a atribuição do topónimo à nova via.

As Juntas de Freguesia chegaram  porém  a  um  entendimento  quanto  à  nova
delimitação administrativa entre as duas freguesias, não deixando  de  levar
em consideração alguns elementos existentes no território, como seja  linhas
de água, rede viária e limites de propriedade, por forma a  minorar  futuros
constrangimentos aos proprietários dos terrenos, assim  como  às  juntas  de
freguesia.

Da retificação consensualizada resulta  que  a  freguesia  de  Lousado,  que
antes da alteração dos limites detinha uma área de 5.817.876 m2, ficará  com
5.801.100 m2, ou seja a subtração de uma  área  efetiva  de  16.776  m2.  Em
contra ponto a Freguesia de Ribeirão que detinha uma área de 10.291.129  m2,
fica com10.307.905 m2.

Em termos de  edificações,  a  proposta  consensualizada  implica  que  três
habitações unifamiliares situadas até aqui na freguesia  de  Lousado,  sejam
transferidas para a  freguesia  de  Ribeirão,  sucedendo  o  inverso  com  a
referida nova unidade.

Determina  a  Constituição  da   República   Portuguesa,   que   a   divisão
administrativa do território é estabelecido por  lei  (artigo  236,  nº  4),
sendo  da  exclusiva  competência  da  Assembleia  da  República   legislar,
nomeadamente, sobre - como é o caso presente - a modificação das  autarquias
locais (artigo 164º, alínea n).

Assim, nos termos constitucionais e regimentais aplicáveis, os deputados
abaixo assinados apresentam o seguinte projeto de lei:


                                 Artigo 1.º

                   Delimitação administrativa territorial

Nos  termos  da  presente  lei  é  definida  a  delimitação   administrativa
territorial entre as freguesias de Ribeirão e Lousado, no município de  Vila
Nova de Famalicão.



                                 Artigo 2.º

                            Limites territoriais

O limite administrativo territorial entre as freguesias referidas no  artigo
anterior são os que constam dos anexos da presente lei, que dela  faz  parte
integrante.






Palácio de São Bento, 15 de maio de 2014





          Os Deputados dos Grupos Parlamentares do PSD e do CDS-PP,




      Luís Montenegro                   Nuno Magalhães







      Jorge Paulo Oliveira                    Lino Ramos







      Pedro do Ó Ramos                  Pedro Morais Soares







      Adriano Rafael Moreira            Altino Bessa







      Bruno Coimbra                     João Gonçalves Pereira







      Fernando Marques







      Pedro Pimpão







      Ângela Guerra







      António Prôa







      Bruno Vitorino







      Emília Santos







      Mário Magalhães







      Maurício Marques







      Carlos Santos Silva







      Nuno Reis








                                   ANEXO I
|Coordenadas dos vértices do Limite Administrativo|
|                                                 |
|                                                 |
|                                                 |
|       |                    |                    |
|Pontos |Coordenadas                              |
|       |X (m)               |Y (m)               |
|1      |-34524.2107         |186539.5714         |
|2      |-34508.05           |186579.71           |
|3      |-34490.94           |186615.79           |
|4      |-34474.91           |186654.56           |
|5      |-34492.2333         |186657.0031         |
|6      |-34480.7236         |186684.1149         |
|7      |-34479.0418         |186693.7934         |
|8      |-34509.33           |186706.54           |
|9      |-34628.6096         |186770.6512         |
|10     |-34663.76           |186829.51           |
|11     |-34665.25           |186832.84           |
|12     |-34651.5084         |186833.1167         |
|13     |-34624.64           |186833.07           |
|14     |-34599.67           |186832.25           |
|15     |-34547.45           |186831.18           |
|16     |-34487.2146         |186830.794          |
|17     |-34492.0666         |186850.6527         |
|18     |-34441.79           |186860.71           |
|19     |-34404.05           |186868.15           |
|20     |-34391.87           |186870.06           |
|21     |-34392.6233         |186881.705          |
|22     |-34384.8068         |186883.0874         |
|23     |-34379.33           |186884.37           |
|24     |-34379.12           |186889.76           |
|25     |-34381.31           |186892.14           |
|26     |-34383.92           |186893.82           |
|27     |-34386.24           |186894.79           |
|28     |-34389.72           |186898.93           |
|29     |-34394.32           |186907.98           |
|30     |-34399.92           |186917.45           |
|31     |-34405.46           |186925.3            |
|32     |-34414.46           |186932.81           |
|33     |-34421.94           |186940.18           |
|34     |-34424.62           |186943.7            |
|35     |-34427.73           |186951.09           |
|36     |-34429.38           |186959.57           |
|37     |-34429.86           |186966.09           |
|38     |-34431.41           |186999.8            |
|39     |-34433.43           |187005.44           |
|40     |-34435.99           |187009.76           |
|41     |-34441.58           |187014.86           |
|42     |-34448.47           |187026.19           |
|43     |-34450.05           |187033.76           |
|44     |-34451.6348         |187037.9007         |
|45     |-34454.1063         |187042.8889         |
|46     |-34464.25           |187051.04           |
|47     |-34471.06           |187061.25           |
|48     |-34475.22           |187066.83           |
|49     |-34478.87           |187072.4            |
|50     |-34481.22           |187076.92           |
|51     |-34486.69           |187088.02           |
|52     |-34489.7            |187094.9            |
|53     |-34495.13           |187102.95           |
|54     |-34503.44           |187110.12           |
|55     |-34511.21           |187116.11           |
|56     |-34513.18           |187118.04           |
|57     |-34516.33           |187123.57           |
|58     |-34518.18           |187126.83           |
|59     |-34520.03           |187128.86           |
|60     |-34524.64           |187131.23           |
|61     |-34541.83           |187139.33           |
|62     |-34549.64           |187142.32           |
|63     |-34557.71           |187144.15           |
|64     |-34561.35           |187146.11           |
|65     |-34577.85           |187162.76           |
|66     |-34581.71           |187165.09           |
|67     |-34586.26           |187168.27           |
|68     |-34590.07           |187171.64           |
|69     |-34594.58           |187172.48           |
|70     |-34597.94           |187173.72           |
|71     |-34600.4            |187176.15           |
|72     |-34604.87           |187181.74           |
|73     |-34602.6673         |187200.6797         |
|74     |-34582.18           |187205.73           |
|75     |-34435.6288         |187248.7541         |
|76     |-34493.047          |187396.305          |
|77     |-34496.354          |187402.3831         |
|78     |-34500.7632         |187407.0535         |
|79     |-34520.1744         |187417.8578         |
|80     |-34525.83           |187421.62           |
|81     |-33639.9781         |188434.7024         |
|82     |-33710.5022         |188647.705          |
|83     |-33726.43           |188670.98           |
|84     |-33739.24           |188684.26           |
|85     |-33742.47           |188687              |
|86     |-33759.15           |188698.59           |
|87     |-33775.03           |188709.34           |
|88     |-33783.98           |188723.36           |
|89     |-33789.79           |188737.29           |
|90     |-33795.925          |188766.445          |
|91     |-33811.1735         |188812.2171         |
|92     |-33811.0622         |188829.1989         |
|93     |-33808.1739         |188838.5615         |
|94     |-33854.6184         |188901.4573         |
|95     |-33898.2554         |188944.4237         |
|96     |-33952.4543         |188999.0641         |
|       |                    |                    |
|Nota: Sistema de Coordenadas Hayford-Gauss Datum |
|73 (Melriça)                                     |
|       |                    |                    |








                                  ANEXO II
|Planta com a representação dos Limites           |
|Administrativos                                  |

                                    [pic]

