


                       PROJETO DE LEI N.º 618/XII/3.ª
     Alteração dos limites territoriais entre a União das Freguesias de
   Caçarilhe e Infesta e a freguesia de Rego, no município de Celorico de
                                   Basto.



                            Exposição de Motivos


A presente iniciativa legislativa visa  proceder  à  alteração  dos  limites
administrativos entre a União das Freguesias de  Caçarilhe  e  Infesta  e  a
freguesia de Rego, ambas do município de Celorico de Basto.

A pequena alteração dos limites administrativos situa-se nas  imediações  do
denominado "Penedo do Viso" em direção ao lugar do Pojalho.

A alteração dos limites decorre da desconformidade dos atuais limites com  a
realidade no terreno, assentando  no  levantamento  topográfico  dos  quatro
marcos de limite de freguesia e dos marcos das glebas.

Determina  a  Constituição  da   República   Portuguesa,   que   a   divisão
administrativa do território é estabelecido por  lei  (artigo  236,  nº  4),
sendo  da  exclusiva  competência  da  Assembleia  da  República   legislar,
nomeadamente, sobre - como é o caso presente - a modificação das  autarquias
locais (artigo 164º, alínea n).

Assim, nos termos constitucionais e regimentais aplicáveis, os deputados
abaixo assinados apresentam o seguinte projeto de lei:


                                 Artigo 1.º

                   Delimitação administrativa territorial

Nos  termos  da  presente  lei  é  definida  a  delimitação   administrativa
territorial entre a  União  das  Freguesias  de  Caçarilhe  e  Infesta  e  a
freguesia de Rego, no município de Celorico de Basto.



                                 Artigo 2.º

                            Limites territoriais

O limite administrativo territorial entre as freguesias referidas no  artigo
anterior são os que constam dos anexos da presente lei, que dela  faz  parte
integrante.






Palácio de São Bento, 15 de maio de 2014





          Os Deputados dos Grupos Parlamentares do PSD e do CDS-PP,




      Luís Montenegro                   Nuno Magalhães







      Graça Mota                        Lino Ramos







      Pedro do Ó Ramos                  Pedro Morais Soares







      Adriano Rafael Moreira            Altino Bessa










      Jorge Paulo Oliveira                    João Gonçalves Pereira







      Bruno Coimbra







      Fernando Marques







      Pedro Pimpão







      Ângela Guerra







      António Prôa







      Bruno Vitorino







      Emília Santos










      Mário Magalhães







      Maurício Marques







      Nuno Reis















                                   ANEXO I

               Coordenadas dos marcos de freguesia existentes



      |Marco de    |Coordenada  |Coordenada  |Cota (em    |Observações |
|freguesia   |XX (em      |YY (em      |metros)     |            |
|            |metros)     |metros)     |            |            |
|Marco n.º 1 |6125,919    |194917,129  |802,230     |Fotografia  |
|            |            |            |            |n.º 1       |
|Marco n.º 2 |6303,170    |195245,452  |811,110     |Fotografia  |
|            |            |            |            |n.º 2       |
|Marco n.º 3 |6458,685    |195582,104  |808,550     |Fotografia  |
|            |            |            |            |n.º 3       |
|Marco n.º 4 |6698,858    |196151,627  |724,869     |Fotografia  |
|            |            |            |            |n.º 4       |


   Sistemas de Referência PT-TM06/ETRS89



  Coordenadas dos marcos das glebas, existentes no alinhamento do limite de
                            freguesia definitivo

|Marcos das  |Coordenada  |Coordenada  |Cota (em    |Observações |
|glebas      |XX (em      |YY (em      |metros)     |            |
|            |metros)     |metros)     |            |            |
|1           |6137,223    |195008,994  |809,260     |            |
|2           |6138,287    |195017,548  |810,696     |            |
|3           |6140,392    |195038,276  |813,810     |            |
|4           |6137,017    |195046,233  |814,430     |            |
|5           |6140,359    |195038,324  |813,600     |            |
|6           |6160,619    |195057,994  |815,020     |            |
|7           |6202,400    |195098,697  |813,980     |            |
|8           |6230,054    |195128,343  |813,980     |            |
|9           |6244,686    |195147,834  |813,355     |            |
|10          |6265,339    |195184,131  |812,224     |            |
|11          |6288,680    |195220,908  |811,680     |            |
|12          |6296,242    |195233,710  |811,480     |            |
|13          |6309,254    |195257,537  |810,380     |            |
|14          |6314,263    |195270,582  |809,340     |            |
|15          |6318,421    |195281,552  |808,180     |            |
|16          |6321,360    |195303,101  |805,500     |            |
|17          |6321,607    |195322,270  |802,920     |            |
|18          |6321,610    |195322,280  |802,930     |            |
|19          |9322,551    |195344,050  |798,500     |            |
|20          |6321,035    |195355,465  |797,434     |            |
|21          |6328,632    |195407,519  |793,750     |            |
|22          |6370,237    |195447,819  |795,420     |            |
|23          |6382,012    |195459,656  |796,870     |            |
|24          |6461,702    |195587,318  |808,490     |            |
|25          |6486,329    |195632,988  |805,750     |            |
|26          |6486,353    |195633,083  |805,790     |            |
|27          |6487,960    |195655,727  |802,322     |            |
|28          |6495,416    |195696,596  |794,250     |            |
|29          |6471,175    |195614,886  |807,450     |            |


Sistemas de Referência PT-TM06/ETRS89




                                  ANEXO II
|Planta com a representação dos Limites           |
|Administrativos                                  |


[pic]
