

                       Projecto de Lei n.º 619/XI /2.ª

 Determina a aplicação extraordinária de uma taxa efectiva de IRC de 25% ao
           sector bancário, financeiro e grandes grupos económicos
    (Altera o Código do Imposto sobre o Rendimento das Pessoas Colectivas,
         aprovado pelo Decreto-Lei n.º 442-B/88, de 30 de Novembro)


                            Exposição de motivos


1. Enquanto a eclosão da designada  crise  financeira  mundial  provocava  a
recessão económica generalizada, o  encerramento  de  milhares  de  pequenas
empresas e o disparara do desemprego, os  resultados  dos  cinco  principais
grupos financeiros nacionais apresentaram, em  2009,  um  volume  global  de
lucros de 1724,5 milhões de euros, menos 0.3% que no ano  anterior,  durante
o qual se tinham já feito também sentir os efeitos  da  situação  financeira
internacional (Quadro I).

Em 2008 e 2009, os cinco  principais  grupos  bancários  com  actividade  em
Portugal, (a Caixa Geral de Depósitos, o Banco Comercial Português, o  Banco
Espírito  Santo,   o   Banco   Português   de   Investimento   e   o   Banco
Santander/Totta), apresentaram, portanto, lucros superiores  a  4,5  milhões
de euros por dia, incluindo sábados, domingos e feriados! Para dois anos  de
"profunda crise", pode dizer-se: "bendita a crise" para o sector bancário  e
financeiro, que tão volumoso nível de lucros continuou a permitir...

Entretanto, e segundo números que a própria Associação Portuguesa de  Bancos
divulga no seu sítio, a totalidade das instituições de crédito  em  Portugal
pagaram no ano de 2009, a título de Imposto sobre o Rendimento  das  Pessoas
Colectivas (IRC), uma taxa efectiva sobre os lucros tributáveis  inferior  a
5%!

Como o PCP tem repetidamente afirmado, a crise não é para  todos!...  Mas  a
verdade é que,  não  só  o  sector  bancário  e  financeiro,  mas  também  a
generalidade dos grandes grupos económicos com  actividade  no  nosso  País,
continuam a realizar, mesmo em tempos de uma crise considerada como a  maior
desde  1929,  lucros  absolutamente  fabulosos  e  dificilmente  explicáveis
quando comparados com as enormes dificuldades com  que  as  micro,  pequenas
empresas se confrontam.






|Quadro I                                                          |
|Lucros dos principais grupos económicos entre 2004 e 2009 (em     |
|milhões de euros)                                                 |
|                         |      |      |      |      |      |      |
|                         |2004  |2005  |2006  |2007  |2008  |2009  |
|Banca                    |1.652,|2.249,|2.675,|2.891,|1.730,|1.724,|
|                         |6     |8     |8     |8     |5     |5     |
|CGD                      |412,8 |538,0 |734,0 |856,3 |459,0 |278,9 |
|BCP                      |606,5 |841,0 |787,1 |563,0 |201,2 |225,2 |
|BES                      |151,6 |280,0 |420,7 |607,1 |402,3 |522,1 |
|Santander/Totta          |289,0 |340,0 |425,2 |510,3 |517,7 |523,3 |
|BPI                      |192,7 |250,8 |308,8 |355,1 |150,3 |175,0 |
|                         |      |      |      |      |      |      |
|Energia e                |1.267,|2.254,|3.059,|2.620,|2.321,|2.098,|
|telecomunicações         |9     |1     |2     |3     |3     |9     |
|EDP                      |271,6 |1.071,|940,8 |907,3 |1.091,|1.024,|
|                         |      |1     |      |      |9     |0     |
|REN                      |31,0  |104,0 |496,6 |145,2 |127,4 |134,0 |
|Galp Energia             |333,1 |425,0 |755,0 |777,0 |478,0 |213,0 |
|PT                       |632,2 |654,0 |866,8 |741,9 |576,1 |683,9 |
|ZON                      |-     |-     |-     |48,9  |47,9  |44,0  |
|                         |      |      |      |      |      |      |
|Comércio e serviços      |365,4 |375,7 |407,1 |488,0 |202,2 |274,3 |
|Sonae                    |269,9 |265,4 |290,9 |356,7 |39,0  |74,0  |
|Jerónimo Martins         |95,5  |110,3 |116,2 |131,3 |163,2 |200,3 |
|                         |      |      |      |      |      |      |
|Cimentos, papel e pasta  |445,5 |610,7 |397,0 |442,8 |339,6 |324,5 |
|de papel                 |      |      |      |      |      |      |
|Cimpor                   |256,1 |276,5 |305,6 |320,8 |233,3 |245,7 |
|Semapa                   |189,4 |334,2 |91,4  |122,0 |106,3 |78,8  |
|Portucel                 |46,8  |71,2  |124,7 |154,0 |131,1 |105,1 |
|                         |      |      |      |      |      |      |
|Concessão de             |191,1 |297,8 |167,0 |259,4 |151,8 |161,0 |
|Auto-Estradas            |      |      |      |      |      |      |
|Brisa                    |191,1 |297,8 |167,0 |259,4 |151,8 |161,0 |
|                         |      |      |      |      |      |      |
|Construção Civil e Obras |27,7  |38,1  |44,3  |120,1 |38,8  |83,2  |
|Públicas                 |      |      |      |      |      |      |
|Mota Engil               |28,0  |37,5  |37,6  |107,7 |30,6  |71,7  |
|Soares da Costa          |-0,3  |0,6   |6,7   |12,4  |8,2   |11,5  |
|Fonte: Relatórios e Contas dos Grupos Económicos                  |

Tendo como base a informação disponibilizada pelos respectivos relatórios  e
contas,  percebe-se  muito  bem  quanto  a  crise  não   afecta   afinal   a
generalidade dos grandes grupos  económicos,  (independentemente  do  sector
onde desenvolvam a respectiva actividade), já que, como  fica  patente  pela
consulta do Quadro I, continuam a usufruir de muitas dezenas ou centenas  de
milhões de euros de lucro anual.

2. Sendo certo que a taxa nominal de  IRC  aplicável  a  matéria  colectável
superior  a  12500  euros  é  de  25%,  a  simples  consulta  da  informação
estatística disponibilizada no sítio da Direcção-Geral das  Contribuições  e
Impostos (DGCI) mostra  bem  como  há  uma  profunda  discrepância  entre  o
esforço fiscal desempenhado pelos grandes grupos económicos, por um lado,  e
a generalidade do esforço das micro e pequenas  empresas,  por  outro  lado.
Segundo a DGCI, a taxa efectiva média  de  IRC  aplicada,  por  exemplo,  às
empresas com rendimento colectável entre 2,5 a 5,0 milhões de euros, foi  de
20% em 2005, em 2006 e em 2007; entretanto, a taxa  efectiva  média  de  IRC
aplicada a empresas com lucros situados entre 75 e  250  milhões  de  euros,
para a mesma sucessão de anos foi, respectivamente, de  16%,  de  13%  e  de
13%; e se verificarmos o que se passa com empresas e grupos financeiros  com
lucros ainda maiores, (superiores a 250 milhões de euros),  constatamos  que
em 2005 a taxa média efectiva de IRC que pagaram foi de 14%, em 2006 foi  de
12% e em 2007 voltou a ser de 12%!

Idêntica análise pode retirar-se da análise  da  informação  estatística  do
IRC, relativa ao  ano  de  2008.Tal  informação  mostra  que  os  benefícios
fiscais em IRC aumentaram cerca de 600 milhões de euros entre 2007  e  2008,
tendo consequentemente diminuído o número  das  grandes  empresas  e  grupos
económicos que pagaram IRC. Com  a  informação  estatística  fornecida  pela
DGCI, relativa ao ano de 2008,  confirma-se  totalmente  o  que  o  PCP  tem
afirmado: a teia imensa de benefícios fiscais, o  reporte  quase  irrestrito
de prejuízos fiscais permitem aos grandes grupos  económicos  e  financeiros
continuarem a pagar valores de IRC bem inferiores aos que deveriam  resultar
dos níveis elevadíssimos de lucros que continuam a obter,  mesmo  em  tempos
de crise.

Toda esta informação mostra também muito bem quem é  que,  mesmo  "antes  da
crise", já mais contribuía (ou não) para o conjunto de receitas  fiscais  do
Estado. A regra continua a mesma: quanto maior é o lucro  empresarial  menor
é a taxa efectiva de IRC cobrada aos grandes grupos económicos (incluindo  a
banca), por comparação com o que sucede com as empresas de pequena  dimensão
e volume de lucros bem inferiores, correspondente ao  grupo  das  designadas
micro, pequenas e médias empresas.

3. Esta  situação  assume  aspectos  especialmente  inaceitáveis  no  sector
bancário e financeiro. Para a banca não há crise, a banca  enriquece  com  a
crise e com as dificuldades dos portugueses. Para além das formas  clássicas
de extracção de mais-valia, (taxas de juro  e  spreads  elevados,  comissões
exorbitantes, especulação que de novo surge em força,  por  exemplo,  com  o
disparar dos juros exigidos às dívidas soberanas), que este  sector  utiliza
para obter elevados lucros,  a  banca  lança  mão  de  vastas  operações  de
planeamento fiscal consentidas por uma legislação permissiva em  matéria  de
utilização de benefícios fiscais  e  de  deduções  ao  rendimento,  que  lhe
permite pagar valores reais de imposto escandalosamente baixos.
Em 2005, de acordo  com  dados  divulgados  pela  Associação  Portuguesa  de
Bancos (APB), a taxa média paga pela banca foi apenas  de  11,7%.  Em  2006,
também como consequência de uma forte denúncia feita pelo PCP na  Assembleia
da República, em Novembro de 2005, aquando do debate do Orçamento do  Estado
de 2006, a taxa efectiva subiu para 19,4%. Mas foi «sol de  curta  duração»,
pois apesar  das  declarações  solenes,  tanto  de  José  Sócrates  como  do
Ministro das Finanças, de que a situação iria mudar, a taxa efectiva de  IRC
paga pela banca baixou para 14,5% em 2007 e, em 2008, tornou a  descer  para
apenas 12,8%.

No ano de 2009, e em  linha  com  o  que  os  seus  números  intermédios  já
indiciavam, a APB confirmou que a taxa efectiva média de IRC  que  foi  paga
pela banca em Portugal ficou abaixo dos 5%!

Esta informação da  APB  constitui,  por  si  só,  o  melhor  e  mais  claro
desmentido da insistente versão oficial do Governo, que  aponta  para  taxas
efectivas de IRC na banca em torno de 20% (que a ser verdade,  e  de  acordo
com a própria informação estatística da DGCI, colocaria o sector no topo  do
das empresas que mais pagam de IRC em Portugal, à frente da  média  nacional
e muito à frente do grupo empresarial a que pertence, com lucros  superiores
a 250 milhões de euros, cuja taxa efectiva  média  oficial  é  de  cerca  de
12/13%).

Os resultados obtidos em 2010 pelos 4 principais bancos privados  nacionais,
BCP, BES,  Santander/Totta  e  BPI,  patentes  nos  relatórios  recentemente
divulgados,  confirmam  uma  insustentável   e   inaceitável   situação   de
privilégio. Estes 4 bancos privados  nacionais  obtiveram  em  2010,  1  431
milhões de euros de lucros líquidos, valor praticamente idêntico  ao  obtido
em 2009 (menos 14,6 milhões de  euros),  facto  que  permite  concluir  que,
apesar da dita "crise", as coisas continuaram a correr bastante bem à  banca
em 2010.

Mas o mais surpreendente diz respeito aos impostos pagos  por  estes  mesmos
bancos. De facto, se é verdade que os lucros  continuam  bem  elevados,  3,9
milhões de euros por dia, surpreendentemente os impostos pagos  passaram  de
306,8 milhões de euros em 2009, para 138,4 milhões  de  euros  em  2010,  ou
seja, apesar de manterem o mesmo nível de lucros que em 2009, a banca  pagou
em 2010 menos 167,9 milhões de euros de IRC, menos 54,9% do que em 2009.

Para tentar ocultar este escândalo, o Governo insiste em falar de  taxas  de
imposto pagas pela banca superiores às que  resultam  dos  dados  divulgados
pela Associação Portuguesa de Bancos, nunca explicando, porém, como chega  a
esses valores. A habilidade, para não dizer a manipulação, está  na  redução
dos lucros através da dedução de benefícios fiscais  e  da  sobrevalorização
dos prejuízos que a banca não  tem  mas  que  vai  buscar  às  empresas  que
controla, para assim reduzir os lucros sujeitos a imposto. Assim,  reduz  os
lucros, ou seja, a base de cálculo de imposto,  aumentando  ficticiamente  a
taxa efectiva. No entanto, para a própria banca  e  para  a  sua  Associação
Portuguesa de Bancos, (a prova são os dados que esta divulga), esses  lucros
que o Governo não considera, ficam nas próprias empresas financeiras  e  são
distribuídos aos accionistas.

4. Com a alteração introduzida no Orçamento do Estado para 2010,  ao  artigo
92.º do Código do Imposto sobre os Rendimentos  das  Pessoas  Colectivas,  o
Governo limitou de forma muito mitigada os  efeitos  do  vasto  conjunto  de
benefícios fiscais e de deduções ao rendimento, hoje existentes  e  que,  no
fundamental,  permitem  às  instituições  de  crédito   atingir   de   forma
sistemática  taxas  efectivas  de  IRC  da  ordem  de  grandeza  das   atrás
referidos.

Com  esta  alteração,  o  Governo  limitou  quantitativamente  o   benefício
resultante da aplicação de apenas dois dos muitos esquemas legais  passíveis
de serem usados, (os que decorrem dos regimes previstos no n.º 13 do  artigo
43.º e no artigo 75.º do Código do IRC), uma pequeníssima parte da  panóplia
de benefícios passíveis de serem utilizados. Com esta alteração limitada,  e
a definição de um valor mínimo do imposto a liquidar não inferior a  75%  do
que deveria ser liquidado caso  aqueles  benefícios  não  fossem  usados,  o
Governo insiste em que vai impor em 2010 uma taxa efectiva à  banca  de  18%
(como se aqueles dois fossem os únicos benefícios a poderem  ser  utilizados
para tal fim).

Mas mesmo que com esta alteração a taxa efectiva de IRC da banca passasse  a
ser de 18%, ela seria ainda assim muito inferior à taxa nominal.  Só  que  a
verdade é que os resultados referentes a 2010, atrás referidos e  referentes
aos quatro principais bancos privados com actividade  em  Portugal,  mostram
bem que o valor real dos impostos pagos ficará seguramente bem  aquém  desse
valor mítico de referência governamental.

A situação confirma plenamente  que  a  carga  fiscal  sobre  a  banca  e  a
generalidade  dos  grupos  económicos   e   financeiros   continua   a   ser
profundamente injusta e  discriminatória  face  ao  conjunto  de  imposições
draconianas que o Governo pretende impor ao País,  aos  trabalhadores  e  ao
Povo, com as sucessivas versões do PEC.

5. O PCP considera que é chegado o momento do sistema bancário e  financeiro
- os verdadeiros causadores da crise com que Portugal e a  generalidade  dos
países e dos povos se confronta -, que  durante  os  últimos  dois  anos  de
crise beneficiaram de milhares de  milhões  de  euros  de  ajudas  públicas,
directas e indirectas, (ajudas essas que estiveram na base do  desequilíbrio
das contas orçamentais do País e da maioria dos Estados),  sejam  finalmente
chamados a pagar de  forma  clara  os  custos  da  crise  e  a  sustentar  a
aplicação dos programas de consolidação  orçamental,  em  vez  de  se  fazer
recair sobre os desempregados, sobre os mais fracos e  mais  frágeis,  sobre
os reformados, os trabalhadores e  o  Povo,  a  parte  de  leão  da  factura
imposta pelas sucessivas versões do PEC.

Por isso, o PCP propõe uma alteração ao artigo 92.º  do  Código  do  Imposto
sobre o Rendimento das Pessoas  Colectivas  que,  para  as  instituições  do
sector financeiro,  elimina  a  possibilidade  de  utilização  de  todos  os
benefícios fiscais em sede de IRC, aproximando a taxa efectiva de IRC  deste
sector do valor nominal de 25%.  Esta  proposta,  destina-se  a  vigorar  no
período entre 2010 e  2013,  coincidindo  com  o  período  de  aplicação  do
Programa de Estabilidade e Crescimento, findo o qual, se  deverá  fazer  uma
avaliação da situação para determinar, ou não, a respectiva prorrogação.

Simultaneamente, o PCP entende que a aplicação  desta  alteração  ao  artigo
92.º do Código do CIRC deve também ser aplicável, com o  mesmo  âmbito,  aos
grandes grupos económicos cujos lucros sejam  superiores  a  50  milhões  de
euros, situação para a qual as  taxas  médias  efectivas  de  IRC,  conforme
ficou atrás explicitado pela transcrição de informação  estatística  oficial
da DGCI, se situam também numa ordem de valores entre os 12% e os 16%.

Neste contexto, e ao abrigo das disposições  regimentais  e  constitucionais
aplicáveis,  os  Deputados  do  Grupo  Parlamentar  do   Partido   Comunista
Português apresentam o seguinte Projecto de Lei:

                                 Artigo 1.º
  Alteração ao Código do Imposto sobre o Rendimento das Pessoas Colectivas

O artigo 92.º do Código do Imposto sobre  as  Pessoas  Colectivas,  aprovado
pelo Decreto-Lei n.º 442-B/88, de 30 de Novembro, passa  a  ter  a  seguinte
redacção:

                                «Artigo 92.º
                           Resultado da liquidação
1 - Para as entidades, com excepção das empresas financeiras,  que  exerçam,
a título principal, uma actividade  de  natureza  comercial,  industrial  ou
agrícola  não  abrangidas  pelo  regime  simplificado,  bem  como   as   não
residentes com estabelecimento estável em território  português,  o  imposto
liquidado nos  termos  do  n.º  1  do  artigo  90.º,  líquido  das  deduções
previstas nas alíneas a) e b) do  n.º  2  do  mesmo  artigo,  não  pode  ser
inferior a 75% do montante que  seria  apurado  se  o  sujeito  passivo  não
usufruísse de benefícios fiscais, dos regimes previstos no n.º 13 do  artigo
43.º e no artigo 75.º.
2 - [novo] O imposto liquidado nos termos do n.º  1  do  artigo  90.º  pelas
entidades que  exerçam  a  título  principal,  uma  actividade  de  natureza
financeira, não pode ser inferior ao  montante  que  seria  apurado  caso  o
sujeito passivo não usufruísse dos benefícios e deduções fiscais  constantes
do n.º 4 deste artigo.
3 - [novo] Sem prejuízo dos contratos de investimento já  estabelecidos  com
o Estado, o disposto no número anterior aplica-se  igualmente  às  entidades
que exerçam  a  título  principal  uma  actividade  de  natureza  comercial,
industrial ou agrícola não abrangidas pelo regime simplificado, bem como  as
não residentes com estabelecimento  estável  em  território  português,  que
apresentem lucros tributáveis superiores a E 50 milhões de euros.
4. Para  efeitos  do  n.º  2  do  n.º3  do  presente  artigo,  consideram-se
benefícios fiscais, os previstos:
a) nos artigos 19.º, 43.º, 60.º e 67.º do Estatuto dos Benefícios Fiscais;
b) nos artigos 33.º a 36.º do Estatuto dos Benefícios Fiscais;
c) na Lei n.º 26/2004, de 8 de Julho, e nos artigos 62.º e 65.º do  Estatuto
dos Benefícios Fiscais;
d) em benefícios na modalidade  de  dedução  à  colecta,  com  excepção  dos
previstos na Lei n.º 40/2005, de  3  de  Agosto,  e  dos  que  tem  natureza
contratual;
e)em acréscimos de depreciações e amortizações  resultantes  de  reavaliação
efectuada ao abrigo de legislação de carácter fiscal.
5 - [novo] O disposto no n.º  2  aplica-se  igualmente  às  instituições  de
crédito e sociedades financeiras, às entidades que  prossigam  a  actividade
de gestão de fundos de investimento, que prossigam a  actividade  de  seguro
ou resseguro, nos ramos "não vida", às  sociedades  gestoras  de  fundos  de
pensões e de seguro ou resseguro no "ramo vida", e  às  sociedades  gestoras
de participações sociais, que a qualquer título operem nas Zonas Francas  da
Madeira e Ilha de Santa Maria.»

                                 Artigo 2.º
                             Regime transitório
O disposto nos números 2 e 3 do artigo anterior aplica-se apenas  durante  o
período  correspondente  à  aplicação  do   Programa   de   Estabilidade   e
Crescimento 2010-2013, até 31 de Dezembro de 2013.


                                 Artigo 3.º
                              Entrada em vigor
   A presente lei entra em vigor no dia 1 de Janeiro de 2011.


                Assembleia da República, 29 de Março de 2011

                                Os Deputados,

  HONÓRIO NOVO; AGOSTINHO LOPES; ANTÓNIO FILIPE; RITA RATO; JORGE MACHADO;
    AGOSTINHO LOPES; JOÃO RAMOS; PAULA SANTOS; BRUNO DIAS; JOÃO OLIVEIRA;
     MIGUEL TIAGO; BERNARDINO SOARES; JERÓNIMO DE SOUSA; FRANCISCO LOPES
