








                         Projecto de Lei nº 644/X/4
      "Segunda alteração ao Decreto-Lei n.º 7/2003, de 15 de Janeiro -
   Regulamenta os conselhos municipais de educação e aprova o processo de
 elaboração de carta educativa, transferindo competências para as autarquias
                                   locais"



                            Exposição de Motivos


Na sequência da recente criação dos conselhos municipais de  juventude  como
órgãos consultivos dos órgãos dos  municípios  sobre  matérias  relacionadas
com  a  política  de  juventude,  torna-se  necessário  fazer  uma   pequena
modificação ao Decreto-lei nº 7/2003, de 15 de Janeiro,  alterado  pela  Lei
n.º 41/2003, de 22 de Agosto, no que se refere à  composição  dos  conselhos
municipais de educação,  de  forma  a  nela  incluir  um  representante  dos
respectivos conselhos municipais de juventude.

Tendo em conta as boas práticas  legislativas  -  recomendadas  a  nível  da
União Europeia no âmbito dos  programas  "legislar  melhor"  -  opta-se  por
fazer esta alteração em diploma autónomo, em detrimento do  seu  enxerto  no
diploma que  estabelece  o  regime  jurídico  dos  conselhos  municipais  de
juventude.

Este procedimento pretende  diminuir  os  inconvenientes  da  dispersão  das
normas  jurídicas  relativas  ao  mesmos  regimes  jurídicos  por   diplomas
espúrios - apenas com  algumas  afinidades  materiais  com  os  regimes  que
alteram ou justificadas, no limite, por meras  razões  de  ordem  prática  -
considerada como um dos grandes obstáculos a  ultrapassar  para  melhorar  o
acesso dos cidadãos à legislação, condição para a melhoria  da  efectividade
do Direito.



Nestes termos,

Ao abrigo das disposições  aplicáveis  e,  designadamente,  do  disposto  na
alínea b) do artigo 156º da Constituição e dos artigos 118º e  do  nº  1  do
artigo 119º do Regimento da Assembleia da  República,  os  Deputados  abaixo
assinados apresentam o seguinte Projecto de Lei:


                                Artigo único
O artigo 5º do Decreto-lei nº 7/2003, de 15 de Janeiro,  alterado  pela  Lei
nº 41/2003, de 22 de Agosto, passa a ter a seguinte redacção:

                                 "Artigo 5.º
                             [................]
1                                                                          -
..............................................................................
.................................
a)
..............................................................................
..................................
b)
..............................................................................
..................................
c)
..............................................................................
..................................
d)
..............................................................................
..................................
e)
..............................................................................
..................................
2                                                                          -
..............................................................................
.................................
a)
..............................................................................
..................................
b)
..............................................................................
..................................
c)
..............................................................................
..................................
d)
..............................................................................
..................................
e)
..............................................................................
..................................
f)
..............................................................................
..................................
g)
..............................................................................
..................................
h)
..............................................................................
..................................
i)
..............................................................................
..................................
j)
..............................................................................
..................................
l)
..............................................................................
..................................
m)
..............................................................................
.................................
n)
..............................................................................
..................................
o)
..............................................................................
..................................
p) Um representante do conselho municipal de juventude.
3                                                                          -
..............................................................................
..............................
4                                                                          -
..............................................................................
................................."



                 Palácio de São Bento, 16 de Janeiro de 2009


                                Os Deputados
