




                        Projeto de Lei nº 793/XII/4ª

            Primeira alteração à Lei n.º 59/90, de 21 de novembro

  Autonomia administrativa dos órgãos independentes que funcionam junto da
                           Assembleia da República

                            Exposição de motivos

As  entidades  administrativas  independentes  que  existem  na  órbita   da
Assembleia da República estão sujeitas à Lei  de  Enquadramento  Orçamental,
como o Tribunal de Contas vem  sucessivamente  afirmando.  Cabe,  assim,  ao
Parlamento  organizar  no  seu  interior  uma  estrutura  funcional  para  o
controlo  da  execução  orçamental  das  mesmas  Entidades.  Na  verdade,  o
controlo da gestão orçamental não colide com o estatuto de  independência  e
é mesmo contrapartida necessária  da  autonomia  num  quadro  de  disciplina
financeira.

É neste sentido que devem ser cometidas aos órgãos de gestão  da  Assembleia
da República as competências de controlo de  execução  financeira  previstas
no nº5 do art.º58 da Lei de Enquadramento Orçamental.

Assim, e para dar realização a este desiderato, a  Assembleia  da  república
decreta,  nos  termos  dos  artigos  161,  alínea  c),  e  166º,   nº3,   da
Constituição, o seguinte:



                                 Artigo 1.º

                Alteração à Lei n.º 59/90, de 21 de novembro

  O artigo 2.º da Lei n.º 59/90, de 21 de novembro, passa a ter a seguinte
                                  redação:



                                 Artigo 2.º

1-
..............................................................................
..............................................................................
...

2-
..............................................................................
..............................................................................




3- (Revogado).

4- O controlo das operações de execução orçamental dos órgãos  independentes
que  funcionam  junto  da  Assembleia  da  República  com   mera   autonomia
administrativa é assegurado pela Assembleia da República."



                                 Artigo 2.º

                              Entrada em vigor

A presente lei entra em vigor no dia seguinte à sua publicação.



Aprovada em ...............................

