

                       Projecto de Resolução n.º 131/X

              Reforça a protecção da maternidade e paternidade

                            Exposição de motivos


"A mãe e o pai  têm  direito  à  protecção  da  sociedade  e  do  Estado  na
realização da sua insubstituível acção em relação aos  filhos,  nomeadamente
quanto à sua educação".

A Constituição da República Portuguesa e o Código do Trabalho  reconhecem  e
estabelecem não só o direito à maternidade  e  paternidade,  como  também  o
dever do Estado e da Sociedade no  papel  de  protecção  e  promoção  destes
valores e funções sociais.

Portugal tem vindo a assistir  a  um  decréscimo  acentuado  dos  níveis  de
natalidade, situação que se explica por toda uma conjuntura  sócio-económica
que penaliza fortemente as classes trabalhadoras,  ou  seja,  a  maioria  da
população portuguesa.

Desde 1900, ano em que se registaram 185 245 nados vivos, que  o  número  de
nascimentos tem vindo a decrescer significativamente. Por exemplo,  em  1975
registaram-se 179 648, em 1997 o número de nados-vivos era de 113 047, e  em
2004 era de 109 358.

Toda uma política transversal de desvalorização e minimização  dos  direitos
sociais tem-se traduzido na prática de baixos salários, na  precarização  do
emprego,  numa  educação  superior  apenas  acessível  a  quem   tem   meios
económicos para a suportar, no encerramento dos serviços públicos  nas  mais
diversas  áreas,  com  especial  incidência  na  saúde  e  na  educação.   A
prossecução deste modelo (muito pouco) social leva  a  que  as  famílias  se
encontrem em  situações  económicas  que  não  permitem  uma  maternidade  e
paternidade   conscientes,    porque    se    encontram    manietadas    por
constrangimentos económicos que impossibilitam o sustento  de  uma  ou  mais
crianças.

Acresce que a  acentuada  desvalorização  das  prestações  sociais  e,  mais
concretamente, do abono de família, a inexistência de uma  rede  pública  de
apoio à infância abrangente e eficaz e o desrespeito contínuo  dos  direitos
laborais consagrados nestas matérias por parte das entidades  patronais  são
factores de desincentivo à maternidade e paternidade.

Os "filhos a menos" são, tão-só, o reflexo das opções que  as  famílias  são
forçadas a tomar: vão escasseando  os  recursos  para  uma  vida  digna  dos
casais e, como tal, o nascimento de crianças, ainda que desejado, acaba  por
se tornar insustentável.

Aliás, a caracterização das famílias portuguesas demonstra  claramente  todo
este cenário acabado de traçar.

|2.1-Estrutura das famílias, por        |       |       |      |          |
|dimensão média                         |       |       |      |          |
|                  |       |      |     |       |       |      |Unidade: %|
|                  |1998   |1999  |2000 |2001   |2002   |2003  |2004      |
|Total de famílias |100,0  |100,0 |100,0|100,0  |100,0  |100,0 |100,0     |
|   Com 1 pessoa   |14,7   |14,9  |15,1 |15,3   |15,3   |16,2  |16,8      |
|   Com 2 pessoas  |26,0   |26,2  |26,9 |27,0   |27,4   |27,2  |27,7      |
|   Com 3 pessoas  |26,7   |27,1  |26,6 |26,4   |25,8   |26,6  |26,5      |
|   Com 4 pessoas  |21,7   |21,5  |21,2 |21,0   |21,4   |20,8  |20,5      |
|   Com 5 pessoas  |7,4    |6,8   |6,7  |6,8    |6,6    |6,1   |5,7       |
|   Com 6 e mais   |3,4    |3,5   |3,6  |3,4    |3,4    |3,0   |2,7       |
|pessoas           |       |      |     |       |       |      |          |
|                  |       |      |     |       |       |      |          |
|                          |      |     |       |       |      |          |
|Fonte: INE - Inquérito ao |      |     |       |       |      |          |
|Emprego                   |      |     |       |       |      |          |
|                          |      |     |       |       |      |          |
|                          |      |     |       |       |      |          |
|Estrutura das famílias, por      |     |       |       |      |          |
|dimensão média                   |     |       |       |      |          |
|                         |     | |     |       |       |      |          |
|                         |     | |     |       |       |      |          |
|                         |     | |     |       |       |      |          |
|                         |     | |     |       |       |      |          |
|                         |     | |     |       |       |      |          |
|                         |     | |     |       |       |      |          |
|                         |     | |     |       |       |      |          |
|                         |     | |     |       |       |      |          |
|                         |     | |     |       |       |      |          |
|                         |     | |     |       |       |      |          |
|                         |     | |     |       |       |      |          |
|                         |     | |     |       |       |      |          |
|2.2-Estrutura das famílias, por número |       |       |      |          |
|de filhos                              |       |       |      |          |
|                 |         |    |       |       |       |      |Unidade: %|
|                 |1998     |1999|2000   |2001   |2002   |2003  |2004      |
| Famílias com    |61,2     |61,1|60,2   |60,0   |59,6   |58,9  |58,0      |
|filhos           |         |    |       |       |       |      |          |
|   Com 1 filho   |31,6     |31,9|31,3   |31,5   |31,3   |31,6  |31,2      |
|   Com 2 filhos  |22,5     |22,5|22,2   |22,2   |22,3   |21,7  |21,1      |
|   Com 3 filhos  |5,2      |4,9 |5,0    |4,7    |4,5    |4,3   |4,3       |
|   Com 4 e mais  |1,9      |1,7 |1,7    |1,6    |1,5    |1,3   |1,3       |
|filhos           |         |    |       |       |       |      |          |
|                 |         |    |       |       |       |      |          |
|Fonte: INE - Inquérito ao  |    |       |       |       |      |          |
|Emprego                    |    |       |       |       |      |          |


O Partido Comunista Português critica as medidas  em  curso  em  matéria  de
natalidade pela sua matriz conservadora inserida numa lógica de  redução  de
direitos de maternidade-paternidade.

O  Partido  Comunista   Português   rejeita   o   retomar   das   concepções
propagandeadas por Jean Verdier, em finais do século XIX.  Com  o  objectivo
da  repopulação,  são  adoptadas  em  França  medidas  no  âmbito  de  novas
políticas de natalidade. Elas consistiram no apoio  às  famílias  numerosas,
na tomada de medidas contra as famílias  pouco  prolíferas,  penalizando  os
lares com poucos filhos, a par de uma  política  de  repressão  enérgica  do
aborto através da sua criminalização. Políticas alheias  à  diferença  entre
classes sociais e às situações de pobreza extrema a que  a  classe  operária
estava então votada.

As  medidas  anunciadas,  em  todo  similares  às  supra  descritas,   estão
totalmente desfasadas da análise da situação social e económica que leva  ao
consequente   decréscimo   da   natalidade.   Desfasadas    do    necessário
aprofundamento da protecção social da  maternidade-paternidade  nas  esferas
do trabalho, da segurança social e  da  saúde.  Desfasadas,  igualmente,  do
aprofundamento  dos  direitos  das(os)  trabalhadoras(es)  e  da  defesa   e
promoção dos direitos das crianças.

Para o PCP as políticas que devem ser adoptadas enquadram-se  no  necessário
aprofundamento de importantes conquistas  civilizacionais.  Para  o  PCP,  a
inversão  desta  tendência   passa   pelo   aprofundamento   das   garantias
constitucionais em matéria de protecção da maternidade-paternidade, em  três
vertentes indissociáveis:

      - O reconhecimento do direito a ser mãe e a  ser  pai,  não  como  uma
fatalidade ou um acaso, mas como uma opção livre, consciente e  responsável,
ou seja o direito a determinar o momento e o número de filhos que se  deseja
e a partilha de deveres e responsabilidades entre os progenitores.

      - O cumprimento das  responsabilidades  das  entidades  patronais  nas
suas obrigações para com os direitos das trabalhadoras e dos trabalhadores.

       -  A  acção  do  Estado  em  assegurar  o  cumprimento  dos  direitos
constitucionalmente consagrados - em matéria de maternidade  e  paternidade,
de apoio à família e à infância - através da  garantia  de  cumprimento  dos
direitos laborais e do papel dos Sistemas Públicos de Segurança  Social,  de
Ensino e de Saúde.
A assinalar o dia 8 de Março, Dia Internacional da Mulher, o PCP  apresentou
dois Projectos de Lei nesta matéria:

      - Um projecto  de  lei  que  altera  o  actual  regime  de  prestações
familiares, congregando num só diploma as prestações  existentes,  retomando
o subsídio de nascimento (que foi diluído numa dita majoração  do  abono  de
família  no  primeiro  ano  de  vida  da  criança  acabando  por   penalizar
notoriamente os seus beneficiários) para garantia  da  universalidade  deste
direito a todas as  crianças  até  aos  12  meses  de  idade,  alterando  os
escalões  de  atribuição  por  forma  a  que  mais  crianças  beneficiem  da
prestação de abono de família (de notar que foi o abono de família  a  única
prestação social que involuiu no  que  diz  respeito  à  sua  atribuição)  e
garantindo a sua concessão aos jovens com 18 anos,  desde  que  não  aufiram
rendimentos próprios.

      - Um projecto de lei que prevê a atribuição de um subsídio  social  de
maternidade e paternidade a quem não exerça qualquer  actividade  laboral  e
não seja titular de prestações de protecção na eventualidade  de  desemprego
ou de prestações de rendimento social de inserção. Desta  forma,  garante-se
o acesso às necessidades mais básicas para que, num prazo idêntico  às  mães
e pais trabalhadores, se possa prover a um sustento mínimo da criança.

Na continuidade das iniciativas já avançadas, o PCP assume a necessidade  de
uma visão global e globalizante  das  medidas  de  revalorização  da  função
social da maternidade e paternidade e da adopção de medidas que  aumentem  a
qualidade de vida de mulheres e homens porque  estas  serão  decisivas  para
defender e promover os direitos das crianças.

Na verdade, é do interesse da criança  que  a  maternidade-paternidade  seja
socialmente protegida. Como é do interesse da  criança  ser  desejada  pelos
seus progenitores e que a estes sejam proporcionadas condições de vida e  de
trabalho que lhes permitam assumir as  suas  responsabilidades,  como  é  do
interesse  da  criança  que  a  maternidade-paternidade   seja   socialmente
protegida.

A criação de uma Rede Pública de Creches e  Infantários  e  de  ensino  pré-
escolar,  de  qualidade  pedagógica  e   a   preços   acessíveis   para   os
trabalhadores e suas famílias, planeada de acordo  com  as  necessidades  de
cada região, é do interesse das crianças.

A aposta nesta rede pública insere-se na promoção  dos  seus  direitos,  sem
prejuízo da complementaridade das instituições de solidariedade social e  do
sector privado.

Promover os direitos das crianças implica  ainda  garantir  que  esta  possa
estar com a sua mãe/pai nos primeiros 150 dias de vida. Reiteramos por  isso
que o subsídio de maternidade para a trabalhadora que opte  pelos  150  dias
de  licença  por  maternidade  seja  atribuído  a  100%  da  remuneração  de
referência e não a 80%.

A promoção dos direitos da criança implica, igualmente, o aprofundamento  da
protecção da maternidade-paternidade  em  diversas  situações  de  risco  na
gravidez e no nascimento. Nesse sentido retomamos as  situações  denunciadas
pelo Projecto de Lei apresentado sobre esta matéria na  VIII  legislatura  e
que  hoje   subsistem   como   factores   de   potenciação   de   injustiça,
obstaculizando uma opção livre e consciente de ser mãe e pai:

      - A inexistência de licença por maternidade em caso de  nascimento  de
nado-morto e falecimento de nado-vivo no período a seguir ao parto;

       -  No  caso  de  nascimento  de  criança  prematura  ou  internamento
hospitalar  de  recém-nascido  imediatamente  após  o   parto   considera-se
essencial, do ponto de vista médico, que a  mãe  e/ou  o  pai  acompanhem  a
criança neste período difícil  e  peculiar.  Situação  equivalente  é  a  da
criança ou da mulher que fica  hospitalizada  imediatamente  após  o  parto.
Face à actual redacção do Código do Trabalho e respectiva regulamentação,  a
mulher pode suspender a licença pelo tempo de  duração  do  internamento  ou
recorrer ao regime de faltas para assistência a  menores,  recebendo  apenas
um subsídio no montante de 65% da remuneração de referência. Ora, e uma  vez
que se mantêm os pressupostos que determinam a licença por maternidade,  faz
todo o sentido a criação de uma licença especial para  estas  situações  com
duração igual à do internamento, correspondendo-lhe um subsídio no  montante
de 100% da remuneração de referência.

      - No caso do subsídio atribuído a  trabalhadoras  grávidas,  puérperas
ou lactantes por riscos específicos é também  profundamente  injusto  que  a
trabalhadora seja dispensada do trabalho durante todo o  período  necessário
para protecção da sua saúde e da criança e receba um subsídio  no  valor  de
65% do valor da remuneração de referência e não correspondente a 100%.

      - O caso das(os) professoras(es) contratadas(os)  no  ensino  público:
embora a lei da maternidade e  paternidade  em  vigor  não  suscite  dúvidas
quanto à  aplicabilidade  dos  direitos  a  estes  trabalhadores,  têm  sido
criados  obstáculos  ao  exercício   dos   seus   direitos   com   base   em
interpretações legais mais ou menos oblíquas,  sublinha-se  que  a  natureza
precária do contrato não afecta os direitos previstos na lei.

A Assembleia da República, nos termos  da  alínea  b)  do  artigo  156.º  da
Constituição da República Portuguesa, delibera recomendar ao Governo que:

      1 - Reforce e alargue a rede pública de creches, infantários e  ensino
pré-escolar  de  qualidade  pedagógica  e  a  preços  acessíveis   para   os
trabalhadores e suas famílias, planeada de acordo  com  as  necessidades  de
cada região, recorrendo complementarmente a  instituições  de  solidariedade
social e ao sector privado.


      2 - Garanta  a  atribuição  do  subsídio  de  maternidade  a  100%  da
remuneração de referência  no  caso  em  que  as  trabalhadoras  optem  pela
licença por maternidade pelo período de 150 dias.


      3 - Reconheça o direito à licença por maternidade pelo período de  120
dias em caso de falecimento de nado-vivo e  o  direito  a  uma  licença  por
maternidade com duração de 98 dias, imediatamente após o parto  em  caso  de
nado-morto.


      4 - Crie uma licença especial por internamento da criança ou da mãe no
período após parto, de duração  correspondente  ao  respectivo  internamento
hospitalar  e  a  que  corresponda  um  subsídio  equivalente  a   100%   da
remuneração de referência,  suspendendo-se,  nestes  casos,  a  licença  por
maternidade.


      5  -  Aumente  o  subsídio  por  riscos  específicos  a  trabalhadoras
grávidas, puérperas e lactantes do actual montante de 65% da remuneração  de
referência para um montante equivalente a 100%.


      6 - Adopte medidas no sentido da fiscalização e garantia da  aplicação
dos   direitos    de    maternidade-paternidade    às(os)    professoras(es)
contratadas(os) no ensino público, impedindo  que  a  natureza  precária  do
vínculo contratual afecte os direitos previstos na lei.



                 Assembleia da República, 1 de Junho de 2006

                                Os Deputados,

       Bernardino Soares; Jorge Machado; Odete Santos; António Filipe;
                      Luísa Mesquita; Abílio Fernandes
