
                       PROJECTO DE RESOLUÇÃO Nº 105/XI


     Procede à primeira alteração à Resolução da Assembleia da República
  n.º 26/2010, de 30 de Março (Fixa a composição, distribuição e elenco dos
   Grupos Parlamentares de Amizade na XI Legislatura e procede à primeira
    alteração à Resolução da Assembleia da República n.º 6/2003, de 24 de
                                  Janeiro)


   Apresento à Assembleia da República, nos termos regimentais,  o  seguinte
Projecto de Resolução:

                                Artigo único
   Alteração à Resolução da Assembleia da República n.º 26/2010, de 30 de
                                    Março

Os artigos 1º e 3º da Resolução da Assembleia da República n.º  26/2010,  de
30 de Março, passam a ter a seguinte redacção:

                                 "Artigo 1.º
                                    [...]

    1)
    ........................................................................
    ................;
    2)
    .........................................................................
    ................;
    3)
    ........................................................................
    ................;
    4)
    ........................................................................
    ................;
    5)
    ........................................................................
    ................;
    6)
    ........................................................................
    ................;
    7)......................................................................
    ...................;
    8)
    .........................................................................
    ................;
    9)
    ........................................................................
    ................;
    10)
    ..........................................................................
    ..............;
    11)
    ..........................................................................
    ..............;
    12)
    ..........................................................................
    ..............;
    13)
    ..........................................................................
    ..............;
    14)
    ..........................................................................
    ..............;
    15)
    ..........................................................................
    .............;
    16)
    ........................................................................
    ................;
    17)
    ..........................................................................
    .............;
    18)
    ..........................................................................
    .............;
    19)
    ..........................................................................
    .............;
    20)
    ..........................................................................
    .............;
    21)
    ..........................................................................
    .............;
    22)
    ..........................................................................
    .............;
    23)
    ..........................................................................
    .............;
    24)
    .........................................................................
    ..............;
    25)
    .........................................................................
    ..............;
    26)
    .........................................................................
    ..............;
    27)
    .........................................................................
    ..............;
    28)
    .........................................................................
    ..............;
    29)
    .........................................................................
    ..............;
    30)
    ..........................................................................
    .............;
    31)
    ..........................................................................
    .............;
    32)
    ........................................................................
    ...............;
    33)
    ........................................................................
    ...............;
    34)
    ..........................................................................
    .............;
    35)
    ..........................................................................
    .............;
    36)
    ..........................................................................
    .............;
    37)
    ..........................................................................
    .............;
    38) Portugal - Bulgária;
    39) Portugal - Noruega.


                                  Artigo 3º
                                    [...]

   1-
      ...........................................................................
      ...................:
      ........................................................................
      .......................
      Portugal-
      Bulgária...............................................................
      ........PS
      Portugal-
      Noruega................................................................
      .....PSD
   2-
      ...........................................................................
      ..................."




   Palácio de S. Bento, 8 de Abril de 2010




                  O PRESIDENTE DA ASSEMBLEIA DA REPÚBLICA,




                                (Jaime Gama)

