
PROJECTO DE RESOLUÇÃO N.º 272/IX

        Quadro de Pessoal da Comissão Nacional de Protecção de Dados

Nos termos do nº 5 do artigo 166º da Constituição e do n.º 1 do artigo  30.º
da Lei de Organização e Funcionamento da Comissão Nacional de  Protecção  de
Dados, a Assembleia  da  República  resolve  que  o  Quadro  de  Pessoal  da
Comissão Nacional de Protecção de Dados, bem como  os  conteúdos  funcionais
das respectivas carreiras, passa a ser o seguinte:

|Grupo de   |Área funcional|Carreira     |Categoria/cargo    |Nº de  |
|pessoal    |              |             |                   |lugares|
|           |              |             |                   |       |
|Dirigente  |Direcção e    |-            |Secretário         |1      |
|           |chefia        |             |                   |       |
|           |Consultor em  |             |                   |       |
|           |estudos e     |             |                   |       |
|           |informação    |             |                   |       |
|           |técnico-jurídi|             |Consultor          |       |
|Consultor  |ca,           |-            |coordenador        |12     |
|           |administrativa|             |                   |       |
|           |, assuntos    |             |Consultor          |       |
|           |culturais,    |             |                   |       |
|           |relações      |             |Consultor-adjunto  |       |
|           |públicas e    |             |                   |       |
|           |internacionais|             |                   |       |
|           |, biblioteca, |             |                   |       |
|           |documentação, |             |                   |       |
|           |informática e |             |                   |       |
|           |tradução      |             |                   |       |
|           |              |             |                   |       |
|           |              |             |                   |       |
|           |              |             |                   |       |
|           |              |             |                   |       |
|           |              |             |                   |       |
|           |              |             |Assessor principal |       |
|           |              |             |Assessor           |       |
|           |Estudos e     |             |Técnico superior   |       |
|Técnico    |informação    |Técnica      |principal          |4      |
|superior*  |técnico-jurídi|superior*    |Técnico superior de|       |
|           |ca            |             |1ª classe          |       |
|           |              |             |Técnico superior de|       |
|           |              |             |2ª classe          |       |
|           |              |             |Especialista de    |       |
|           |              |             |informática do grau|       |
|           |              |Especialista |3                  |1      |
|           |              |de           |Especialista de    |       |
|           |              |informática* |informática do grau|       |
|           |              |             |2                  |       |
|Informática|Informática   |             |Especialista de    |       |
|           |              |             |informática do grau|       |
|           |              |             |1                  |       |
|           |              |             |Técnico de         |       |
|           |              |             |informática do grau|       |
|           |              |Técnico de   |3                  |       |
|           |              |informática  |Técnico de         |2      |
|           |              |             |informática do grau|       |
|           |              |             |2                  |       |
|           |              |             |Técnico de         |       |
|           |              |             |informática do grau|       |
|           |              |             |1                  |       |

* a extinguir quando vagar             (continua)
(continuação)

|           |              |             |Técnico            |       |
|           |              |             |especialista       |       |
|           |              |             |principal          |       |
|Técnico    |Relações      |Técnica      |Técnico            |1      |
|           |Públicas      |             |especialista       |       |
|           |              |             |Técnico principal  |       |
|           |              |             |Técnico de 1ª      |       |
|           |              |             |classe             |       |
|           |              |             |Técnico de 2ª      |       |
|           |              |             |classe             |       |
|           |              |             |Técnico            |       |
|           |              |             |profissional       |       |
|           |              |             |especialista       |       |
|           |              |             |principal          |       |
|Técnico    |Expediente,   |Técnico      |Técnico            |       |
|profissiona|arquivo e     |profissional |profissional       |1      |
|l          |secretariado. |             |especialista       |       |
|           |              |             |Técnico            |       |
|           |              |             |profissional       |       |
|           |              |             |principal          |       |
|           |              |             |Técnico            |       |
|           |              |             |profissional de 1ª |       |
|           |              |             |classe             |       |
|           |              |             |Técnico            |       |
|           |              |             |profissional de 2ª |       |
|           |              |             |classe             |       |
|           |Arrecadação de|             |                   |       |
|           |receitas e    |             |                   |       |
|           |pagamento de  |Tesoureiro   |Tesoureiro         |1      |
|           |despesas.     |             |                   |       |
|           |Controlo de   |             |                   |       |
|           |tesouraria    |             |                   |       |
|           |              |             |                   |       |
|           |              |             |                   |       |
|Administrat|              |             |                   |       |
|ivo        |              |             |                   |       |
|           |              |             |                   |       |
|           |Processos.    |             |                   |       |
|           |Expediente,   |             |Assistente         |       |
|           |arquivo,      |Assistente   |administrativo     |       |
|           |secretariado, |Administrativ|especialista       |7      |
|           |administração |o            |Assistente         |       |
|           |de pessoal,   |             |administrativo     |       |
|           |contabilidade,|             |principal          |       |
|           |orçamento,    |             |Assistente         |       |
|           |aprovisionamen|             |administrativo     |       |
|           |to, logística |             |                   |       |
|           |e património  |             |                   |       |
|           |Condução e    |             |                   |       |
|           |conservação de|Motorista de |Motorista de       |1      |
|           |viaturas      |ligeiros     |ligeiros           |       |
|Auxiliar   |              |             |                   |       |
|           |Apoio geral.  |             |                   |       |
|           |Vigilância das|             |                   |       |
|           |instalações,  |Auxiliar     |Auxiliar           |1      |
|           |acompanhamento|administrativ|administrativo     |       |
|           |de visitantes |o            |                   |       |
|           |e distribuição|             |                   |       |
|           |de expediente |             |                   |       |


                            Conteúdos funcionais
|Carreira    |Conteúdos funcionais                                             |
|            |                |                   |                            |
|Consultor  /|Exerce funções  |Áreas de           |                            |
|Técnico     |de investigação,|especialidade      |                            |
|Superior    |estudo,         |                   |Presta assessoria técnica de|
|            |concepção e     |1-Jurídica         |elevado grau de             |
|            |adaptação de    |...................|responsabilidade e          |
|            |métodos e       |........           |qualificação na área de     |
|            |processos       |                   |actividade da CNPD, elabora |
|            |técnico-científi|                   |pareceres e informações,    |
|            |cos de âmbito   |                   |realizando estudos que      |
|            |geral e         |                   |exijam conhecimentos        |
|            |especializado,  |                   |jurídicos. Presta apoio à   |
|            |executadas com  |                   |Comissão e aos serviços em  |
|            |autonomia e     |                   |questões que careçam de     |
|            |responsabilidade|                   |tratamento jurídico, de     |
|            |, tendo em vista|                   |âmbito nacional, comunitário|
|            |informar a      |                   |e internacional. Intervém,  |
|            |decisão         |                   |quando superiormente        |
|            |superior,       |                   |determinado, em             |
|            |requerendo uma  |                   |sindicâncias, inquéritos ou |
|            |especialização e|                   |averiguações que exijam a   |
|            |formação básica |                   |participação de técnicos com|
|            |ao nível da     |                   |formação jurídica e mantém  |
|            |licenciatura.   |                   |actualizados ficheiros de   |
|            |Desempenha      |                   |legislação, jurisprudência e|
|            |funções de      |                   |doutrina sobre matérias     |
|            |natureza        |                   |específicas da actividade da|
|            |executiva para  |                   |Comissão. Faz a instrução de|
|            |as quais é      |2-Assuntos         |processos, designadamente de|
|            |exigido elevado |culturais, relações|contra-ordenação, bem como a|
|            |grau de         |públicas e         |dos relativos a queixas,    |
|            |qualificação e  |internacionais,    |reclamações e petições.     |
|            |um domínio total|biblioteca e       |Elabora propostas de        |
|            |da área de      |documentação,      |resposta e de contestação   |
|            |especialização, |tradução...........|aos recursos judiciais das  |
|            |enquadrado pela |.                  |decisões da Comissão. Presta|
|            |detecção de uma |                   |informações jurídicas ao    |
|            |visão global de |                   |público, em matéria de      |
|            |administração   |                   |protecção de dados.         |
|            |que permita a   |                   |                            |
|            |interligação dos|                   |                            |
|            |vários          |                   |                            |
|            |quadrantes de   |                   |Presta assessoria técnica de|
|            |actividade da   |                   |elevado grau de qualificação|
|            |CNPD, no sentido|                   |e responsabilidade à CNPD na|
|            |da preparação da|                   |área especializada das      |
|            |tomada de       |                   |relações públicas,          |
|            |decisão.        |                   |designadamente na gestão dos|
|            |                |                   |contactos com os órgãos de  |
|            |                |                   |comunicação social, no      |
|            |                |                   |âmbito do esclarecimento e  |
|            |                |                   |divulgação da actividade da |
|            |                |                   |Comissão, e na organização e|
|            |                |                   |promoção de colóquios e     |
|            |                |                   |conferências realizados pela|
|            |                |                   |CNPD. Colabora na concepção,|
|            |                |                   |edição e difusão do         |
|            |                |                   |relatório anual de          |
|            |                |                   |actividades, bem como de    |
|            |                |3-Informática......|outras publicações e, ainda,|
|            |                |.................. |na gestão de conteúdos da   |
|            |                |                   |página da Internet. Presta  |
|            |                |                   |assessoria na área das      |
|            |                |                   |relações internacionais,    |
|            |                |                   |nomeadamente na preparação  |
|            |                |                   |da participação em          |
|            |                |                   |instâncias comunitárias e   |
|            |                |                   |internacionais. Exerce com  |
|            |                |                   |elevado grau de qualificação|
|            |                |                   |e responsabilidade tarefas  |
|            |                |                   |de redacção, tradução e     |
|            |                |                   |retroversão de textos       |
|Consultor  /|                |                   |escritos, respeitando o     |
|Técnico     |                |                   |conteúdo, presta apoio      |
|Superior    |                |                   |linguístico no País e no    |
|(cont.)     |                |                   |estrangeiro à Comissão e às |
|            |                |                   |delegações das entidades    |
|            |                |                   |congéneres. Executa tarefas |
|            |                |3-Informática      |relacionadas, genericamente,|
|            |                |(cont.)............|com a aquisição, o registo, |
|            |                |....               |a catalogação e o           |
|            |                |                   |armazenamento de espécies   |
|            |                |                   |documentais, incluindo a    |
|            |                |                   |documentação jurídica e     |
|            |                |                   |doutrinal e de temas de     |
|            |                |                   |interesse para a Comissão,  |
|            |                |                   |com a utilização de sistemas|
|            |                |                   |manuais ou automatizados.   |
|            |                |                   |                            |
|            |                |                   |Colabora no estudo,         |
|            |Exerce funções  |                   |definição, concepção e      |
|            |de investigação,|                   |implementação do sistema de |
|            |estudo,         |                   |informação, assegurando a   |
|            |concepção e     |                   |sua permanente adequação aos|
|            |adaptação de    |                   |objectivos da Comissão.     |
|            |métodos e       |                   |Garante a integração,       |
|            |processos       |                   |normalização e coerência de |
|            |técnico-científi|                   |todo o sistema, definindo   |
|            |cos de âmbito   |                   |uma arquitectura de         |
|            |geral e         |                   |informação que contemple as |
|            |especializado,  |                   |necessidades funcionais de  |
|            |executadas com  |                   |cada área de actividade. Faz|
|            |autonomia e     |                   |assessoria técnica à        |
|            |responsabilidade|                   |Comissão e aos serviços e   |
|            |, tendo em vista|                   |integra ou coordena as      |
|            |informar a      |                   |equipas de projecto no      |
|            |decisão         |                   |âmbito do desenvolvimento do|
|            |superior,       |                   |sistema de informação e     |
|            |requerendo uma  |                   |produção de aplicações.     |
|            |especialização e|                   |Procede ao levantamento e   |
|            |formação básica |                   |mantém actualizado o        |
|            |ao nível da     |                   |inventário dos meios        |
|            |licenciatura.   |                   |necessários ao sistema de   |
|            |Desempenha      |                   |informação. Colabora na     |
|            |funções de      |                   |gestão das aplicações,      |
|            |natureza        |                   |participando, nomeadamente, |
|            |executiva para  |                   |na respectiva instalação, na|
|            |as quais é      |                   |realização dos testes de    |
|            |exigido elevado |                   |aceitação, na formação dos  |
|            |grau de         |                   |                            |
|            |qualificação e  |                   |                            |
|            |um domínio total|                   |utilizadores e na produção  |
|            |da área de      |                   |da documentação actualizada |
|            |especialização, |                   |relativa às aplicações      |
|            |enquadrado pela |                   |desenvolvidas. Propõe e     |
|            |detecção de uma |                   |aplica critérios de         |
|            |visão global de |                   |segurança e de privacidade  |
|            |administração   |                   |dos dados e dos programas.  |
|            |que permita a   |                   |Estuda e define as regras de|
|            |interligação dos|                   |segurança dos equipamentos e|
|            |vários          |                   |das aplicações e os         |
|            |quadrantes de   |                   |procedimentos de recuperação|
|            |actividade da   |                   |em caso de falha. Propõe a  |
|            |CNPD, no sentido|                   |definição das               |
|            |da preparação da|                   |infra-estruturas            |
|            |tomada de       |                   |tecnológicas mais adequadas |
|            |decisão.        |                   |à satisfação das            |
|            |                |                   |necessidades da Comissão e  |
|            |                |                   |participa na sua instalação.|
|            |                |                   |Desenvolve e colabora na    |
|            |                |                   |instalação das diferentes   |
|            |                |                   |peças do suporte lógico de  |
|            |                |                   |base, englobando os sistemas|
|            |                |                   |operativos e utilitários    |
|            |                |                   |associados, os produtos para|
|            |                |                   |gestão da rede de           |
|            |                |                   |comunicações, os sistemas de|
|            |                |                   |gestão de bases de dados e  |
|            |                |                   |todos os restantes          |
|            |                |                   |programas, garantindo a sua |
|            |                |                   |actualização e manutenção,  |
|            |                |                   |apoiando os utilizadores na |
|            |                |                   |sua actividade. Exerce as   |
|            |                |                   |funções de administrador de |
|            |                |                   |bases de dados e de sistemas|
|            |                |                   |e de administração de dados.|
|            |                |                   |Participa na concepção,     |
|            |                |                   |implementação, manutenção e |
|            |                |                   |actualização da rede de     |
|            |                |                   |comunicações e na gestão dos|
|            |                |                   |respectivos suportes lógicos|
|            |                |                   |e equipamentos. Elabora     |
|            |                |                   |normas e documentação       |
|            |                |                   |técnica nos seus domínios de|
|            |                |                   |actuação. Gere os recursos  |
|            |                |                   |dos sistemas, colaborando na|
|            |                |                   |identificação, análise e    |
|            |                |                   |resolução dos incidentes de |
|            |                |                   |exploração. Realiza os      |
|            |                |                   |estudos necessários à       |
|            |                |                   |fundamentação de decisões   |
|            |                |                   |conducentes ao              |
|            |                |                   |desenvolvimento ou à        |
|            |                |                   |aquisição de suportes       |
|            |                |                   |lógicos e de equipamentos,  |
|            |                |                   |organizando, desenvolvendo e|
|            |                |                   |supervisionando os seus     |
|            |                |                   |processos de aquisição e a  |
|            |                |                   |sua instalação. Acompanha a |
|            |                |                   |evolução da tecnologia      |
|            |                |                   |associada aos sistemas de   |
|            |                |                   |informação e sua eventual   |
|            |                |                   |adequação ao cumprimento dos|
|            |                |                   |objectivos da CNPD,         |
|            |                |                   |estudando o seu impacto na  |
|            |                |                   |organização do trabalho e   |
|            |                |                   |preconizando metodologias   |
|            |                |                   |adequadas para introdução de|
|            |                |                   |inovações na organização e  |
|            |                |                   |no funcionamento dos        |
|            |                |                   |serviços. Gere o sítio da   |
|            |                |                   |CNPD, garantindo a sua      |
|            |                |                   |actualização de acordo com  |
|            |                |                   |os conteúdos definidos.     |
|            |                |                   |Garante os meios técnicos   |
|            |                |                   |necessários para a          |
|            |                |                   |manutenção do registo       |
|            |                |                   |público previsto no n.º 1 do|
|            |                |                   |artigo 31º da Lei n.º 67/98,|
|            |                |                   |de 26 de Outubro.           |
|            |                |                   |Realiza acções de inspecção |
|            |                |                   |a sistemas de informação,   |
|            |                |                   |com mandato, no âmbito das  |
|            |                |                   |atribuições e competências  |
|            |                |                   |da CNPD.                    |
|            |                |                   |Presta assessoria técnica de|
|            |                |                   |elevado grau de             |
|            |                |                   |responsabilidade e          |
|            |                |                   |qualificação na área de     |
|            |                |                   |actividade da CNPD, elabora |
|            |                |                   |pareceres, informações e    |
|            |                |                   |estudos no domínio da       |
|            |                |                   |informática e das           |
|            |                |                   |tecnologias de comunicação. |
|            |                |                                                |
|Técnica     |Relações        |Atende, informa e encaminha o público que se    |
|            |públicas........|dirige à Comissão, prestando-lhe as informações |
|            |.........       |necessárias, por forma a estabelecer um elo de  |
|            |                |ligação adequado entre o público e os serviços. |
|            |                |Executa a partir de orientações e instruções a  |
|            |                |pesquisa de documentos, o processamento de      |
|            |                |expediente e arquivo, elaborando informações,   |
|            |                |redigindo ofícios, registando e classificando   |
|            |                |expediente, organizando processos e ficheiros;  |
|            |                |Desempenha funções de secretariado, traduz e    |
|            |                |retroverte textos curtos; procede à marcação de |
|            |                |entrevistas e de reuniões de trabalho.          |
|            |                |                                                |
|Técnico-prof|Operador de     |Interactua com os sistemas, fornecendo as       |
|issional    |Sistemas........|instruções e comandos adequados ao seu regular  |
|            |..              |funcionamento; garante o desencadeamento dos    |
|            |                |procedimentos que definem e configuram os       |
|            |                |sistemas, nomeadamente de instalação,           |
|            |                |configuração e optimização dos suportes lógicos.|
|            |                |Instala e configura os dispositivos de hardware.|
|            |                |Controla o comportamento e a capacidade dos     |
|            |                |sistemas. Acciona e manipula o equipamento      |
|            |                |periférico integrante de cada configuração.     |
|            |                |                                                |
|            |                |                                                |
|            |                |                                                |
|Técnico-prof|                |                                                |
|issional    |Operador de     |                                                |
|            |Sistemas        |                                                |
|            |(cont)...       |                                                |
|            |                |Colabora na parametrização dos sistemas, a fim  |
|            |                |de assegurar o seu adequado funcionamento.      |
|            |                |Desencadeia e controla os procedimentos         |
|            |                |regulares de salvaguarda da informação (cópia de|
|            |                |segurança), promovendo a sua recuperação em caso|
|            |                |de destruição, mau funcionamento ou avaria do   |
|            |                |sistema. Gere adequadamente o arquivo de        |
|            |                |suportes. Zela pela segurança dos equipamentos à|
|            |                |sua guarda e da informação neles armazenada.    |
|            |                |Diagnostica as anomalias do funcionamento do    |
|            |                |sistema e promove o seu relançamento com a      |
|            |                |brevidade possível. Mantém os registos das      |
|            |                |operações sobre os sistemas e eventuais         |
|            |                |anomalias verificadas. Assegura as ligações de  |
|            |                |carácter técnico relativas à manutenção dos     |
|            |                |equipamentos com as empresas responsáveis.      |
|            |                |Interactua, responde e apoia os utilizadores na |
|            |                |operação dos produtos (suporte lógico e         |
|            |                |equipamentos), informando sobre questões que    |
|            |                |exijam acções imediatas. Analisa e participa na |
|            |                |elaboração de informação técnica no seu domínio |
|            |                |de intervenção e na documentação de suporte ao  |
|            |                |utilizador no âmbito da operação. Acompanha a   |
|            |                |evolução dos suportes lógicos adoptados e       |
|            |                |assegura a sua implementação e actualização.    |
|            |                |Apoia a gestão do sítio da CNPD, garantindo a   |
|            |                |sua manutenção técnica. Opera os meios técnicos |
|            |                |necessários para a manutenção do registo público|
|            |                |previsto no n.º 1 do artigo 31º da Lei n.º      |
|            |                |67/98, de 26 de Outubro.                        |
|            |                |                                                |
|Administrati|1-Tesoureiro....|Coordena os trabalhos da tesouraria, tendo a    |
|va          |................|responsabilidade dos valores de caixa que lhe   |
|            |                |estão confiados, executando todo o movimento de |
|            |                |liquidação de despesas, de vencimentos e outros |
|            |                |valores, para o que procede a levantamentos,    |
|            |                |conferências, registos e pagamentos em cheque ou|
|            |                |numerário. Assegura o recebimento e registo do  |
|            |                |produto da venda de livros, formulários e outras|
|            |                |receitas, bem como o registo do produto das     |
|            |2-Área de       |coimas que são receita da CNPD.                 |
|            |processos.......|                                                |
|            |...             |Autua, regista e movimenta os processos,        |
|            |                |juntando e conferindo os documentos e elementos |
|            |                |dele constantes, anotando eventuais falhas ou   |
|            |                |anomalias, e providencia pela sua regularização.|
|            |                |Prepara os processos e papéis para distribuição.|
|            |                |Remete ao arquivo os processos. Extrai certidões|
|            |                |e elabora outros documentos sobre o processo que|
|            |                |lhe sejam solicitados. Controla a execução dos  |
|            |                |prazos processuais a cumprir. Assegura a        |
|            |                |comunicação entre os vários serviços e entre    |
|            |                |estes e o público, através da elaboração,       |
|            |3-Área de       |registo, classificação e arquivo do expediente. |
|            |Secretariado....|Atende o público, prestando-lhe as informações  |
|            |.....           |na área da sua competência. Elabora documentos  |
|            |                |estatísticos. Procede às notificações. Elabora  |
|            |                |os autos de declarações.                        |
|            |                |Introduz os dados respeitantes ao registo       |
|            |                |público previsto no n.º 1 do artigo 31º da Lei  |
|            |                |n.º 67/98, de 26 de Outubro.                    |
|            |                |                                                |
|            |                |Executa tarefas de apoio a toda a actividade da |
|            |4-Área de       |Comissão. Assegura o expediente, a organização e|
|            |administração e |o arquivo de documentos e os registos de        |
|            |contabilidade,  |natureza administrativa e outra documentação dos|
|            |gestão          |serviços. Efectua o atendimento telefónico, a   |
|            |administrativa e|marcação de entrevistas e o apoio a reuniões.   |
|            |financeira......|Executa tarefas auxiliares de documentação,     |
|            |........        |designadamente de organização, consulta de      |
|            |                |ficheiros, requisições e catalogação. Executa   |
|            |                |funções de dactilografia ou de tratamento de    |
|            |                |texto.                                          |
|            |                |                                                |
|            |                |                                                |
|            |                |Executa, a partir de orientações e instruções, o|
|            |                |processamento administrativo relativo a uma ou  |
|            |                |mais áreas de actividade funcional de índole    |
|            |                |administrativa, nomeadamente de pessoal,        |
|            |                |expediente, arquivo, economato e património,    |
|            |                |elaborando informações, processos de aquisição  |
|            |                |de bens e serviços, redigindo ofícios,          |
|            |                |registando e classificando expediente,          |
|            |                |organizando processos e ficheiros. Desempenha   |
|            |                |funções de secretaria. Procede à identificação, |
|            |                |classificação e tratamento, manual ou           |
|            |                |automatizado, dos documentos a contabilizar.    |
|            |                |Elabora propostas de autorização de despesas,   |
|            |                |efectua cabimentos, processa e confere as       |
|            |                |receitas e despesas e as folhas de cofre. Passa |
|            |                |certidões referentes à sua área funcional.      |
|            |                |Elabora mapas de gestão económico-financeira,   |
|            |                |orçamentos, contas de gerência, balancetes e    |
|            |                |balanços. Procede ao arquivo de documentos e    |
|            |                |outras tarefas afins. Efectua cálculos numéricos|
|            |                |relativos a operações de contabilidade.         |
|            |                |                                                |
|            |                |                                                |
|            |                |                                                |
|            |                |                                                |
|            |                |                                                |
|            |                |                                                |
|            |                |                                                |
|            |                |                                                |
|            |                |                                                |
|            |                |                                                |
|            |                |                                                |
|            |                |                                                |
|            |                |                                                |
|            |                |                                                |
|            |                |                                                |
|            |                |                                                |
|            |                |                                                |
|Administrati|5-Motorista.....|Conduz a viatura da CNPD ou a que lhe for       |
|va          |..............  |distribuída para transporte do Presidente,      |
|            |                |Vogais, funcionários e/ou mercadorias, tendo em |
|            |                |atenção a segurança dos utilizadores e          |
|            |                |mercadorias. Cuida da manutenção das viaturas   |
|            |                |que lhe forem distribuídas.  Recebe e entrega   |
|            |                |expediente e encomendas oficiais, executa       |
|            |6-Auxiliar......|trabalhos de apoio administrativo indispensáveis|
|            |............... |ao funcionamento dos serviços.                  |
|            |                |                                                |
|            |                |Presta serviços auxiliares a todas as áreas     |
|            |                |funcionais da Comissão, assegurando o apoio     |
|            |                |administrativo, designadamente a recepção e     |
|            |                |entrega de expediente e encomendas. Exerce      |
|            |                |funções de recepção e acesso aos serviços da    |
|            |                |Comissão, encaminhando o público aos gabinetes e|
|            |                |serviços pretendidos e anuncia mensagens.       |
|            |                |Efectua trabalhos indiferenciados de apoio à    |
|            |                |CNPD.                                           |



Palácio de São Bento, em 7 de Julho de 2004





OS DEPUTADOS,


