

                              Grupo Parlamentar







                    PROJETO DE RESOLUÇÃO N.º 313/XII/1.ª





  RECOMENDA AO GOVERNO QUE REGULAMENTE OS FUNDOS DE EMERGÊNCIA DOS SERVIÇOS
             DE AÇÃO SOCIAL DAS INSTITUIÇÕES DE ENSINO SUPERIOR



Sabemos que o ensino superior tem vindo  a  sofrer,  ao  longo  dos  últimos
anos, um decréscimo acentuado  do  financiamento  público.  Ao  analisar  os
dados disponíveis no relatório recentemente publicado pela  OCDE,  Education
at a Glance 2011, cujo último ano de referência é 2008,  verificamos  que  o
peso da despesa pública nas instituições  de  Ensino  Superior  em  Portugal
(62.1%) se encontra bem abaixo da média dos países da EU21 (80.4%) bem  como
da média dos países da OCDE (69.3%). De referir que esta situação tem  vindo
a agravar-se já desde 2007, altura em que o governo  do  Partido  Socialista
de então  determinava  que  as  instituições  públicas  de  ensino  superior
passavam a descontar para a Caixa Geral de  Aposentações,  na  qualidade  de
"entidades patronais". Estes novos encargos, somados  ao  corte  liminar  de
8.5% no Orçamento do Estado para 2012 para todas as instituições  de  ensino
superior, colocaram  estas  instituições  no  limite  da  sua  sobrevivência
financeira.

Para além da diminuição da dotação orçamental  para  o  ensino  superior  em
geral, a rubrica relativa à ação social escolar tem também  vindo  a  sofrer
um decréscimo acentuado. Como se pode verificar pelo  quadro  que  retirámos
da PORDATA, baseado  em  dados  fornecidos  pela  Direção  Geral  do  Ensino
Superior, há um aumento sustentado do investimento público  em  ação  social
escolar no ensino superior público ao longo de duas décadas - em 1990  é  de
apenas 6.814.826,3 euros e em 2010 situa-se nos 135.844.914 euros,  contudo,
esta trajetória é bruscamente interrompida a partir de 2011, quando  a  ação
social escolar sofre uma queda abrupta.

|                                                                      |
|Anos                                                                  |
|Subsistema de ensino                                                  |
|                                                                      |
|                                                                      |
|Total                                                                 |
|Público                                                               |
|Privado                                                               |
|                                                                      |
|1990                                                                  |
|6.814.826,3                                                           |
|6.814.826,3                                                           |
|-                                                                     |
|                                                                      |
|[pic]1991                                                             |
|8.834.813,1                                                           |
|8.808.561,4                                                           |
|26.251,7                                                              |
|                                                                      |
|[pic]1992                                                             |
|10.571.517,6                                                          |
|10.482.422,4                                                          |
|89.095,3                                                              |
|                                                                      |
|[pic]1993                                                             |
|15.412.974,7                                                          |
|15.134.984,7                                                          |
|277.990,0                                                             |
|                                                                      |
|[pic]1994                                                             |
|18.038.626,9                                                          |
|17.727.172,5                                                          |
|311.454,4                                                             |
|                                                                      |
|[pic]1995                                                             |
|27.402.185,7                                                          |
|25.762.557,2                                                          |
|1.639.628,5                                                           |
|                                                                      |
|[pic]1996                                                             |
|29.734.290,4                                                          |
|27.280.853,1                                                          |
|2.453.437,2                                                           |
|                                                                      |
|[pic]1997                                                             |
|42.778.992,6                                                          |
|33.271.465,8                                                          |
|9.507.526,9                                                           |
|                                                                      |
|[pic]1998                                                             |
|57.895.581,7                                                          |
|43.625.936,5                                                          |
|14.269.645,2                                                          |
|                                                                      |
|[pic]1999                                                             |
|63.996.532,8                                                          |
|44.318.228,0                                                          |
|19.678.304,8                                                          |
|                                                                      |
|2008                                                                  |
|124.043.315,7                                                         |
|99.526.252,0                                                          |
|24.517.063,7                                                          |
|                                                                      |
|2009                                                                  |
|126.551.100,0                                                         |
|106.357.926,0                                                         |
|20.193.174,0                                                          |
|                                                                      |
|2010                                                                  |
|163.287.567,0                                                         |
|135.844.914,0                                                         |
|27.442.653,0                                                          |
|                                                                      |
|2011                                                                  |
|130.657.929,0                                                         |
|112.976.764,0                                                         |
|17.681.165,0                                                          |
|                                                                      |
|Fontes/Entidades: DGES/MCTES, PORDATA (2012-04-09)                    |


Assistimos então em 2011 a um corte na ordem de 20 milhões de euros  para  a
ação social escolar. Em 2012, no âmbito do Orçamento por Ações é  estipulada
uma redução de 18,3% entre o que foi executado em 2011 e o orçamentado  para
2012. Daqui, obviamente, resulta uma situação em que a ação  social  escolar
no ensino superior é cada vez mais restrita e, por isso mesmo, mais  incapaz
de responder às necessidades dos estudantes no ensino superior. Num  período
particularmente difícil da vida das famílias  portuguesas,  com  rendimentos
cada vez mais reduzidos e uma menor capacidade de fazer face aos  custos  do
seu próprio quotidiano, sustentar a frequência de  um  estudante  no  ensino
superior é quase impraticável para uma grande maioria da  população.  Aliás,
a própria classe média, outrora  capaz  de  oferecer  aos  seus  jovens  uma
formação  académica  superior,  encontra-se  atualmente  numa  situação   de
progressivo empobrecimento, com o desemprego a  atingir  vários  membros  do
agregado familiar e, simultaneamente, sem acesso a grande parte  dos  apoios
sociais do Estado, designadamente, à ação social escolar devido  à  restrita
abrangência dos escalões A e B.

Este conjunto de dados permite-nos perceber uma boa  parte  da  situação  de
emergência social em que se encontram tantos estudantes do  ensino  superior
em Portugal. Se os dados de abandono escolar no ensino superior têm vindo  a
constituir uma preocupação crescente da comunidade académica desde  2009,  o
facto de esta situação ter atingido, ao longo  do  último  ano,  camadas  da
população outrora mais protegidas destes riscos, é em  si  uma  manifestação
clara do empobrecimento do país e da sua  consequência  direta  na  educação
dos nossos jovens. Com custos incomportáveis para a esmagadora  maioria  das
famílias portuguesas, a educação e,  particularmente,  a  educação  superior
deixa de poder ser prioritária para a sociedade.

São disso mesmo evidência  os  testemunhos  e  relatos  que,  ao  longo  dos
últimos meses, se têm multiplicado relativos às situações de grave  carência
económica vivida por um número  cada  vez  maior  de  estudantes  do  ensino
superior. Paradoxalmente, e apesar do ano letivo de  2011/2012  corresponder
ao ano da maior crise social vivida no país nas  últimas  décadas,  com  uma
contração brutal no rendimento disponível de largos setores da população,  o
número de bolsas de  ação  social  escolar  atribuídas  no  ensino  superior
recuou uma década. Ou seja, regressou a cerca de 53 mil bolsas, o número  de
bolsas que foi atribuído em  2000  -  quando  o  desemprego  nem  sequer  se
aproximava da atual taxa de 15%  da  população,  o  país  tinha  crescimento
económico e havia menos cerca de 30 mil estudantes no  ensino  superior.  De
facto, só nos últimos dois anos, cerca  de  20  mil  estudantes  perderam  a
bolsa de ação social, e até hoje os responsáveis governativos não  conseguem
explicar o inexplicável: como é que  num  contexto  de  tão  grave  crise  o
número de bolsas concedidas baixou drasticamente.

Esta situação de risco de  abandono  massivo  de  estudantes  por  razão  de
dificuldade financeira tem que ter uma resposta urgente.  Nesse  sentido,  o
Bloco de Esquerda apresenta um pacote de medidas legislativas  que  permitam
reformular o sistema de bolsas,  mas  também  criar  novos  instrumentos  de
apoio social. Na presente proposta procuramos  estabelecer  um  conjunto  de
princípios orientadores dos fundos de emergência, já  existentes  em  alguns
serviços  de  ação  social,  que  têm  um  trabalho  meritório  no  apoio  a
estudantes  com  dificuldades.  Contudo,  é  necessário  criar   um   quadro
nacional, com regras claras, que permita  responder  a  estas  situações  em
todas as instituições, e é a isso mesmo  que  tentamos  dar  resposta  neste
diploma, propondo a regulamentação de um Fundo  de  Emergência  que  permita
atribuir rapidamente apoios pecuniários ou em espécie;

Assim, ao abrigo das disposições constitucionais e  regimentais  aplicáveis,
o Grupo Parlamentar  do  Bloco  de  Esquerda  propõe  que  a  Assembleia  da
República recomende ao Governo:

A criação de um Fundo de Emergência em instituições de ensino  superior  sob
a  tutela  dos  serviços  de  ação  social  regulamentado  por  despacho  do
responsável do Governo de acordo com os seguintes princípios:

   1. O Fundo de  Emergência  é  constituído  pelas  receitas  próprias  dos
      serviços de ação social  e  reforçado  com  transferências  de  outras
      entidades, cabendo aos serviços  a  avaliação  dos  requerimentos  dos
      estudantes que solicitem acesso a este fundo;

   2. Os apoios extraordinários a conceder através do  Fundo  de  Emergência
      destinam-se a fazer  face  a  situações  de  comprovada  emergência  -
      configura  uma  situação  de  emergência  o/a  estudante  que  declare
      rendimento per capita igual ou inferior ao salário mínimo nacional;

   3. Podem acorrer ao Fundo de Emergência, mediante requerimento, todos  os
      estudantes do ensino superior que se encontrem em situações  de  grave
      carência económica e dificuldade em fazer face aos custos inerentes  à
      vida académica (propinas, alojamento, saúde e alimentação);

   4. Devem os estudantes  candidatos  ao  Fundo  de  Emergência  reunir  as
      seguintes  condições:  estarem  inscritos   em   ciclos   de   estudos
      conducentes  aos  graus  de  licenciado,  mestre  ou  doutor   e   ter
      aproveitamento  escolar  mínimo  no  ano   letivo   transato,   quando
      aplicável, de 24 ECTS;

   5. Devem os estudantes  candidatos  ao  Fundo  de  Emergência  juntar  ao
      requerimento os seguintes documentos: composição detalhada do agregado
      familiar  e  comprovativo  dos  rendimentos  auferidos  pelo  agregado
      familiar (descontados encargos comprovados com habitação e cuidados de
      saúde);

   6. De acordo com o grau de  necessidade  apurado,  constituem  formas  de
      apoio os apoios pecuniários no montante da propina da instituição  que
      o/a estudante frequenta ou  no  montante  do  diferencial  da  propina
      mínima para a  propina  máxima  fixada  pela  instituição,  sendo  que
      excecionalmente  poderão  ainda  ser  concedidos  apoios  de   valores
      superiores ou ainda complementados com apoios em  espécies  (refeições
      nas cantinas dos serviços de ação social);

   7. Mediante candidatura ao Fundo de  Emergência,  estudantes  que  tenham
      tido direito ao complemento do alojamento previsto no  Regulamento  de
      Atribuição de Bolsas de Ação Social no Ensino Superior, ficam  isentos
      do pagamento da mensalidade da residência universitária  onde  estejam
      alojados enquanto durarem os apoios concedidos no âmbito do  Fundo  de
      Emergência.



                 Assembleia da República, 3 de maio de 2012.

              As Deputadas e os Deputados do Bloco de Esquerda,


-----------------------
                                      1


