
                       PROJECTO DE RESOLUÇÃO N.º 49/IX

             ALTERAÇÕES AO REGIMENTO DA ASSEMBLEIA DA REPÚBLICA

                                 Artigo 1.º

      Os artigos 2.º, 4.º, 5.º, 9.º, 11.º, 12.º,  13.º,  14.º,  15.º,  17.º,
20.º 22.º, 27.º, 31.º, 32.º, 33.º,  35.º,  37.º,  38.º,  39.º,  43.º,  44.º,
46.º, 47.º, 48.º, 49.º, 52.º, 53.º, 54.º,  55.º,  58.º,  61.º,  62.º,  63.º,
65.º, 70.º, 72.º, 73.º, 74.º, 75.º, 76.º,  77.º,  78.º,  81.º,  82.º,  83.º,
86.º, 92.º, 95.º, 96.º, 99.º, 100.º,  101.º,  103.º,  104.º,  106.º,  108.º,
113.º, 116.º, 117.º,  120.º,  122.º,  123.º,  124.º,  125.º,  127.º,  129.º,
130.º, 133.º, 134.º,  135.º,  136.º,  138.º,  139.º,  140.º,  145.º,  151.º,
152.º, 153.º, 155.º,  157.º,  158.º,  159.º,  164.º,  166.º,  169.º,  170.º,
171.º, 173.º, 183.º,  184.º,  187.º,  189.º,  190.º,  192.º,  193.º,  199.º,
201.º, 202.º, 203.º,  205.º,  206.º,  207.º,  208.º,  210.º,  215.º,  217.º,
218.º, 219.º, 221.º,  222.º,  223.º,  226.º,  229.º,  231.º,  233.º,  234.º,
235.º, 237.º, 238.º,  239.º,  240.º,  241.º,  242.º,  243.º,  245.º,  246.º,
247.º, 249.º, 250.º,  251.º,  253.º,  257.º,  258.º,  259.º,  261.º,  265.º,
266.º, 267.º, 268.º, 272.º, 273.º, 275.º, 277.º, 278.º, 282.º, 286.º,  290.º
e 291.º do Regimento da Assembleia da  República,  aprovado  pela  Resolução
n.º 4/93, de 2 de Março, com as  alterações  introduzidas  pelas  Resoluções
n.os 15/96, de 2 de Maio, 3/99,  de  20  de  Janeiro,  e  75/99,  de  25  de
Novembro, passam a ter a seguinte redacção:


                                 «Artigo 2.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - (...)
      4 - (...)
      5 - O prazo para instrução, no caso de ter havido impugnação, não pode
exceder 30 dias, improrrogáveis.


                                 Artigo 4.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - (...)
      4 - (...)
      5 - O Deputado posto em causa  tem  o  direito  de  ser  ouvido  e  de
recorrer para o Plenário nos 10 dias subsequentes,  mantendo-se  em  funções
até deliberação definitiva deste, por escrutínio secreto.
      6 - (...)
      7 - (...)
      8 - (...)



                                 Artigo 5.º

                                    (...)


      1 -


      a) (...)
      b) (...)
      c) (...)
      d) Requerer a apreciação de decretos-leis para efeitos de cessação  de
vigência ou de alteração;
      e) Requerer a  urgência  do  processamento  de  qualquer  projecto  ou
proposta de lei ou de resolução ou de projecto de deliberação,  bem  como  a
apreciação de qualquer decreto-lei para efeitos de cessação de  vigência  ou
de alteração;
      f) (...)
      g) (...)
      h) (...)
      i) (...)
      j) (...)
      l) (...)
      m) (...)
      n) (...)
      o) (...)


      2 - (...)


      a) (...)
      b) (...)
      c) (...)


                                 Artigo 9.º
                                    (...)


      Os Deputados que não integrem qualquer grupo parlamentar  ou  que  não
sejam únicos representantes  de  partido  político,  comunicam  o  facto  ao
Presidente  da  Assembleia  da  República  e  exercem  o  seu  mandato  como
independentes.


                                 Artigo 11.º
                     (Poderes dos grupos parlamentares)


      Constituem poderes de cada grupo parlamentar:


      a) Participar nas comissões em função  do  número  dos  seus  membros,
indicando os seus representantes nelas;
      b) Determinar a ordem do dia de um certo número de reuniões plenárias,
nos termos do artigo 62.º;
      c) Provocar, com a presença do Governo, a  realização  de  debates  de
urgência, nos termos do artigo 77.º;
      d) Provocar, por meio de interpelação ao Governo, a realização de dois
debates em cada sessão  legislativa  sobre  assunto  de  política  geral  ou
sectorial;
      e) Exercer iniciativa legislativa;
      f) Apresentar moções de rejeição ao programa do Governo;
      g) Apresentar moções de censura ao Governo;
      h) Requerer a constituição de comissões parlamentares de inquérito;
      i) Produzir declarações de voto oral após cada votação  final  global,
nos termos do artigo 164.º.


                                 Artigo 12.º
                     (Direitos dos grupos parlamentares)


      Constituem direitos de cada grupo parlamentar:


      a) Eleger a sua direcção e determinar a sua organização e  regulamento
internos;
      b) Escolher a presidência de comissões e subcomissões, nos termos  dos
artigos 30.º e 35.º;
      c) Ser ouvido na fixação da ordem do dia e  interpor  recurso  para  o
Plenário da ordem do dia fixada;
      d) Solicitar à Comissão Permanente a convocação do Plenário;
      e) Produzir declarações políticas em Plenário, nos  termos  do  artigo
74.º;
      f) Requerer a interrupção da reunião plenária, nos  termos  do  artigo
70.º;
      g) Ser  informado,  regular  e  directamente,  pelo  Governo  sobre  o
andamento dos principais assuntos de interesse público;
      h) Dispor de locais de trabalho na sede da  Assembleia,  bem  como  de
pessoal técnico e administrativo da sua confiança, nos termos da lei.


                                 Artigo 13.º
                                    (...)


      1 - (...)
      2 - O Presidente da Assembleia da República substitui interinamente  o
Presidente da República, nos termos do artigo 132.º da Constituição.


                                 Artigo 14.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - (...)
      4 - (...)
      5 - Se nenhum candidato for eleito, é reaberto o processo.
      6 - (...)



                                 Artigo 15.º

                                    (...)


      1 - (...)
      2 - (...)
      3 - No caso de renúncia ao cargo ou cessação do mandato  de  Deputado,
procede-se a nova eleição no prazo de 15 dias.
      4 - (...)


                                 Artigo 17.º
                                    (...)


      1 - (...)


      a) (...)
      b) (...)
      c) (...)
      d) Submeter às Comissões competentes, para efeito  de  apreciação,  os
textos dos projectos ou propostas de lei e dos  tratados,  indicando,  se  o
tema  a  tratar  respeita  a  várias,  qual  delas  será  responsável   pela
preparação do relatório respectivo, cabendo à  outra  ou  outras,  habilitar
aquela com o devido parecer;
      e) Promover a constituição das comissões, acompanhar e  incentivar  os
respectivos trabalhos e velar pelo cumprimento dos  prazos  que  lhes  forem
fixados pela Assembleia;
      f)  Promover  a   constituição   das   representações   e   deputações
parlamentares, acompanhar e incentivar  os  respectivos  trabalhos  e  velar
para que contribuam para a  visibilidade  externa  e  para  o  prestígio  da
Assembleia e do País;
      g) Dinamizar a constituição dos Grupos Parlamentares de  Amizade,  das
comissões mistas interparlamentares e outros organismos  que  se  ocupem  do
diálogo da Assembleia  com  os  países  amigos  de  Portugal,  acompanhar  e
incentivar  os  respectivos  trabalhos  e   velar   pelo   cumprimento   dos
regulamentos sobre a matéria;
      h) Convocar os presidentes das comissões e das  subcomissões  para  se
inteirar dos respectivos trabalhos;
      i) [actual alínea f)]
      j) [actual alínea g)]
      l) [actual alínea h)]
      m) [actual alínea i)]
      n) Presidir à Conferência dos Presidentes das Comissões;
      o) Mandar publicar no Diário da República as resoluções da Assembleia,
nos termos do n.º 6 do artigo 166.º da Constituição;
      p) [actual alínea l)]
      q) [actual alínea m)]
      r) [actual alínea n)]
      s) [actual alínea o)]
      t) [actual alínea p)].


      2 - (...)


      a) (...)
      b) (...)
      c) Superintender o portal da Assembleia da República na internet e  as
transmissões do Canal Parlamento.


      3 - O Presidente pode delegar nos  Vice-Presidentes  o  exercício  dos
seus poderes e competências, por despacho publicado no Diário da  Assembleia
da República.


                                 Artigo 20.º
                                    (...)


      (...)


      a) Enviar ao Presidente da República, para os efeitos da alínea b)  do
artigo 134.º da Constituição, os decretos da Assembleia da República;
      b) Enviar ao Presidente da República, para os efeitos da alínea b)  do
artigo  135.º  da  Constituição,  os  tratados  internacionais,  depois   de
aprovados;
      c)  Comunicar,  para  os  efeitos  previstos  no   artigo   195.º   da
Constituição,  ao  Presidente  da  República  e  ao   Primeiro-Ministro   os
resultados das votações sobre moções de rejeição  do  programa  do  Governo,
bem como sobre moções de confiança e de censura ao Governo;
      d) (...)
      e) (...)
      f) (...)


                                 Artigo 22.º
                                    (...)


      1 - O Presidente e os Vice-Presidentes  constituem  a  Presidência  da
Assembleia.
      2 - (actual n.º 1)
      3 - (actual n.º 2)
      4 - (actual n.º 3)
      5 - (actual n.º 4)
      6 - (actual n.º 5)


                                 Artigo 27.º
                                    (...)


      (...)
      a) Aconselhar o Presidente no desempenho das suas funções;
      b) [actual alínea a)]
      c) Exercer os poderes e competências que  lhes  forem  delegados  pelo
Presidente;
      d) [actual alínea c)]
      e) [actual alínea d)]


                                 Artigo 31.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - (...)
      4 - (...)
      5 - Os Deputados independentes indicam as opções  sobre  as  comissões
que desejem integrar e o Presidente, ouvida a  Conferência,  designa  aquela
ou aquelas a  que  o  Deputado  deve  pertencer,  acolhendo,  na  medida  do
possível, as opções apresentadas.


                                 Artigo 32.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - (...)
      4  -  A  falta  do  Deputado  à  reunião  de   comissão   considera-se
automaticamente justificada quando este, no mesmo período  de  tempo,  tenha
estado presente noutra reunião de comissão ou de Plenário.
      5 - (...)


                                 Artigo 33.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - (...)
      4 - A composição da mesa de cada Comissão  deverá  ser  comunicada  ao
Presidente da Assembleia da República, que a fará publicar no Diário.



                                 Artigo 35.º

                                    (...)


      1 - (...)
      2 - (...)
      3 - As presidências das  subcomissões  são,  no  conjunto,  repartidas
pelos grupos parlamentares, nos termos do n.º 2 do artigo 30.º,  orientando-
se a escolha delas segundo  um  princípio  de  alternância  entre  si  e  em
relação à presidência da comissão.
      4 - (actual n.º 3)
      5 - O presidente da comissão comunica ao Presidente da  Assembleia  da
República,  para  efeitos  de  publicação  no  Diário,   a   designação   da
subcomissão criada e o nome do respectivo presidente e dos seus membros.
      6 - Os presidentes das subcomissões, que tratem matérias de  interesse
comum, reúnem sob a presidência do Presidente da  Assembleia  da  República,
nos termos da alínea h) do n.º 1 do artigo 17.º do Regimento.


                                 Artigo 37.º
                                    (...)


      1 - (...)


      a) Apreciar os projectos e  as  propostas  de  lei,  as  propostas  de
alteração, os tratados submetidos à Assembleia  e  produzir  os  competentes
relatórios e pareceres;
      b) Votar na especialidade os textos  aprovados  na  generalidade  pelo
Plenário, nos termos e com os  limites  estabelecidos  no  artigo  168.º  da
Constituição e no Regimento;
      c) Acompanhar e apreciar, nos termos  da  Constituição  e  da  lei,  a
participação de Portugal no processo  de  construção  da  União  Europeia  e
elaborar relatórios sobre as informações referidas na alínea i) do n.º 1  do
artigo 197.º da Constituição, sem prejuízo das competências do Plenário;
      d) (...)
      e) (...)
      f) (...)
      g) (...)
      h) (...)
      i) Apreciar as questões relativas ao Regimento e mandatos, nos  termos
do artigo seguinte.
      j) (eliminada)


      2 - Os relatórios referidos na alínea a) do n.º 1 devem ser elaborados
nos termos do n.º 1 do artigo 34.º.


                                 Artigo 38.º
                                    (...)


      1 - (...)
      2 - A Comissão Parlamentar de Ética, constituída nos termos do  artigo
30.º, por substituição da prevista no artigo 28.º da Lei n.º 7/93, de  1  de
Março, na redacção que lhe foi dada pela Lei n.º 24/95,  de  18  de  Agosto,
tem em plenitude as seguintes atribuições:


      a) (...)
      b) (...)
      c) (...)
      d) (...)
      e) (...)
      f) (...)
      g) (...)
      h) (...)
      i) (...)
      j) (...)
      l) (...)



                                 Artigo 39.º

                                    (...)


      1 - (...)
      2 - A iniciativa de constituição de comissões eventuais, salvo  as  de
inquérito, pode ser exercida por um mínimo de 10 Deputados.


                                 Artigo 43.º
                                    (...)


      1 - (...):


      a) (...)
      b) (...)
      c) (...)
      d) (...)
      e) (...)
      f) (...)
      g) (...)
      h) (...)
      i) (...)
      j) (...)


      2 - No caso da alínea f) do número  anterior,  a  Comissão  Permanente
promove a convocação  da  Assembleia  no  prazo  mais  curto  possível,  por
qualquer meio de comunicação que assegure  o  seu  efectivo  conhecimento  e
publicidade.


                                 Artigo 44.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - As representações e deputações da Assembleia da República elaboram
um  relatório  com  as  informações  necessárias  à   avaliação   das   suas
finalidades, finda a sua missão, ou, sendo  permanentes,  de  três  em  três
meses, o qual é remetido ao Presidente e, se este o decidir, apresentado  em
Plenário, sendo, em qualquer caso, publicado no Diário.
      4 - A apresentação do relatório das missões permanentes  é  feita,  em
Plenário, pelo presidente  da  delegação  correspondente  ou  por  quem  ele
designar, na data e pelo tempo que o Presidente da Assembleia fixar,  depois
da sua publicação e distribuição pelos grupos parlamentares.
      5 - Após a sua apresentação,  os  Deputados  podem  fazer  pedidos  de
esclarecimento  pelo  período  máximo  global  de  20   minutos,   atribuído
equitativamente, seguindo-se um novo período de 10 minutos para respostas.


                                 Artigo 46.º
                                    (...)


      1 - A sessão legislativa tem a duração de um ano e inicia-se a  15  de
Setembro.
      2 - O período normal  de  funcionamento  da  Assembleia  da  República
decorre de 15 de Setembro a 15 de Junho, sem prejuízo das suspensões  que  a
Assembleia deliberar por maioria de dois terços dos Deputados presentes.


                                 Artigo 47.º
                                    (...)


      1 - (...)
      2 - O Presidente pode promover a convocação de qualquer comissão  para
os 15 dias anteriores ao início da sessão legislativa a fim de  preparar  os
trabalhos desta.
      3 - (...)


                                 Artigo 48.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - A Assembleia pode ainda  ser  convocada  extraordinariamente  pelo
Presidente da República para se ocupar de assuntos específicos.


                                 Artigo 49.º
                                    (...)


      1 - (...)
      2 - A suspensão não pode exceder 10 dias.


                                 Artigo 52.º
                                    (...)


      1 - Salvo marcação na reunião anterior, as reuniões  do  Plenário  são
convocadas pelo Presidente com a antecedência mínima de 24 horas.
      2 - Sem prejuízo do número anterior, as convocatórias  do  Plenário  e
das comissões são obrigatoriamente feitas por escrito e  de  modo  a  que  o
Deputado delas tome efectivo conhecimento com a antecedência  mínima  de  24
horas.
      3 - (...)
      4 - A falta a uma reunião do  Plenário  ou  de  comissão  será  sempre
comunicada, por escrito, ao Deputado nas 24 horas subsequentes.


                                 Artigo 53.º
                                    (...)


      1 - Os trabalhos parlamentares são organizados de modo a  reservar  um
período para reuniões do Plenário e outro para reuniões  de  comissões,  sem
prejuízo dos tempos necessários ao contacto dos Deputados com os eleitores.
      2 - O Presidente, a solicitação  da  Conferência,  pode  organizar  os
trabalhos da Assembleia da República  de  forma  a  que,  por  períodos  não
superiores a uma semana, os Deputados realizem trabalho político  junto  dos
seus  eleitores,  nomeadamente  nos   períodos   que   antecedem   processos
eleitorais ou em casos devidamente justificados para divulgação e  discussão
pública de assuntos de especial relevância.
      3 - O Presidente pode ainda  suspender  os  trabalhos  da  Assembleia,
quando  solicitado  por  qualquer  grupo  parlamentar,  para  o  efeito   da
realização das suas jornadas parlamentares e dos  congressos  do  respectivo
partido.
      4 - As comissões não podem reunir durante o funcionamento do Plenário,
salvo autorização excepcional do  Presidente  da  Assembleia  da  República,
devendo, porém, neste caso, interromper obrigatoriamente os  seus  trabalhos
para que os respectivos membros possam exercer, no Plenário, o  seu  direito
de voto.
      5 - Sempre  que  haja  reuniões  de  comissões  em  simultâneo  com  o
Plenário, o Presidente deve fazer o seu anúncio público no Plenário.
      6 - (...)
      7 - (...)



                                 Artigo 54.º

                                    (...)


      1 - (...)
      2 - As deliberações do Plenário são tomadas com a presença de mais  de
metade dos seus membros em efectividade de funções.
      3 - No caso de suspensão, se  a  ordem  de  trabalhos  não  puder  ser
retomada, os pontos não concluídos acrescem, com  precedência,  à  ordem  do
dia da sessão ordinária seguinte, sem  prejuízo  das  prioridades  referidas
nos artigos 59.º e 60.º, nem do direito dos grupos parlamentares  à  fixação
da ordem do dia.
      4 - O funcionamento e as regras sobre deliberações nas  comissões  são
os definidos nos respectivos regulamentos.


                                 Artigo 55.º
                                    (...)


      1 - A ordem do dia é fixada pelo Presidente com a antecedência  mínima
de 15 dias, de acordo com as prioridades definidas no Regimento.
      2 - (...)
      3 - (...)
      4 - (...)


                                 Artigo 58.º
                                    (...)


      1 - (...):


      1.º (...)
      2.º Autorização e confirmação da declaração do estado de  sítio  e  do
estado  de  emergência,  nos  termos  da  alínea  l)  do  artigo  161.º   da
Constituição, e apreciação da sua aplicação  nos  termos  da  alínea  b)  do
artigo 162.º da Constituição;
      3.º (...)
      4.º (...)
      5.º (...)
      6.º Aprovação das leis das grandes opções dos planos  nacionais  e  do
Orçamento do Estado;
      7.º Debates  sobre  política  geral  provocados  por  interpelação  ao
Governo, nos termos da alínea d) do n.º 2 do artigo 180.º da Constituição;
      8.º (...)
      9.º (...)
      10.º (...)
      11.º (...)
      12.º (...)
      13.º (...)
      14.º (eliminado)
      15.º (...)
      16.º (...)
      17.º (...)
      18.º (...)
      19.º (...)


      2 - (...)


                                 Artigo 61.º
                                    (...)


      Nos casos do artigo 136.º da Constituição, o Presidente da  Assembleia
fixa a data da segunda deliberação, sem prejuízo das  prioridades  absolutas
estabelecidas no artigo 59.º.


                                 Artigo 62.º
                                    (...)


      1 - (...)


      a) Até 10 Deputados, inclusive, uma reunião;
      b) Com mais de 10 e até um décimo do número de  Deputados,  inclusive,
duas reuniões;
      c) (...)


      2 - (...)
      3 - (...)
      4 - (...)
      5 - O exercício do  direito  previsto  neste  artigo  é  anunciado  ao
Presidente, em Conferência, até ao  dia  15  de  cada  mês  para  que  possa
produzir efeitos no mês seguinte, em conformidade com o disposto  no  artigo
55°.
      6 - (...)
      7 - No caso previsto no número anterior, se o projecto for aprovado na
generalidade, o grupo parlamentar ou o seu autor tem o direito  de  obter  a
votação na especialidade e votação final global no prazo máximo de 30 dias.
      8 - (...)


                                 Artigo 63.º
                      (Sessões de perguntas ao Governo)


      São marcadas reuniões em que os membros  do  Governo  estão  presentes
para responder a perguntas dos Deputados, nos termos  dos  artigos  241.º  e
242.º.


                                 Artigo 65.º
                                    (...)


      1 - (...)
      2 - As reuniões plenárias realizam-se às terças-feiras, quartas-feiras
e sextas-feiras, salvo deliberação diversa da Assembleia ou  da  Conferência
dos Representantes dos Grupos Parlamentares.


                                 Artigo 70.º
                                    (...)


      1 - (...)
      2 - A interrupção a que se refere o número  anterior,  se  deliberada,
não pode exceder 15 minutos quando requerida por  grupos  parlamentares  com
menos de um décimo do número de Deputados, nem 30 minutos  quando  se  trate
de grupo com um décimo ou mais do número de Deputados.


                                 Artigo 72.º
                                    (...)


      1 - O período de antes da ordem do dia é destinado:


      a) (...)
      b) (...)
      c) (...)


      2 - O período de antes da ordem do dia tem a  duração  normal  de  uma
hora, sendo o tempo distribuído proporcionalmente ao número de Deputados  de
cada grupo parlamentar e ao único representante de um partido.
      3 - Cada  Deputado  independente  dispõe  de  15  minutos  por  sessão
legislativa para efeitos de participação nos debates resultantes  da  alínea
c) do n.º 1.
      4 - (...)
      5 - (...)
      6 - Os tempos utilizados no período  de  antes  da  ordem  do  dia  na
formulação de  protestos,  contraprotestos,  pedidos  de  esclarecimentos  e
respectivas respostas são levados em conta no tempo  global  de  cada  grupo
parlamentar.


                                 Artigo 73.º
                                    (...)


      Aberta a reunião, a Mesa procede:


      a) (...)
      b) [Eliminada]
      c) [Eliminada]
      d) [Eliminada]
      e) [Eliminada]
      f) [Eliminada]
      g) À menção dos projectos e propostas de lei ou  de  resolução  e  das
moções presentes na Mesa, bem como as petições dirigidas à Assembleia;
      h) (...).


                                 Artigo 74.º
                                    (...)


      1 - Cada grupo parlamentar tem direito  a  produzir  semanalmente,  no
período de antes da ordem do dia, uma  declaração  política  com  a  duração
máxima de 10 minutos e com prioridade sobre as demais intervenções.
      2 - (...)
      3 - (...)


                                 Artigo 75.º
                                    (...)


      O período de antes da ordem do dia pode ser prolongado até 30  minutos
se houver declarações políticas.


                                 Artigo 76.º
                                    (...)


      1 - (...):


      a) (...)
      b) (...)
      c) (...)
      d) (...)


      2- (...)
      3 - (...)
      4 - A comissão competente  em  razão  da  matéria  aprecia  o  assunto
referido no n.º 2 e elabora relatório que contenha, se for  caso  disso,  os
seguintes elementos:


      a) (...)
      b) (...)
      c) (...)
      d) (...)


      5 - O relatório referido no número anterior é,  previamente,  entregue
aos grupos parlamentares.


                                 Artigo 77.º
                                    (...)


      1 - (...)
      2 - Os debates de urgência são apreciados e aprovados pela Conferência
dos Representantes dos Grupos Parlamentares na primeira reunião posterior  à
sua apresentação e  realizam-se  numa  sessão  plenária  da  semana  da  sua
aprovação ou da semana imediatamente posterior.
      3 - O debate é organizado em duas voltas, por forma a permitir pedidos
adicionais de esclarecimento.
      4 - Durante a sessão legislativa cada grupo parlamentar tem direito  à
marcação de debates de urgência durante o  período  da  ordem  do  dia,  nos
termos seguintes:


      a) Até 15 Deputados, um debate;
      b) Com 15 Deputados ou mais e até um quinto do  número  de  Deputados,
dois debates;
      c) Por cada conjunto suplementar de um quinto do número  de  Deputados
ou fracção, mais dois debates.


      5 - Nos casos em que a realização do debate decorre  do  exercício  do
direito referido no número anterior, cabe ao grupo parlamentar proponente  o
encerramento do debate.


                                 Artigo 78.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - A discussão e votação é feita, em regra, no início de cada período
regimental de votações, dispondo cada  grupo  parlamentar  de  dois  minutos
para o uso da palavra.
      4 - No caso de haver mais de um voto, sobre assuntos diversos, o tempo
de cada grupo parlamentar pode ser alargado a quatro  minutos  e  desdobrado
de acordo com a organização da sua apresentação.
      5 - A requerimento de, pelo  menos,  10  Deputados  a  discussão  e  a
votação são adiadas para o período  regimental  de  votações  seguinte,  nos
casos em que o voto não tenha sido distribuído em sessão anterior.


                                 Artigo 81.º
                                    (...)


      1 - (...):


      a) (...)
      b) (...)
      c) (...)
      d) (...)
      e) (...)
      f) (...)
      g) (...)
      h) (...)
      i) (...)
      j) (...)
      l) (...)
      m) (...)


      2 - Sem prejuízo do que se dispõe do número  anterior,  cada  Deputado
tem direito a produzir uma intervenção por  cada  sessão  legislativa,  pelo
período máximo de 10 minutos, não contabilizável nos  tempos  do  seu  grupo
parlamentar, para os efeitos do n.º 3 do artigo 74.º e do n.º  1  do  artigo
76.º.
      3 - (...)
      4 - (...)


                                 Artigo 82.º
                                    (...)


      1 - A palavra é dada pela  ordem  das  inscrições,  mas  o  Presidente
promove de modo que não intervenham seguidamente, havendo outros  inscritos,
Deputados do mesmo grupo parlamentar ou membros do Governo.
      2 - (...)


                                 Artigo 83.º
                                    (...)


      1 - (...)


      a) (...)
      b) (...)
      c) (...)
      d) (...)
      e) (...)
      f) (...)
      g) (...)


      2 - A seu pedido, o Governo pode intervir, semanalmente, no período de
antes da ordem do dia, desde que dê conhecimento prévio do tema  aos  grupos
parlamentares, através do Presidente da Assembleia da República.
      3 - A intervenção a que se refere o número anterior não  pode  exceder
os 10 minutos, abrindo-se depois dela um período de debate  de  duração  não
superior  a  20  minutos,  não  contando  esse   tempo   para   os   limites
estabelecidos nos artigos 72.° e 75.°.


                                 Artigo 86.º
                                    (...)


      O Deputado que exercer o direito de defesa nos termos dos artigos  2.º
e 4.º não pode exceder 15 minutos no uso da palavra.


                                 Artigo 92.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - O Presidente anota o pedido para a defesa referido no n.º 1,  para
conceder o uso da palavra, e respectivas explicações a seguir  ao  termo  do
debate em curso,  sem  prejuízo  de  poder  conceder  imediatamente,  quando
considere que as situações especialmente o justificam.


                                 Artigo 95.º
                                    (...)


      1 - (...)
      2 - As declarações de voto orais que incidam sobre a moção de rejeição
do Programa do Governo, sobre a moção de confiança ou de  censura  ou  sobre
as votações finais das grandes opções dos planos nacionais  e  do  Orçamento
do Estado não podem exceder cinco minutos.
      3 - As declarações de voto por escrito devem ser entregues na Mesa até
ao terceiro dia útil após a votação que lhes deu origem.


                                 Artigo 96.º
                                    (...)


      Se os membros da Mesa quiserem usar da palavra em reunião plenária  na
qual se encontram em funções não podem reassumi-las até ao termo  do  debate
ou da votação se a esta houver lugar.


                                 Artigo 99.º
                                    (...)


      1 - No período da ordem do dia o tempo  de  uso  da  palavra  de  cada
Deputado ou membro do Governo não pode exceder 15 minutos da primeira vez  e
cinco minutos da segunda, mas o autor ou autores do projecto ou da  proposta
podem usar da palavra por 20 minutos da primeira vez.
      2 - (...)
      3 - (...)


                                Artigo 100.º
                                    (...)


      Não podem ser tomadas deliberações durante o período de antes da ordem
do dia, salvo os votos previstos no artigo 78.º, quando, pela sua  natureza,
urgência ou oportunidade, devam ser  apreciados  e  votados  neste  período,
havendo consenso.


                                Artigo 101.º
                     (Requisitos e condições da votação)


      1 - As deliberações são tomadas à pluralidade de votos, com a presença
da maioria legal  de  Deputados  em  efectividade  de  funções,  previamente
verificada por recurso ao mecanismo electrónico de  voto  e  anunciada  pela
Mesa,  salvo  nos  casos  especialmente  previstos  na  Constituição  ou  no
Regimento.
      2 - (...)
      3 - O resultado de cada votação é imediatamente anunciado  pela  Mesa,
com menção expressa  do  preenchimento  dos  requisitos  constitucionais  ou
regimentais aplicáveis.
      4 - As deliberações  sem  eficácia  externa,  tomadas  sobre  aspectos
circunscritos à coordenação de trabalhos ou seus procedimentos, são  válidas
desde que verificado o quórum de funcionamento.


                                Artigo 103.º
                            (Forma das votações)


      1 - As votações são realizadas pelas seguintes formas:


      a) Por levantados e sentados, que constitui a forma usual de votar;
      b) Por recurso ao voto electrónico;
      c) Por votação nominal;
      d) Por escrutínio secreto.


      2 - (...)
      3 - Nas votações por levantados e sentados, a Mesa apura os resultados
de acordo com a distribuição partidária dos votos,  especificando  o  número
de  votos  individualmente  expressos  em  sentido  distinto  da  respectiva
bancada e a sua influência no resultado, quando a haja.
      4 - Nos casos em que seja constitucional ou regimentalmente exigível a
obtenção de uma maioria qualificada, as votações são realizadas  também  por
recurso ao voto electrónico.
      5 - A votação por recurso ao voto electrónico deve ser  organizada  de
modo a permitir conhecer o resultado global  quantificado  e  a  registar  a
orientação individual dos votos expressos.


                                Artigo 104.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - (...)
      4 - Não tendo o Presidente fixado a hora da votação,  esta  tem  lugar
pelas 18 horas ou na reunião seguinte, caso o debate  não  esteja  encerrado
até àquela hora.


                                Artigo 106.º
               (Votação nominal e votação sujeita a contagem)


      1 - A requerimento de um décimo dos Deputados, a votação  é  realizada
por votação nominal quando incida sobre as seguintes matérias:


      a) Autorização para declarar a guerra e para fazer a paz;
      b) [actual alínea c)]
      c) Acusação do Presidente da República;
      d) [actual alínea e)]
      e) Concessão de amnistias ou perdões genéricos;
      f) Segunda deliberação de leis ou resoluções sobre as quais tenha sido
emitido veto presidencial.


      2 - Pode ainda  ter  lugar  votação  nominal  sobre  quaisquer  outras
matérias, se a  Assembleia  ou  a  Conferência  de  Representantes  assim  o
deliberar.
      3 - A votação nominal é feita por chamada  dos  Deputados,  segundo  a
ordem alfabética, sendo a  expressão  do  voto  também  registada  por  meio
electrónico.
      4 - Para além das situações em que é exigível maioria  qualificada,  a
votação pode ser sujeita a contagem,  realizando-se  por  meio  electrónico,
nos casos previamente estabelecidos pela Conferência  de  Representantes  ou
quando a Assembleia o delibere a requerimento de pelo menos 10 Deputados.
      5 - As deliberações previstas nos n.os 2 e 4 são tomadas nos termos do
disposto no n.º 3 do artigo 103.º.


                                Artigo 108.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - As reuniões das comissões decorrem, em regra, às  terças-feiras  e
quartas-feiras de manhã e às quintas-feiras à tarde.


                                Artigo 113.º
                                    (...)


      1 - A Assembleia da República pode realizar audições parlamentares que
têm lugar nas respectivas comissões por deliberação das mesmas.
      2 - As audições a que se refere o número anterior são sempre públicas.
      3 - Qualquer das entidades referidas nos artigos 110.°  e  111.°  pode
ser ouvida em audição parlamentar.


                                Artigo 116.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - (...)
      4 -  As  actas  das  comissões  relativas  às  reuniões  públicas  são
publicadas integralmente no portal da Assembleia da República na internet.
      5 - (...)



                                Artigo 117.º

                   (Relatório dos trabalhos das comissões)


      As comissões informam trimestralmente a Assembleia sobre  o  andamento
dos seus trabalhos através de  relatórios  da  competência  dos  respectivos
Presidentes apresentados no Plenário  e  publicados  no  Diário,  cabendo  à
Conferência dos Presidentes das Comissões Parlamentares propor os  modos  da
sua apreciação.


                                Artigo 120.º
                                    (...)


      1 - (...)
      2 - (...):


      a) (...)
      b) (...)


      3 - O  disposto  no  número  anterior  diz  respeito  aos  jornalistas
credenciados para efeitos parlamentares, os quais têm assento, se  possível,
no lugar a indicar pelo presidente.


                                Artigo 122.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - (...)
      4 - As duas série do Diário são publicadas integralmente no portal  da
Assembleia da República na internet.


                                Artigo 123.º
                                    (...)


      1 - (...)
      2 - (...)


      a) Horas de abertura e  de  encerramento,  nomes  do  Presidente,  dos
Secretários e  dos  Deputados  presentes  no  início  da  reunião,  dos  que
entrarem no decurso  dela,  estiverem  ausentes  em  missão  parlamentar  ou
faltarem;
      b) (...)
      c (...)
      d) (...)


      3 - (...)
      4 - A primeira série do Diário contém um  sumário  com  a  menção  dos
assuntos  tratados,  a  indicação  dos  intervenientes  nas  discussões,  os
resultados  das  votações  e  outros  elementos  que  o  Presidente   julgue
necessário incluir.


                                Artigo 124.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - Quando as rectificações ultrapassem o âmbito do  número  anterior,
cabe à Mesa decidir da sua inclusão, sob informação dos serviços.
      4 - (...)
      5 - (...)
      6 - (...)
      7 - As gravações de cada reunião podem ser eliminadas três dias após a
aprovação do Diário, salvaguardando-se,  no  entanto,  o  registo  efectuado
para a Audioteca e para a Videoteca da Assembleia da República.


                                Artigo 125.º
                                    (...)


      1 - (...):


      a) (...)
      b) (...)
      c) (...)
      d) (...)
      e) (...)
      f) (...)
      g) (...)
      h) (...)
      i) (...)
      j) (...)
      l) (...)
      m) (...)
      n) (...)
      o) (...)
      p) (...)
      q) (...)
      r) (...)
      s) (...)
      t) (...)


      2 - (...)


      A - (...)
      B - (...)
      C - (...)


      3 - Cada subsérie contém um sumário relativo aos textos  publicados  e
respectivo índice.


                                Artigo 127.º
                                (Informação)


      Para informação dos Deputados, dos órgãos de comunicação social  e  do
público em geral, a Mesa promove, em articulação com o secretário-geral:


      a) (...)
      b) (...)
      c)  Outras  iniciativas  destinadas  a  ampliar  o  conhecimento   das
múltiplas actividades da Assembleia da República.


                                Artigo 129.º
                                    (...)


      1 - (...)
      2 - As deliberações, quando não devam revestir as formas previstas  no
artigo 166.º  da  Constituição,  são  identificadas,  obedecem  a  numeração
comum, por anos civis e com referência  aos  órgãos  de  que  provêm,  sendo
publicadas na 2.ª série do Diário.


                                Artigo 130.º
                                    (...)


      A iniciativa da lei compete aos Deputados, aos grupos parlamentares  e
ao Governo, bem como, no respeitante às Regiões  Autónomas,  às  respectivas
assembleias  legislativas  regionais,  e  ainda,  nos  termos  e   condições
estabelecidos na lei, a grupos de cidadãos eleitores.


                                Artigo 133.º
                                    (...)


      Os Deputados, os grupos  parlamentares,  as  assembleias  legislativas
regionais e os grupos de cidadãos eleitores não podem  apresentar  projectos
de lei, propostas de lei ou propostas de  alteração  que  envolvam,  no  ano
económico em curso, aumento das  despesas  ou  diminuição  das  receitas  do
Estado previstas no Orçamento.


                                Artigo 134.º
                                    (...)


      1 - (...)
      2 - As propostas de lei caducam com a demissão do Governo  ou,  quando
da iniciativa de  uma  assembleia  legislativa  regional,  com  o  termo  da
respectiva legislatura.


                                Artigo 135.º
                                    (...)


      1 - (...)
      2 - Se outro Deputado ou o Governo adoptar  como  seu  o  projecto  ou
proposta que se pretende retirar, a iniciativa segue os termos do  Regimento
como projecto ou proposta do adoptante.


                                Artigo 136.º
                                    (...)


      1 - (...)
      2 - As propostas de lei  de  iniciativa  das  assembleia  legislativas
regionais são assinadas pelos respectivos presidentes.
      3 - (...)


                                Artigo 138.º
                                    (...)


      1 - (...)
      2 - No prazo de 48 horas, o Presidente deve comunicar ao autor  ou  ao
primeiro signatário a decisão de admissão ou rejeição.
      3 - (...)



                                Artigo 139.º

                                    (...)


      1 - (...)
      2 - (...)
      3 -  Interposto  recurso,  o  Presidente  submete-o  à  apreciação  da
comissão pelo prazo de 48 horas.
      4 - (...)
      5 - (...)


                                Artigo 140.º
                                    (...)


      1 - (...)
      2 - A apresentação é feita no início da discussão na generalidade, por
tempo não superior a 20 minutos.
      3 - (...)


                                Artigo 145.º
                                    (...)


      1 - Tratando-se de  legislação  do  trabalho,  a  comissão  promove  a
apreciação do projecto  ou  proposta  pelas  comissões  de  trabalhadores  e
associações sindicais, para efeitos da alínea d) do n.º 5 do artigo  54.º  e
da alínea a) do n.º 2 do artigo 56.º da Constituição.
      2 - (...)


                                Artigo 151.º
                                    (...)


      Tratando-se de iniciativa que verse  matéria  respeitante  às  Regiões
Autónomas, o Presidente da Assembleia promove a sua apreciação pelos  órgãos
de governo regional, para os efeitos do disposto no n.º 2  do  artigo  229.º
da Constituição.


                                Artigo 152.º
                                    (...)


      1 - (...)
      2 - Em caso de urgência, porém, a Conferência  pode,  por  maioria  de
dois terços, ponderada em função do número de Deputados  nela  representados
reduzir a antecedência do número anterior para 48 horas, no mínimo.
      3 - (...)
      4 - (...)


                                Artigo 153.º
                                    (...)


      1 - (...)
      2 - Os tempos de intervenção do autor da iniciativa e do  relator  são
fixados pelo Presidente, não  sendo  o  tempo  do  relator  considerado  nos
tempos globais distribuídos aos grupos parlamentares.


                                Artigo 155.º
                                    (...)


      1 - Se o debate se efectuar nos termos do artigo  99.º,  acaba  quando
não houver mais oradores inscritos ou quando for aprovado pela  maioria  dos
Deputados  presentes  requerimento  para  que  a  matéria  seja   dada   por
discutida.
      2 - (...)


                                Artigo 157.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - (...)
      4 - (...)
      5 - (...)
      6 -  O  tempo  de  uso  da  palavra  pelo  autor  e  pelo  relator  é,
respectivamente, de 10 e cinco minutos para  as  apresentações  e  de  cinco
minutos a cada um deles para as respostas; o tempo de uso  da  palavra  para
cada grupo parlamentar é de cinco minutos.


                                Artigo 158.º
                                    (...)


      Salvo o disposto nos n.os 4, 5 e 6 do artigo 168.º da  Constituição  e
no Regimento, a discussão  e  votação  na  especialidade  cabem  à  comissão
competente em razão da matéria.


                                Artigo 159.º
                                    (...)


      O Plenário pode deliberar, a todo o tempo, avocar a si  a  votação  na
especialidade a requerimento de, pelo menos, 10 Deputados.


                                Artigo 164.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - (...)
      4 - Tendo lugar  sucessivamente  várias  votações  finais  globais,  a
declaração de voto oral a que se refere o número anterior só é produzida  no
termo dessas votações, podendo incidir sobre todas ou algumas delas mas  sem
exceder o tempo limite de três minutos, se referente a uma  só  votação,  ou
de seis minutos, se referente a mais de uma votação.


                                Artigo 166.º
                                    (...)


      1 - (...)
      2 - O Presidente decide as reclamações no prazo de 24  horas,  podendo
os Deputados reclamantes recorrer para o Plenário até à reunião  imediata  à
do anúncio da decisão.
      3 - (...)


                                Artigo 169.º
                                    (...)


      1 - No caso de exercício  do  direitos  de  veto  pelo  Presidente  da
República, nos termos do artigo 136.º da Constituição, a nova apreciação  do
diploma efectua-se a partir do décimo quinto dia posterior  ao  da  recepção
da mensagem fundamentada, em reunião marcada pelo Presidente da  Assembleia,
por sua iniciativa ou de um décimo dos Deputados.
      2 - (...)
      3 - (...)
      4 - (...)
      5 - (...)


                                Artigo 170.º
                                    (...)


      1 - Se a Assembleia confirmar o voto, nos termos dos n.os  2  e  3  do
artigo  136.º  da  Constituição,  o  decreto  é  enviado  ao  Presidente  da
República para promulgação no prazo de oito dias a contar da sua recepção.
      2 - (...)
      3 - (...)


                                Artigo 171.º
                                    (...)


      1 - No caso de veto pelo Presidente da República, nos termos do artigo
279.º da Constituição, é  aplicável  o  artigo  166.º,  salvo  as  excepções
constantes do presente artigo.
      2 - (...)
      3 - (...)


                                Artigo 173.º
                                    (...)


      1 -  A  iniciativa  legislativa  em  matéria  de  estatutos  político-
administrativos das Regiões Autónomas compete exclusivamente às  respectivas
assembleias  legislativas  regionais,  nos  termos  do   artigo   226.º   da
Constituição.
      2 - (...)


             Divisão III da Secção II do Capítulo I do Título IV


      Autorização e confirmação da declaração do estado de sítio ou do
                            estado de emergência


                                Artigo 183.º
                                    (...)


      1  -  Tendo  o  Presidente  da  República  solicitado  autorização   à
Assembleia da República para a declaração do estado de sítio  ou  do  estado
de emergência, nos termos do artigo 19.º, da alínea d) do artigo 134.º e  do
artigo 138.º da Constituição, o  Presidente  da  Assembleia  promove  a  sua
imediata apreciação pelo Plenário ou pela Comissão Permanente, no caso de  a
Assembleia não estar reunida nem ser possível a sua reunião imediata.
      2 - (...)


                                Artigo 184.º
                                    (...)


      1 - (...)
      2 - O debate não pode exceder um dia e nele têm  direito  a  intervir,
prioritariamente, o Primeiro-Ministro, por uma hora, e um Deputado por  cada
grupo parlamentar por 30 minutos cada um.
      3 - (...)
      4 - (...)
      5 - (...)


    Subdivisão II da Divisão III da Secção II do Capítulo I do Título IV


        Confirmação da declaração do estado de sítio ou do estado de
                                 emergência


                                Artigo 187.º
                                    (...)


      Sempre que a autorização para a declaração do estado de  sítio  ou  do
estado de emergência seja concedida pela Comissão Permanente,  esta  convoca
de imediato a Assembleia para reunir no  mais  curto  prazo  possível,  para
efeito da sua confirmação.


                                Artigo 189.º
                                    (...)


      A votação incide sobre a confirmação.


                                Artigo 190.º
                                    (...)


      1 - A confirmação toma a forma de lei.
      2 - A recusa de confirmação toma a forma de resolução.


                                Artigo 192.º
                                    (...)


      1 - O Presidente  da  Assembleia  da  República  promove,  nos  termos
constitucionais, a apreciação pelo Plenário da aplicação  da  declaração  do
estado de sítio ou do estado de emergência,  nos  15  dias  subsequentes  ao
termo destes.
      2 - (...)


                                Artigo 193.º
                                    (...)


      1  -  Quando  o  Presidente  da  República  solicitar  autorização   à
Assembleia da República para declarar  guerra  ou  para  fazer  a  paz,  nos
termos da alínea c)  do  artigo  135.º  da  Constituição,  o  Presidente  da
Assembleia promove a sua imediata apreciação pelo Plenário ou pela  Comissão
Permanente, no caso de a Assembleia não estar reunida  nem  ser  possível  a
sua reunião imediata.
      2 - (...)


                                Artigo 199.º
                                    (...)


      1 - A Assembleia  da  República  pode  autorizar  o  Governo  a  fazer
decretos-lei, nos termos do artigo 165.º da Constituição.
      2 - (...)
      3 - (...)


                                Artigo 201.º
                                    (...)


      1 - O requerimento de  apreciação  de  decretos-leis  para  efeito  de
cessação de vigência ou de alteração deve ser subscrito por 10  Deputados  e
apresentado por escrito na Mesa  nos  30  dias  subsequentes  à  publicação,
descontados os períodos de  suspensão  do  funcionamento  da  Assembleia  da
República.
      2 - (...)
      3 - (...)


                                Artigo 202.º
                                    (...)


      Se o decreto-lei sujeito a apreciação tiver sido emitido ao abrigo  de
autorização legislativa, o Presidente deve agendar o seu debate até à  sexta
reunião  subsequente  à  apresentação  do   requerimento   de   sujeição   a
apreciação.


                                Artigo 203.º
                                    (...)


      1 - Requerida a apreciação de  um  decreto-lei  elaborado  no  uso  de
autorização legislativa, e  no  caso  de  serem  apresentadas  propostas  de
alteração, a Assembleia pode  suspender,  no  todo  ou  em  parte,  mediante
resolução, a vigência do decreto-lei até à publicação da lei que  o  vier  a
alterar ou até à rejeição de todas aquelas propostas.
      2 - A suspensão caduca decorridas 10  reuniões  plenárias  sem  que  a
Assembleia se tenha pronunciado a final.


                                Artigo 205.º
                                    (...)


      1 - A votação na generalidade incide sobre a cessação de vigência.
      2 - A cessação de vigência toma a forma de resolução.


                                Artigo 206.º
                           (Cessação de vigência)


      No caso de cessação de vigência, o decreto-lei deixa de vigorar no dia
da publicação da resolução no Diário da República, não  podendo  o  decreto-
lei voltar a ser publicado no decurso da mesma sessão legislativa.


                                Artigo 207.º
                                    (...)


      A resolução deve especificar se  a  cessação  de  vigência  implica  a
repristinação das normas eventualmente revogadas pelo diploma em causa.


                                Artigo 208.º
                                    (...)


      1 - Se não for aprovada  a  cessação  da  vigência  do  decreto-lei  e
tiverem sido apresentadas propostas de alteração, o  decreto-lei,  bem  como
as respectivas propostas, baixam  à  comissão  competente  para  proceder  à
discussão e votação na especialidade, salvo  se  a  Assembleia  deliberar  a
análise em Plenário.
      2 - (...)
      3 - (...)
      4 - (...)
      5 - (...)
      6 - Se forem rejeitadas todas as propostas de alteração e  a  vigência
do decreto-lei se encontrar suspensa, o Presidente, para os efeitos  do  n.º
2 do artigo 169.º da Constituição,  remete  para  publicação  no  Diário  da
República a declaração do termos da suspensão.
      7 - Se forem rejeitadas pela comissão todas as propostas de  alteração
ou forem esgotados os prazos referidos nos n.os 3 e 4,  considera-se  caduco
o processo de apreciação, sendo o Plenário de imediato informado do facto  e
remetida para publicação no Diário da República a respectiva declaração.


                                Artigo 210.º
                                    (...)


      1 - As convenções e os tratados sujeitos à aprovação da Assembleia  da
República, nos termos da alínea i) do  artigo  161.º  da  Constituição,  são
enviados pelo Governo à Assembleia da República.
      2 - (...)
      3 - Quando o tratado diga respeito às Regiões Autónomas, nos termos da
alínea t) do n.º 1 do artigo 227.º da Constituição, o texto é  remetido  aos
respectivos órgãos de governo próprio, a fim de sobre eles se pronunciarem.


                                Artigo 215.º
                                    (...)


      1 - (...)
      2 - Quando a norma do tratado, submetida a segunda  deliberação,  diga
respeito às Regiões Autónomas, nos termos da alínea t) do n.º  1  do  artigo
227.º da Constituição, o  Presidente  solicita  aos  respectivos  órgãos  de
governo próprio que se pronunciem sobre a matéria com urgência.
      2 - (...)
      3 - (...)
      4 - (...)
      5 - (...)
      6 - (...)


                    Secção I do Capítulo IV do Título IV


          Grande Opções dos Planos Nacionais e Orçamento do Estado


                                Artigo 217.º
                                    (...)


      A proposta de lei das grandes opções dos planos nacionais e a proposta
de  lei  de  Orçamento  do  Estado  referentes  a  cada  ano  económico  são
apresentadas à Assembleia no prazo legalmente fixado.


                                Artigo 218.º
                                    (...)


      1 - (...)
      2 - As propostas são igualmente remetidas  à  comissão  competente  em
razão da matéria e às restantes comissões  especializadas  permanentes,  com
excepção da comissão referida no n.º 2  do  artigo  38.º,  para  efeitos  de
elaboração de parecer.
      3 - (...)


                                Artigo 219.º
                                    (...)


      1 - As comissões enviam à comissão competente em razão da matéria,  no
prazo de 20 dias, parecer fundamentado relativamente às  duas  propostas  de
lei.
      2 - (...)
      3 - (...)


                                Artigo 221.º
                                    (...)


      1 - O debate na generalidade das grandes opções dos planos nacionais e
do Orçamento do Estado tem a duração mínima de  dois  dias  e  a  máxima  de
cinco, observando-se o disposto no artigo 154.º.
      2 - (...)
      3 - (...)
      4 - (...)


                                Artigo 222.º
                                    (...)


      No termo do debate são  votadas  na  generalidade,  sucessivamente,  a
proposta de lei das grandes opções dos planos nacionais e a do Orçamento  do
Estado.


                                Artigo 223.º
                                    (...)


      1 - O debate na especialidade das propostas de lei das grandes  opções
dos planos nacionais e do Orçamento do Estado  não  pode  exceder  10  dias,
sendo o desta última organizado de modo  a  discutir-se,  sucessivamente,  o
orçamento de cada ministério, nele  intervindo  os  respectivos  membros  do
Governo.
      2 - (...)
      3 - (...)


                                Artigo 226.º
                                    (...)


      1 - A Conta Geral do Estado e os relatórios de  execução  dos  planos,
previstos respectivamente no artigo 91.º e na alínea e) do artigo  162.º  da
Constituição, são apresentados conjuntamente pelo Governo  à  Assembleia  da
República até 31 de Dezembro do ano seguinte àquele a que respeitem.
      2 - (...)


                                Artigo 229.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - (...)
      4 - O debate referido no número dois  efectua-se  nos  termos  fixados
pela Conferência, observando-se, na parte aplicável, o  disposto  no  artigo
154.°.


                                Artigo 231.º
                                    (...)


      1 - A reunião da Assembleia para apresentação do programa do  Governo,
nos termos do artigo 192.º da Constituição,  é  fixada  pelo  Presidente  da
Assembleia, de acordo com o Primeiro-Ministro.
      2 - Se a Assembleia da República não  se  encontrar  em  funcionamento
efectivo, é obrigatoriamente convocada pelo Presidente.
      3 - (...)


                                Artigo 233.º
                                    (...)


      1 -  O  debate  sobre  o  programa  do  Governo  inicia-se  findos  os
esclarecimentos previstos no artigo anterior ou, a solicitação  de  qualquer
Deputado, no prazo máximo de 48  horas  após  a  distribuição  do  texto  do
programa.
      2 - (...)
      3 - (...)
      4 - (...)


                                Artigo 234.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - (...)
      4 - (...)
      5 - (...)
      6 - O Presidente da Assembleia comunica ao  Presidente  da  República,
para os efeitos do artigo 195.º da  Constituição,  a  aprovação  da  ou  das
moções de rejeição ou a não aprovação da moção de confiança.


                                Artigo 235.º
                                    (...)


      1 - Se  o  Governo,  nos  termos  do  artigo  193.º  da  Constituição,
solicitar à Assembleia da República a aprovação  de  um  voto  de  confiança
sobre uma declaração de política geral ou sobre qualquer  assunto  relevante
de interesse nacional, a discussão iniciar-se-á no terceiro dia  parlamentar
subsequente  à  apresentação  do  requerimento  do  voto  de  confiança   ao
Presidente da Assembleia.
      2 - (...)


                                Artigo 237.º
                                    (...)


      1 - (...)
      2 - Se a moção de confiança não for aprovada,  o  facto  é  comunicado
pelo Presidente da Assembleia ao Presidente da  República  para  efeitos  do
disposto no artigo 195.º da Constituição.


                                Artigo 238.º
                                    (...)


      Podem apresentar moções de censura ao Governo sobre a execução do  seu
programa ou assunto relevante de interesse nacional, nos  termos  do  artigo
194.º da Constituição, um quarto dos Deputados em  efectividade  de  funções
ou qualquer grupo parlamentar.


                                Artigo 239.º
                                    (...)


      1 - O debate inicia-se  no  terceiro  dia  parlamentar  subsequente  à
apresentação da moção de censura, não pode exceder três dias e  durante  ele
as reuniões da Assembleia não têm período de antes da ordem do dia.
      2 - (...)
      3 - (...)
      4 - (...)
      5 - A moção de censura pode ser retirada até ao termo do debate,  mas,
neste caso, o debate conta para o efeito previsto na alínea d) do n.º  2  do
artigo 180.º da Constituição.


                                Artigo 240.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - (...)
      4 - No caso de aprovação de uma moção  de  censura,  o  Presidente  da
Assembleia comunica o facto ao Presidente  da  República,  para  efeitos  do
disposto no artigo 195.º da  Constituição  e  remete-a  para  publicação  no
Diário da República.


                                Artigo 241.º
                                    (...)


      1 - Os Deputados podem formular  oralmente  perguntas  ao  Governo  em
reuniões quinzenais do Plenário organizadas para esse fim.
      2 - As sessões de perguntas ao Governo podem ser de  âmbito  sectorial
ou geral.
      3 - Cada sessão de perguntas de  âmbito  sectorial  é  dirigida  a  um
departamento governamental e conta com a presença do Ministro responsável  e
da respectiva equipa governamental.
      4 - As sessões de perguntas de âmbito sectorial têm a  duração  máxima
de duas horas, dispondo o Governo de um tempo para respostas igual ao  tempo
para formulação das perguntas, cabendo à Conferência dos Representantes  dos
Grupos Parlamentares fixar a distribuição das  perguntas  de  acordo  com  a
representatividade de cada grupo parlamentar e bem  assim  decidir  sobre  a
organização da sessão.
      5 - Cada pergunta é imediatamente seguida da  resposta  pelo  Governo,
não havendo lugar à acumulação de tempos para respostas conjuntas.


                                Artigo 242.º
                         (Perguntas de âmbito geral)


      1 - Podem  ainda  ser  agendadas  pelo  Presidente  da  Assembleia  da
República,   ouvida   a   Conferência   dos   Representantes   dos    Grupos
Parlamentares, sessões de perguntas de âmbito geral, formuladas por  escrito
com a antecedência de cinco dias.
      2 - As perguntas são ordenadas pelo Presidente, ouvida a  Conferência,
no  respeito  pelo  princípio  da  proporcionalidade   e   da   alternância,
relativamente aos Deputados de cada grupo parlamentar.
      3 - O debate processa-se nos termos seguintes:


      a) Os  Deputados  interpelantes  fazem  as  perguntas  por  tempo  não
superior a três minutos;
      b) O Governo responde por tempo não superior a três minutos;
      c)  Qualquer  Deputado  tem  o  direito   de,   imediatamente,   pedir
esclarecimentos adicionais sobre a resposta dada, por tempo não  superior  a
dois minutos, mas a primeira pergunta de esclarecimento adicional  é  sempre
atribuída ao Deputado interpelante.


      4 - (actual n.º 5 do artigo 241.º)
      5 - (actual n.º 6 do artigo 241.º)



                                Artigo 243.º

                                    (...)


      No caso do exercício do direito previsto na alínea  d)  do  n.º  2  do
artigo 180.º da Constituição, o debate sobre política  geral  inicia-se  até
ao décimo dia posterior à publicação da interpelação  no  Diário  ou  à  sua
distribuição em folhas avulsas.


                                Artigo 245.º
                                    (...)


      1 - (...)
      2 - Em cada sessão legislativa, pode ter lugar, em data  a  fixar  por
acordo entre o Presidente da Assembleia da República e o Governo,  numa  das
últimas 10 reuniões da sessão legislativa,  um  debate  de  política  geral,
iniciado com uma intervenção do Governo sobre o estado da Nação,  sujeito  a
perguntas dos grupos parlamentares, seguindo-se o debate generalizado que  é
encerrado pelo Governo.
      3 - Os debates referidos nos números anteriores efectuam-se nos termos
fixados pela Conferência, observando-se o disposto no artigo 154.°.


                                Artigo 246.º
                                    (...)


      1 - Os requerimentos apresentados ao abrigo da  alínea  e)  do  artigo
156.º da Constituição são numerados, publicados e remetidos pelo  Presidente
à entidade competente.
      2 - (...)


                                Artigo 247.º
                                    (...)


      Nos meses de Janeiro, Abril e  Julho,  são  publicados  no  Diário  os
requerimentos apresentados há mais de três meses e ainda não respondidos.


                                Artigo 249.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - Nas petições com  pluralidade  de  peticionantes  é  suficiente  a
identificação e a indicação do domicílio de um dos seus signatários.
      4 - (...)


                                Artigo 250.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - (...):


      a) (...)
      b) (...)


      4 - O indeferimento liminar determina o arquivamento da  petição  e  é
notificado ao peticionante ou ao primeiro subscritor da petição.
      5 - (...)


                                Artigo 251.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - Se ocorrer o caso previsto no  n°  3  do  mesmo  artigo,  o  prazo
estabelecido no número anterior só  começa  a  correr  na  data  em  que  se
mostrem supridas as deficiências verificadas.


                                Artigo 253.º
                                    (...)


      No Plenário, quando a petição for por ele apreciada, o debate  inicia-
se com a apresentação do relatório da comissão, intervindo  seguidamente  um
representante  de  cada  grupo  parlamentar  por  período   a   fixar   pela
Conferência, nos termos do artigo 154.º.


                                Artigo 257.º
                                    (...)


      1 - A Assembleia pronuncia-se sobre o requerimento ou a  proposta  até
ao décimo quinto dia posterior ao da sua  publicação  no  Diário  ou  à  sua
distribuição em folhas avulsas aos grupos parlamentares.
      2 - (...)


                                Artigo 258.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - Se o relatório não for apresentado no  prazo  fixado,  a  comissão
deve justificar a falta e solicitar ao Plenário a prorrogação do  prazo  nos
termos e limites previstos na lei.


                                Artigo 259.º
             (Poderes das comissões parlamentares de inquérito)


      As  comissões  parlamentares  de  inquérito  gozam  dos   poderes   de
investigação próprios das autoridades judiciais e demais poderes e  direitos
previstos na lei.


                                Artigo 261.º
                                    (...)


      1 - (...)
      2 - Até ao trigésimo dia posterior à recepção do parecer, o Presidente
inclui a apreciação do relatório do Provedor de Justiça na ordem do dia.
      3 - (...)


                                Artigo 265.º
                                    (...)


      1 - A Assembleia da República reúne  especialmente  para  a  posse  do
Presidente da República, nos termos do artigo 127.º da Constituição.
      2 - (...)


                                Artigo 266.º
                                    (...)


      1 - (...)
      2 - (...)
      3  -  O  Presidente  da  República  eleito  presta  a  declaração   de
compromisso estabelecida no n.º 3 do artigo 127.º da  Constituição,  após  o
que se executa o Hino Nacional.
      4 - (...)


                                Artigo 267.º
                                    (...)


      1 - (...)
      2 - Querendo, o Presidente da República responde, em mensagem dirigida
à Assembleia, nos termos da alínea d) do artigo 133.º da Constituição.
      3 - (...)


                                Artigo 268.º
                                    (...)


      1 - O Presidente da República solicita o assentimento da Assembleia da
República para se ausentar do território nacional, por meio  de  mensagem  a
ele dirigida, nos termos do artigo 129.º e da alínea d) do artigo  133.º  da
Constituição.
      2 - Se a Assembleia não se encontrar em funcionamento, o  assentimento
é dado pela Comissão Permanente, nos termos da alínea e) do n.º 3 do  artigo
179.º da Constituição.
      3 - (...)


                                Artigo 272.º
                                    (...)


      1 - No caso de renúncia do Presidente da República, a Assembleia reúne-
se  para  tomar  conhecimento  da  mensagem  prevista  no  artigo  131.º  da
Constituição, no prazo de 48 horas após a recepção.
      2 - (...)


                                Artigo 273.º
                                    (...)


      Para efeitos do disposto no n.º 2 do artigo 130.º da  Constituição,  a
Assembleia reúne nas  48  horas  subsequentes  à  apresentação  de  proposta
subscrita por um quinto dos Deputados em efectividade de funções.


                                Artigo 275.º
                                    (...)


      1 - Recebido o relatório da comissão, o Presidente marca,  dentro  das
48 horas subsequentes, reunião plenária para dele se  ocupar,  que  não  tem
período de antes da ordem do dia.
      2 - (...)


                                Artigo 277.º
                                    (...)


      A Assembleia da República pronuncia-se sobre a dissolução  dos  órgãos
das Regiões Autónomas, nos termos da alínea g) do artigo 163.º e  do  n.º  1
do artigo 234.º da Constituição,  em  face  de  mensagem  do  Presidente  da
República.


                                Artigo 278.º
                                    (...)


      Recebida a  mensagem  do  Presidente  da  República  o  Presidente  da
Assembleia convoca o Plenário para as  48  horas  subsequentes,  reunindo-se
imediatamente  a  comissão  competente  em  razão  da  matéria  para  emitir
parecer.


                                Artigo 282.º
                                    (...)


      1 - (...)
      2 - Se nenhum dos candidatos obtiver esse número de votos,  procede-se
a segundo sufrágio,  ao  qual  concorrem  apenas  os  dois  candidatos  mais
votados cuja candidatura não tenha sido retirada.



                                Artigo 286.º

                                    (...)


      1 - (...)
      2 - O Presidente envia o pedido de urgência à comissão competente, que
o aprecia e elabora um parecer fundamentado no prazo de 48 horas.
      3 - (...)


                                Artigo 290.º
                                    (...)


      1 - Compete à  Mesa,  com  recurso  para  o  Plenário,  interpretar  o
presente Regimento e integrar as lacunas, ouvindo  a  Comissão  de  Assuntos
Constitucionais, Direitos,  Liberdades  e  Garantias  sempre  que  o  julgue
necessário.
      2 - (...)


                                Artigo 291.º
                                    (...)


      1 - (...)
      2 - (...)
      3 - Admitida qualquer proposta de alteração, o Presidente envia o  seu
texto  à  Comissão  de  Assuntos  Constitucionais,  Direitos,  Liberdades  e
Garantias para discussão e votação.
      4 - (...)
      5 - (...)
      6 - (...)
      7 - (...)»


                                 Artigo 2.º


      São eliminados a Divisão II da Secção II do Capítulo I  do  Título  IV
(Aprovação do estatuto do território de Macau), bem como os artigos 178.º  a
182.º da mesma constantes.


                                 Artigo 3.º


      São aditados ao Regimento da Assembleia da  República,  aprovado  pela
Resolução n.º 4/93, de 2 de Março,  com  as  alterações  introduzidas  pelas
Resoluções n.os 15/96, de 2 de Maio, 3/99, de 20 de Janeiro, e 75/99, de  25
de Novembro, uma Divisão II da Secção II do Capítulo  I  do  Título  IV,  os
artigos 177.º-A e 177.º-B, uma Secção IV do Capítulo V do Título  IV,  e  um
artigo 240.º-A, com a seguinte redacção:


             «Divisão II da Secção II do Capítulo I do Título IV
               Apreciação de propostas legislativas regionais



                               Artigo 177.º-A

                     (Direito à fixação da ordem do dia)


      1 - As Assembleias Legislativas Regionais dos Açores e da Madeira  têm
direito à inclusão na ordem do dia de duas propostas de lei da  sua  autoria
em cada sessão legislativa.
      2 - O exercício do direito previsto no número anterior é comunicado ao
Presidente da Assembleia da República até ao dia 15 de  cada  mês  para  que
possa produzir efeitos no mês seguinte, em conformidade com o artigo 55.º.
      3 - A assembleia legislativa regional proponente pode  ainda  requerer
que a votação na generalidade de proposta  de  lei  agendada  ao  abrigo  do
presente artigo tenha lugar no próprio dia em que ocorra a discussão.
      4 - O requerimento referido no número anterior deve ser  enviado  pelo
Presidente da Assembleia Legislativa Regional ao  Presidente  da  Assembleia
da República e preclude o exercício do direito consagrado no artigo 156.º.
      5 - Nos casos previstos no presente artigo, se a proposta de  lei  for
aprovada na generalidade, a votação  na  especialidade  e  a  votação  final
global devem ocorrer no prazo de 30 dias.



                               Artigo 177.º-B

                          (Apreciação em comissão)


      1 - Nas reuniões das comissões em que  se  discutam  na  especialidade
propostas  legislativas  regionais  podem   participar   representantes   da
assembleia legislativa regional proponente.
      2 - Para o efeito previsto no número anterior, a comissão  parlamentar
competente deve  comunicar  ao  Presidente  da  Assembleia  da  República  a
inclusão na  sua  ordem  de  trabalhos  de  discussão  na  especialidade  de
proposta legislativa regional com a antecedência  mínima  de  oito  dias  em
relação à data da reunião.
      3 - Recebida a comunicação referida no número anterior,  o  Presidente
da Assembleia da República informa  a  assembleia  legislativa  regional  da
data e hora da reunião.


                    Secção IV do Capítulo V do Título IV
                       Debate com o Primeiro-Ministro


                               Artigo 240.º-A
                      (Debate com o Primeiro-Ministro)


      1 - O Primeiro-Ministro comparece  na  primeira  semana  de  cada  mês
perante o Plenário para uma sessão de  perguntas  dos  Deputados,  salvo  se
outra data for fixada pelo Presidente da Assembleia da República, ouvidos  o
Governo e a Conferência dos Representantes dos Grupos Parlamentares.
      2 - O debate  é  aberto  por  uma  intervenção  inicial  do  Primeiro-
Ministro, por um período não superior a 12 minutos, a que se  segue  a  fase
de perguntas desenvolvida em três voltas.
      3 - Cada pergunta é seguida, de imediato, pela resposta  do  Primeiro-
Ministro, em tempo igual, havendo na primeira volta de perguntas direito  de
réplica e de tréplica.
      4 - Na primeira volta intervêm  todos  os  grupos  parlamentares,  por
ordem decrescente da sua representatividade, na  segunda  os  quatro  grupos
parlamentares com maior representatividade e  na  terceira  os  dois  grupos
parlamentares  com  maior  representatividade,   sendo,   porém,   concedida
prioridade ao maior grupo parlamentar da oposição.
      5 - As perguntas têm uma  duração  não  superior  a  três  minutos,  à
excepção da primeira pergunta formulada  por  cada  grupo  parlamentar,  que
pode ter uma duração até cinco minutos».


                                 Artigo 4.º


      É republicado em anexo o Regimento da  Assembleia  da  República,  nos
termos do n.º 6 do seu artigo 291.º.


      Assembleia da República, 18 de  Setembro  de  2002.  -  Os  Deputados:
Assunção Esteves (PSD) - Luís Marques Guedes (PSD) - Guilherme  Silva  (PSD)
- António Costa (PS) - Jorge Lacão (PS) - Narana Coissoró (CDS-PP)  -  Telmo
Correia (CDS-PP) - Nuno Teixeira de Melo (CDS-PP) - António Filipe  (PCP)  -
Bernardino Soares   (PCP)  -  Francisco  Louçã  (BE)  -  Isabel  Castro  (Os
Verdes).

