
                                    [pic]



                       PROJETO DE RESOLUÇÃO Nº 506/XII

   5ª Alteração à Resolução da Assembleia da República nº 57/2004, de 6 de
     agosto (Princípios gerais de atribuição de despesas de transporte e
               alojamento e de ajudas de custo aos deputados)




A Assembleia da República resolve, nos termos do no  5  do  artigo  166º  da
Constituição, o seguinte:



                                Artigo único

    Alteração à Resolução da Assembleia da República n.º 57/2004, de 6 de
                                   agosto

O artigo 17º da Resolução  nº  57/2004,  de  6  de  Agosto,  alterada  pelas
Resoluções da  Assembleia  da  República  n.ºs  12/2007,  de  20  de  março,
101/2009, de 26 de novembro, 60/2010, de 6 de julho, e 164/2011,  de  29  de
dezembro, passa a ter a seguinte redação:



                                 ARTIGO 17.º

                                    [...]

   1. A aquisição de bilhetes de avião  ou  referentes  a  outros  meios  de
      transporte utilizados  nas  deslocações  oficiais  é  obrigatoriamente
      feita pelos serviços competentes  junto  de  agência  ou  agências  de
      viagens  contratualizadas  na  sequência  de  procedimento   concursal
      realizado para  a  prestação  simultânea  de  serviços  de  viagens  e
      alojamento.
   2.
      ...........................................................................
      ...............................................................
   3.
      ...........................................................................
      ..............................................................




                                Os Deputados,

