

                       PROJECTO DE RESOLUÇÃO N.º 7/XI


    Segunda alteração à Resolução da Assembleia da República n.º 57/2004,
 de 6 de Agosto (princípios gerais de atribuição de despesas de transporte e
 alojamento e de ajudas de custo aos deputados), alterada pela Resolução da
             Assembleia da República n.º 12/2007, de 20 de Março



A Assembleia da República resolve, nos termos do n.º 5 do  artigo  166.º  da
Constituição, o seguinte:

                                 Artigo 1.º

    Alteração à Resolução da Assembleia da República n.º 57/2004, de 6 de
                                   Agosto

O artigo 7.º da Resolução n.º 57/2004, de 6 de Agosto, é  alterado,  ficando
com a seguinte redacção:

                                 "Artigo 7.º
                                    [...]
   1
      ...........................................................................
      ...............
   2
      ...........................................................................
      ................
   3
      ...........................................................................
      ...............
        a)  A  viagem  é  feita  em  avião,  em  classe  executiva  ou,  na
           impossibilidade do recurso a avião, na classe  mais  elevada  do
           meio de transporte utilizado, incluindo taxas;
        b)
           .....................................................................
           ............
        c)
           .....................................................................
           ............
        d) (Revogado).

   4 - (Revogado).
   5 - (Revogado).
   6                                                                      -
   ...........................................................................
   ...............
   7                                                                      -
   ...........................................................................
   ...............
   8                                                                      -
   ...........................................................................
   ..............."


                                 Artigo 2.º

   Aditamento à Resolução da Assembleia da República n.º 57/2004, de 6 de
                                   Agosto

É aditado um novo artigo 15.º- A à Resolução n.º 57/2004, de  6  de  Agosto,
com a seguinte redacção:


                              "Artigo 15.º - A


         Utilização de programas de fidelização de companhias aéreas


   Nas deslocações oficiais ao estrangeiro não é  permitido  o  uso,  pelos
   deputados e funcionários, em seu benefício ou de terceiros, de programas
   de  fidelização  de  acumulação  de  pontos  e/ou  milhas  de  quaisquer
   companhias de aviação".


                                 Artigo 3.º

                              Norma revogatória

São revogados a alínea d) do n.º 3 e  os  n.ºs  4  e  5  do  artigo  7.º  da
Resolução n.º 57/2004, de 6 de Agosto.


Palácio de São Bento, 10 de Novembro de 2009.







-----------------------
                              Dep. N. Inscrito





