


                          PROPOSTA DE LEI N.º 171/X

                  Alteração à Lei nº 21/85, de 30 de Julho
                    (Estatuto dos Magistrados Judiciais)

                            Exposição de Motivos


         Há que tutelar a situação dos juizes  com  residência  numa  Região
Autónoma, no que respeita ao pagamento dos transportes  aéreos  entre  esses
locais e os Tribunais Superiores em  que  estejam  ou  sejam  colocados,  de
forma a assegurar a sua igualdade, relativamente aos  Juizes  residentes  no
continente.
         Os artigos 17º, nº 1,  alínea  c)  e  8º,  nº  3  do  Estatuto  dos
Magistrados Judiciais, prevêem que os juizes  tenham  direito  à  utilização
gratuita de transportes colectivos público, terrestres  e  fluviais,  dentro
da área de circunscrição em que exerçam funções, ou desde esta até ao  local
da sua residência (autorizada).
         Uma vez que não existe transporte  terrestre  ou  fluvial  para  as
Regiões Autónomas, os juizes que aí residem e têm o seu  centro  de  vida  e
que ingressem num Tribunal Superior, encontram-se  numa  clara  situação  de
desigualdade, perante qualquer  juiz  residente  no  território  continental
português, atendendo, desde logo, a elevados custos das deslocações por  via
aérea.
         Tal como o regime  actual  se  apresenta,  um  juiz  residente  nas
Regiões Autónomas que ingresse num Tribunal  Superior,  com  os  custos  das
deslocações  às  sessões   semanais   (necessariamente   por   via   aérea),
praticamente pagará para exercer funções. Sendo  certo  que  qualquer  outro
juiz que resida em qualquer outro ponto do continente  -  eventualmente  até
com acessos  mais  difíceis  -  tem  garantida  a  utilização  gratuita  dos
transportes.
         Nestes termos:
         A Assembleia Legislativa da Madeira, ao abrigo dos artigos 167º, nº
1 e 227º, nº  1,  alínea  f)  da  Constituição  da  República,  apresenta  à
Assembleia da República a seguinte proposta de Lei:

                                  Artigo 1º


         O nº 1 do artigo 17º da Lei nº 21/85, de 30 de Julho, (Estatuto dos
Magistrados Judiciais), alterada ao abrigo  da  autorização  concedida  pela
Lei nº 80/88, de 7 de Julho, pelo Decreto-Lei nº 342/88, de 28 de  Setembro,
e pelas Leis nºs 2/90, de 20 de Janeiro, 10/94, de 5 de Maio,  44/96,  de  3
de Setembro, 81/98, de 3 de Dezembro, e 143/99, de 31  de  Agosto,  passa  a
ter a seguinte redacção:

                                 "Artigo 17º
           1 - São direitos especiais dos juizes:
              a)
                 ...............................................................
                 ............
              b)
                 ...............................................................
                 ...............
              c)
                 ...............................................................
                 ...............
              d) A utilização gratuita  de  transportes  aéreos,  entre  as
                 Regiões Autónomas e o  Continente  Português,  da  forma  a
                 estabelecer  pelo  Ministério  da  Justiça,  quando  tenham
                 residência autorizada naquelas regiões  e  exerçam  funções
                 nos Tribunais Superiores;
              e) ( anterior alínea d);
              f) ( anterior alínea e);
              g) ( anterior alínea f);
              h) ( anterior alínea g);
              i) ( anterior alínea h).
           2                                                              -
    ........................................................................
    ..........
           3                                                              -
    ........................................................................
    ..........
           4                                                              -
    ........................................................................
    ..........
           5                                                              -
    ........................................................................
    ........."




                                  Artigo 2º


         O disposto na alínea d) do artigo 17º produz  efeitos  na  data  de
entrada em vigor da Lei do Orçamento do Estado para 2008.
         Aprovada em Sessão Plenária da Assembleia Legislativa  da  Madeira,
em 8 de Novembro de 2007.


             O PRESIDENTE DA ASSEMBLEIA LEGISLATIVA DA MADEIRA,

                     ___________________________________

                   José Miguel Jardim d'Olival de Mendonça

