


                        proposta de lei N.º 254/X/4.ª

 Acréscimo ao montante das prestações de desemprego, alteração aos critérios
    para atribuição da protecção no desemprego, através de alterações ao
                  Decreto-Lei nº 220/2006, de 3 de Novembro


         O subsídio de desemprego é uma  importantíssima  prestação  social.
Não obstante as suas insuficiências, o  subsídio  de  desemprego  acode  aos
trabalhadores em momentos muito difíceis das  suas  vidas,  isto  é,  quando
enfrentam a falta de rendimento para custear a sua sobrevivência.

         A atribuição do subsídio de desemprego processa-se  de  acordo  com
regras aplicáveis ao todo nacional. No entanto, se no  quadro  dos  sistemas
de  protecção  social  existem  diversos   exemplos   de   atendimento   aos
específicos custos e condicionalismos decorrentes da  insularidade  distante
que  justificaram  a  materialização  de  tratamento  mais   favorável   aos
residentes nas Regiões  Autónomas,  no  que  se  refere  aos  montantes  das
prestações de desemprego nunca foram aplicados os acréscimos regionais  como
justa compensação pelos custos da insularidade. Como  forma  de  compensação
aos  trabalhadores  residentes  nas  Regiões  Autónomas   das   desvantagens
estruturais e permanentes da insularidade distante, sobretudo, pelos  custos
inerentes  à  ultraperificidade,  pretende-se  consagrar  o  direito  a   um
acréscimo regional de 2% ao montante do subsídio de desemprego.

         Importa atender ainda a que, em virtude das alterações legislativas
relativas  à  protecção  no  desemprego,  devido  aos  novos   critérios   e
procedimentos  administrativos  com  a  alteração  dos  critérios   para   a
determinação  do  que  é  emprego  conveniente,  criaram-se  mecanismos  que
obrigam o trabalhador a aceitar propostas de emprego, mesmo  que  o  salário
proposto seja substancialmente inferior ao  que  auferia  anteriormente.  Em
resultado deste novo quadro legal, muitos são  os  trabalhadores  que  ficam
excluídos desta importantíssima prestação social.

         Por outro lado, procede-se a  uma  alteração  ao  valor  percentual
sobre a retribuição mínima  mensal  garantida  em  função  do  montante  dos
rendimentos per capita do agregado familiar, que  determina  a  condição  de
acesso ao subsídio social de desemprego, passando de 80% para 100%.

         Procede-se, também, a uma alteração aos critérios que determinam os
limites ao montante do subsídio de  desemprego,  no  caso  de  situações  de
desemprego simultâneo num mesmo agregado  familiar,  com  uma  majoração  de
25%.

         Assim, a Assembleia Legislativa da Região Autónoma da Madeira,  nos
termos no disposto na alínea f) do nº 1 do artigo 227º e na alínea b) do  nº
1 do artigo 37º do Estatuto Político-Administrativo da  Região  Autónoma  da
Madeira, aprovado pela Lei nº 31/91,  de  5  de  Junho,  com  as  alterações
introduzidas pela Lei nº 130/99, de 21 de Agosto e  nº  12/2000,  de  21  de
Junho, apresenta à Assembleia da República a seguinte proposta de Lei:

                                  Artigo 1º
           Alterações ao Decreto-Lei nº 220/2006, de 3 de Novembro

         Os artigos 24º, 28º, 29.º e 30.º do Decreto-Lei nº 220/2006,  de  3
de Novembro, passam a ter a seguinte redacção:

                                 "Artigo 24º
                                    (...)

         1                                                                 -
..............................................................................
..................

         2 - A condição de recursos é definida  em  função  dos  rendimentos
mensais per capita do agregado familiar, que  não  podem  ser  superiores  a
100% do valor da retribuição mínima mensal garantida.

         3                                                                 -
..............................................................................
....................

         4                                                                 -
..............................................................................
....................

                                 Artigo 28º
                                    (...)

         1                                                                 -
..............................................................................
....................

         2                                                                 -
..............................................................................
....................

         3                                                                 -
..............................................................................
....................

         4 - O montante do subsídio de desemprego é acrescido de 2% para  os
residentes nas Regiões Autónomas.

                                 Artigo 29º
                                    (...)

         1                                                                 -
..............................................................................
....................

         2                                                                 -
..............................................................................
....................

         3                                                                 -
..............................................................................
....................

         4                                                                 -
..............................................................................
....................

         5 - Nos casos em que no mesmo agregado familiar  se  verifique  uma
situação de desemprego simultâneo, ainda que sucessivo,  o  montante  mensal
do  subsídio  de  desemprego  a  que  caiba   prestação   mais   elevada   é
automaticamente majorado em 25%, respeitado que fique o limite fixado no  nº
3 do presente artigo.

                                 Artigo 30.º
                                    (...)

         1                                                                 -
..............................................................................
.....................

         2                                                                 -
..............................................................................
....................

         3                                                                 -
..............................................................................
....................

         4                                                                 -
..............................................................................
....................

         5 - O montante do subsídio social de desemprego é acrescido  de  2%
para os residentes nas Regiões Autónomas."

                                  Artigo 2º
                              Entrada em vigor

         O presente diploma entra em vigor com a aprovação do  Orçamento  de
Estado para o ano de 2010.

         Aprovada em Sessão Plenária da Assembleia Legislativa da Madeira em
4 de Março de 2009.




             O PRESIDENTE DA ASSEMBLEIA LEGISLATIVA DA MADEIRA,



                      _________________________________

                    José Miguel Jardim Olival de Mendonça





                             NOTA JUSTIFICATIVA


 A. Sumário a publicar no Diário da República


Acréscimo ao montante das prestações de desemprego, alteração aos  critérios
para atribuição  da  protecção  no  desemprego,  através  de  alterações  ao
Decreto-Lei nº 220/2006, de 3 de Novembro.

 B. Síntese do conteúdo do projecto


Projecto de Proposta de Lei à Assembleia da República que propõe como  forma
de compensação  aos  trabalhadores  residentes  nas  Regiões  Autónomas  das
desvantagens estruturais e permanentes da insularidade distante,  sobretudo,
pelos custos  inerentes  à  ultraperificidade,  consagrar  o  direito  a  um
acréscimo regional de 2% ao montante do subsídio de desemprego.


 C. Necessidade da forma Projecto de Proposta de Lei


A forma de Projecto de Proposta de Lei resulta da necessidade  de  criar  um
diploma com igual valor hierárquico normativo.


  D. Avaliação sumária  dos  meios  financeiros  envolvidos  na  respectiva
execução.

Do  diploma  e  pela  sua  natureza  resultam  novos  encargos   financeiros
directos.

  E. Avaliação do impacto decorrente da aplicação do projecto

O presente diploma tem por objectivo alterar o quadro legal da reparação  da
eventualidade de desemprego aos trabalhadores  por  conta  doutrem,  no  que
respeita  à  definição  dos  rendimentos  mensais  per  capita  do  agregado
familiar para efeitos  de  atribuição  do  subsídio  social  de  desemprego,
passando de 80% para 100%, e desta forma constitui um reforço  no  apoio  às
famílias. O estabelecimento de uma majoração de 25% no caso de  situação  de
desemprego simultâneo representa igualmente, uma importante ajuda.
Esta iniciativa contempla a instituição  de  um  acréscimo  no  montante  do
subsídio para  os  residentes  nas  regiões  autónomas,  correspondente  aos
custos de insularidade, no caso da Região Autónoma da Madeira 2%.



