


                          Proposta de Lei N.º 210/X

    Procede à alteração do Estatuto dos Benefícios Fiscais, aprovado pelo
   Decreto-Lei nº 215/89, de 1 de Julho, na redacção e sistematização dada
                  pela Lei nº 53-A/2006, de 29 de Dezembro

         A concretização e o  desenvolvimento  da  autonomia  financeira  da
Região  Autónoma  da  Madeira  revelam-se  de  extrema  importância  para  o
cumprimento  dos  objectivos   financeiros   regionais   e   nacionais,   em
consonância  com  os  princípios  da  legalidade,  estabilidade  orçamental,
estabilidade  das  relações  financeiras,  coordenação  e  da  solidariedade
nacional.

         Tendo em conta as novas competências de adaptação do sistema fiscal
nacional às especificidades regionais, resultante da  entrada  em  vigor  da
Lei das Finanças das Regiões Autónomas, que vem atribuir a faculdade  destas
Regiões poderem, por um lado, adaptar os  impostos  de  âmbito  nacional  às
especificidades regionais, e por outro lado, criar impostos vigentes  apenas
naqueles territórios.

         Considerando a necessidade de incentivar o investimento nas Regiões
Autónomas e assegurar a  sustentabilidade  do  desenvolvimento  económico  e
social, melhorando a eficiência  funcional  do  sistema  fiscal  através  do
incentivo à participação das empresas privadas;

         Considerando  a  realidade  regional,  cujo  tecido  empresarial  é
constituído maioritariamente por  pequenas  e  médias  empresas  e  a  pouca
expressividade  da  prática  mecenática  na   Região,   torna-se   essencial
incrementar o sentido de responsabilidade social das empresas;

         Considerando  que  a  Região  Autónoma  da  Madeira  é  uma  região
ultraperiférica da  União  Europeia  possuindo  por  esse  facto  um  tecido
empresarial  com  agravamentos  suplementares  derivados   directamente   do
afastamento, insularidade e situação geográfica específica;

         Considerando  que  se   torna   indispensável   a   utilização   de
compensações,   nomeadamente   ao   nível   fiscal,   para    assegurar    a
competitividade  do  tecido  empresarial  regional,  relativamente  às  suas
congéneres nacionais ou europeias;



         Considerando,  por  fim,  ser  de  extrema  importância  tornar  os
incentivos fiscais mais atractivos  para  o  sector  privado,  referentes  a
donativos para  fins  de  mecenato  num  apoio  forte  às  instituições  com
declaração de utilidade pública, concedidos na Região Autónoma  da  Madeira,
através da atribuição de uma majoração adequada à realidade  regional  sobre
as percentagens tida para efeitos dos custos ou perdas do exercício totais.

         Assim, nos  termos  da  alínea  f)  do  nº  1  do  artigo  227º  da
Constituição da República Portuguesa e da alínea b) do nº 1  do  artigo  37º
do Estatuto  Político-Administrativo  da  Região  Autónoma  da  Madeira,  na
redacção dada pela Lei nº 130/99, de 21 de Agosto, a Assembleia  Legislativa
da Região  Autónoma  da  Madeira  apresenta  à  Assembleia  da  República  a
seguinte proposta de lei:

                                  Artigo 1º

                Alteração ao Estatuto dos Benefícios Fiscais

         Os artigos 56º-D  e  56º-G  do  Estatuto  dos  Benefícios  Fiscais,
aprovado  pelo  Decreto-Lei  nº  215/89,  de  1  de  Julho,  na  redacção  e
sistematização dada pela Lei nº 53-A/2006, de 29 de Dezembro, passam  a  ter
a seguinte redacção:

                                "Artigo 56º-D

                                    (...)

         1                                                                 -
..............................................................................
..................;

           a)
              ..................................................................
              ...........................;

           b)
              ..................................................................
              ...........................;

           c)
              ..................................................................
              ...........................;

           d)
              ..................................................................
              ...........................

         2                                                                 -
..............................................................................
...................

         3                                                                 -
..............................................................................
...................

           a)
              ..................................................................
              ..........................;

           b)
              ..................................................................
              ..........................;

           c)
              ..................................................................
              ..........................;

           d)
              ..................................................................
              ..........................;

           e)
              ..................................................................
              ..........................;

           f)
              ..................................................................
              ...........................

         4                                                                 -
..............................................................................
...................

            a)
               ..................................................................
               ..........................;

            b)
               ..................................................................
               ..........................;

            c)
               ..................................................................
               ..........................;

         5                                                                 -
..............................................................................
...................

            a)
               ..................................................................
               ..........................;

            b)
               ..................................................................
               ..........................;

            c)
               ..................................................................
               ..........................;

            d)
               ..................................................................
               ..........................;

            e)
               ..................................................................
               ..........................;

            f)
               ..................................................................
               ...........................

         6                                                                 -
..............................................................................
...................

            a)
               ..................................................................
               ..........................;

            b)
               ..................................................................
               ..........................;

            c)
               ..................................................................
               ..........................;

            d)
               ..................................................................
               ..........................;

            e)
               ..................................................................
               ..........................;

            f)
               ..................................................................
               ..........................;

            g)
               ..................................................................
               ..........................;

            h)
               ..................................................................
               ...........................

         7                                                                 -
..............................................................................
...................

         8                                                                 -
..............................................................................
...................

         9                                                                 -
..............................................................................
...................

         10                                                                -
..............................................................................
.................

         11                                                                -
..............................................................................
.................

         12                                                                -
..............................................................................
.................

         13 - As percentagens referidas nos nºs 2, 4,  5  e  7  do  presente
artigo são  majoradas,  respectivamente,  em  mais  15%  para  os  donativos
concedidos na Região Autónoma da Madeira.

         14 - O limite referido no nº 6 do presente artigo é  de  8/1000  do
volume de vendas ou dos serviços prestados na Região Autónoma da Madeira.

                                Artigo 56º-G

                                    (...)

         1                                                                 -
..............................................................................
.................

         2                                                                 -
..............................................................................
.................

         3                                                                 -
..............................................................................
.................

         4                                                                 -
..............................................................................
.................

         5                                                                 -
..............................................................................
.................

         6                                                                 -
..............................................................................
.................

         7 - As percentagens referidas nos nºs 1 e 2 do presente artigo  são
majoradas, respectivamente, em 145% e 155% para os donativos  concedidos  na
Região Autónoma da Madeira.

                                  Artigo 2º
                              Entrada em vigor

         O presente diploma entra em vigor no dia 1 de Janeiro de 2009.

         Aprovada em Sessão Plenária da Assembleia Legislativa da Madeira em
28 de Maio de 2008.


              O PRESIDENTE DA ASSEMBLEIA LEGISLATIVA DA MADEIRA


                  ________________________________________
                    José Miguel Jardim Olival de Mendonça




                             Nota Justificativa



    Procede à alteração do Estatuto dos Benefícios Fiscais, aprovado pelo
   Decreto-Lei nº 215/89, de 1 de Julho, na redacção e sistematização dada
                  pela Lei nº 53-A/2006, de 29 de Dezembro



1. Sumário a publicar no Diário da República e JORAM

Procede à alteração  do  Estatuto  dos  Benefícios  Fiscais,  aprovado  pelo
Decreto- -Lei nº 215/89, de 1 de Julho, na redacção  e  sistematização  dada
pela Lei nº 53-A/2006, de 29 de Dezembro



2. Síntese do conteúdo do projecto

O presente  projecto  pretende  a  majoração  em  mais  15%  dos  incentivos
previstos  no  Estatuto  dos  Benefícios  Fiscais,  adequando-os   assim   à
realidade do tecido empresarial madeirense.



3. Memória descritiva  das  situações  sociais,  económicas,  financeiras  e
políticas a que se aplica

A presente iniciativa aplica-se  ao  tecido  empresarial  madeirense  que  é
constituído maioritariamente por pequenas e médias empresas, com  um  volume
de vendas e/ou prestação de serviços relativamente baixos se  compararmos  à
media nacional.



4. Razões que aconselham a alteração da situação existente e importância  da
alteração do projecto.

O actual sistema de  incentivos  ao  mecenato  previstos  nos  Estatuto  dos
Benefícios Fiscais, apresenta desequilíbrios entre as  diferentes  dimensões
empresariais, apresentando-se  desmotivador  e  pouco  estimulante  para  as
empresas da RAM. Com esta iniciativa legislativa pretende-se  que  o  sector
privado assuma os donativos concedidos não apenas como um custo,  mas  antes
como um  investimento  atractivo  com  retorno  económico  e  principalmente
social.



As  empresas  devem  reforçar  a  sua  acção  de   responsabilidade   social
transcendendo  assim  a  sua  vocação  básica  de  criação  de   riqueza   e
garantindo,  em  simultâneo,  crescentes  incentivos   às   diversas   áreas
abrangidas pelo mecenato (social, familiar, cultural, ambiental,  científico
ou tecnológica, desportivo e educacional, sociedade de informação).



5. Resenha da legislação vigente referente ao assunto/ actual  enquadramento
jurídico da matéria objecto do projecto.

O presente projecto tem por base o Decreto-Lei nº 215/89, de 1 de Julho,  na
redacção e sistematização dada pela Lei nº 53-A/2006,  de  29  de  Dezembro,
mais precisamente os artigos 56º-D e 56º-G.

