



                         proposta de lei N.º 49/XII

   Procede à terceira alteração ao Decreto-Lei nº 66/2008, de 9 de abril,
 alterado pelas Leis nºs 50/2008, de 27 de agosto e 21/2011, de 20 de maio,
  que "regula a atribuição de um subsídio de mobilidade social aos cidadãos
    beneficiários, no âmbito dos serviços aéreos e entre o continente e a
                         Região Autónoma da Madeira"

      O Decreto-Lei nº 66/2008, de 9 de abril, posteriormente alterado pelas
Leis nºs 50/2008, de 27 de agosto e 21/2011, de 20 de maio, que  implementou
um novo modelo de auxílios aos passageiros residentes e  estudantes  assente
na liberalização das tarifas  aéreas,  pôs  fim  às  obrigações  de  serviço
público, que vigorava relativamente aos serviços aéreos  regulares  entre  o
Continente  e  a  Região  Autónoma   da   Madeira,   mas   não   retirou   a
responsabilidade e o dever, por parte do Estado, de assegurar e  cumprir  as
suas obrigações constitucionais em matéria dos custos de  insularidade  para
com os portugueses da Região Autónoma da Madeira.

      Decorridos mais de três anos após a entrada em vigor do Decreto-Lei nº
66/2008, de 9 de abril, constata-se  que  o  regime  da  liberalização  veio
proporcionar preços variáveis  nas  tarifas  e  possibilitar  a  entrada  de
outras companhias aéreas, trazendo vantagens para o  turismo  e  a  economia
regional.

      No entanto, importa aperfeiçoar  a  atual  lei,  pela  necessidade  de
acautelar, convenientemente, a situação específica de mobilidade  de  alguns
beneficiários com necessidades  excecionais,  perante  o  atual  cenário  de
aumento do valor das tarifas médias das viagens aéreas. Em causa,  estão  os
estudantes  que  frequentam  estabelecimentos  de  ensino  fora  da   Região
Autónoma  da  Madeira,  uma  vez  que  as  suas  deslocações   ocorrem   nas
interrupções do calendário  escolar,  coincidindo  com  as  chamadas  épocas
altas de Natal, Páscoa e Verão, onde a procura é muito  maior  e  os  preços
das viagens são muito mais elevados, o que torna  a  situação  incomportável
para os orçamentos familiares.

      Para além dos estudantes, os cidadãos que  por  motivos  de  saúde  se
deparam com  a  necessidade  de  deslocação  ao  continente  português,  não
podendo prever a situação com antecedência suficiente para gerir  a  escolha
de uma tarifa mais adequada à  sua  situação  económica,  ficam  sujeitos  a
pagar tarifas elevadas, o que nalguns  casos  inviabiliza  essa  deslocação,
com prejuízo grave para o cidadão.

      Neste contexto, considera-se ser da máxima necessidade a  actualização
do regime,  no  sentido  de  introduzir  uma  solução  mais  justa  para  as
situações  de  mobilidade  específica  dos  passageiros  estudantes  e   dos
passageiros residentes e residentes equiparados que por motivos de acesso  a
cuidados de saúde têm necessidade de deslocação, extensível neste caso,  aos
seus acompanhantes.

      A solução preconizada consiste num apoio aos passageiros em causa, que
garanta um encargo máximo de duzentos euros, após  a  dedução  do  valor  do
subsídio de mobilidade social, por viagem de ida e  volta,  para  um  número
limitado de três viagens por ano.

      Assim:

      A Assembleia Legislativa da Região Autónoma da Madeira, nos termos  da
alínea f) do nº 1 do artigo 227º da Constituição e da alínea b) do nº  1  do
artigo  37º  do  Estatuto  Político-Administrativo  da  Região  Autónoma  da
Madeira, aprovado pela Lei nº 31/91,  de  5  de  junho,  com  as  alterações
introduzidas pelas Leis nºs 130/99, de 21 de agosto, e  12/2000,  de  21  de
junho, apresenta à Assembleia da República a seguinte proposta de lei:

                                  Artigo 1º
             Alteração ao Decreto-lei nº 66/2008, de 9 de abril

       São alterados os artigos 2º, 4º e 7º do Decreto-Lei nº 66/2008  de  9
de abril, alterado pela Leis nºs 50/2008, de 27 de agosto e 21/2011,  de  20
de maio, passando a ter a seguinte redação:

                                 «Artigo 2º
                                    (...)

       ......................................................................
......................................................................:

        a)
           ..................................................................
           .................................................................
           .

          i)
             ................................................................
             ...............................................................



         ii) Frequência efetiva de qualquer  nível  de  ensino  oficial  ou
             equivalente, incluindo pós-graduação, realização de  mestrados
             ou doutoramentos, em instituições  públicas,  particulares  ou
             cooperativas; e

        iii)  Com última residência habitual em local distinto daquele onde
             estudam, em qualquer parte  do  território  Português,  noutro
             Estado membro da União Europeia ou em  qualquer  outro  Estado
             com o qual Portugal ou a União Europeia  tenham  celebrado  um
             acordo relativo à livre circulação de pessoas.

        b)
           ..................................................................
           .................................................................
           .

        c)
           .................................................................
           .................................................................
           .

        d)
           ..................................................................
           .................................................................
           .

        e)
           ..................................................................
           .................................................................
           .

        f)
           ..................................................................
           .................................................................
           ..

                                  Artigo 4º
                                  Subsídio

       1 - O subsídio a atribuir ao beneficiário reporta-se ao  pagamento  e
utilização  efetiva  dos  títulos  de  transporte  por  este,  assumindo   a
modalidade  de  pagamento  de  um  valor  fixo,  sem  prejuízo  do  subsídio
complementar.

       2                                                                   -
............................................................................
............................................................

       3                                                                   -
............................................................................
............................................................

       4 - Sem prejuízo do disposto nos números anteriores, é  atribuído  um
subsídio complementar por cada viagem de ida e volta, por forma  a  garantir
ao passageiro um encargo máximo de duzentos euros, após a dedução  do  valor
do subsídio de mobilidade social, em vigor, para um número limitado de  três
viagens por ano, destinando-se:

        a) Aos passageiros estudantes;

        b) Aos beneficiários abrangidos pelo presente diploma,  que  tenham
           necessidade de deslocação por motivos comprovados  de  acesso  a
           cuidados de saúde, incluindo os seus acompanhantes.

       5 - Para efeitos do número anterior, os beneficiários que realizem as
deslocações aéreas  com  início  e/ou  fim  no  Porto  Santo  beneficiam  em
condições de igualdade dos apoios  previstos,  considerando-se  o  somatório
das tarifas aéreas.

                                  Artigo 7º
                   Documento comprovativo da elegibilidade

       1                                                                   -
............................................................................
............................................................

       2                                                                   -
............................................................................
............................................................

       3
-...........................................................................
..............................................................

       4                                                                   -
............................................................................
............................................................

       5                                                                   -
............................................................................
............................................................

       6 - Os beneficiários do apoio previsto na alínea b) nº 4 do artigo 4º
devem exibir documento comprovativo.»

                                  Artigo 2º
                               Regulamentação

       O Governo regulamenta a presente lei no prazo de 90 dias após  a  sua
publicação.

                                  Artigo 3º
                              Entrada em vigor

       A presente lei entra em vigor com a publicação do Orçamento de Estado
para 2013.

       Aprovada em Sessão  Plenária  da  Assembleia  Legislativa  da  Região
Autónoma da Madeira, em 1 de março de 2012.


                   O PRESIDENTE DA ASSEMBLEIA LEGISLATIVA,


                      _________________________________
                    José Miguel Jardim Olival de Mendonça










































                             NOTA JUSTIFICATIVA



A) Sumário a publicar: Terceira alteração ao Decreto-lei nº  66/2008,  de  9
   de abril, alterado pelas Leis nºs 50/2008, de 27 de agosto e 21/2011, de
   20 de maio "que regula a atribuição de um subsídio social de  mobilidade
   aos  cidadãos  beneficiário  no  âmbito  dos  serviços  aéreos  entre  o
   continente e a Região Autónoma da Madeira".

B) Enquadramento Jurídico: O presente diploma procede à  terceira  alteração
   do Decreto-lei nº 66/2008, de 9 de abril, "que regula a atribuição de um
   subsídio social de mobilidade aos cidadãos beneficiários no  âmbito  dos
   serviços aéreos entre o continente e a Região Autónoma da Madeira ".

C) Síntese do  conteúdo  da  matéria  objeto  da  iniciativa:  A  iniciativa
   consiste  na  consagração  da  garantia  de  mobilidade  ao   passageiro
   estudante, ao passageiro residente e  ao  residente  equiparado  que  se
   desloca  por  questões  de  acesso  a  cuidados   de   saúde,   e   seus
   acompanhantes, atendendo à necessidade de acautelar, convenientemente, a
   questão da mobilidade destes beneficiários com necessidades excecionais,
   perante atual cenário de aumento do valor das tarifas médias das viagens
   aéreas.

D) Razões que aconselham a alteração da situação existente: A  alteração  ao
   regime jurídico tem por base a salvaguarda de dois princípios  basilares
   consagrados na Constituição, nomeadamente o  princípio  da  continuidade
   territorial e o princípio da solidariedade.

E) Necessidade da forma proposta: Impõe-se um  diploma  com  o  mesmo  valor
   hierárquico normativo.

F) Avaliação sumária dos meios financeiros envolvidos na respetiva  execução
   a curto e médio prazo:  Do  presente  diploma  resultam  novos  encargos
   financeiros diretos a assumir na próxima lei do Orçamento de Estado.


